<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mclev/src" editDirectory="/es.uah.aut.srg.micobs.mclev/src"
    editorDirectory="/es.uah.aut.srg.micobs.mclev/src" modelPluginID="es.uah.aut.srg.micobs.mclev"
    modelName="Mclevlibrary" editPluginClass="es.uah.aut.srg.micobs.mclev.plugin.MCLEVPlugin"
    editorPluginClass="es.uah.aut.srg.micobs.mclev.plugin.MCLEVPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common">
  <foreignModel>mclevlibrary.ecore</foreignModel>
  <genPackages prefix="mclevlibrary" basePackage="es.uah.aut.srg.micobs.mclev.library"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="mclevlibrary.ecore#/">
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVLibrary"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVPackage"/>
    <genClasses image="false" ecoreClass="mclevlibrary.ecore#//MMCLEVPackageItem"/>
    <genClasses image="false" ecoreClass="mclevlibrary.ecore#//MMCLEVPackageVersionedItem"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemComponent"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemComponent/swResourceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemComponent/swResourceVersion"/>
    </genClasses>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemSAI"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemSAI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemSAI/swInterfaceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemSAI/swInterfaceVersion"/>
    </genClasses>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemInterface"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemInterface/interfaceDescriptionURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemInterface/interfaceDescriptionVersion"/>
    </genClasses>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemInterfaceMapping"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemInterfaceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemInterfaceMapping/mappingDescriptionURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemInterfaceMapping/mappingDescriptionVersion"/>
    </genClasses>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemServiceLibrary"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemServiceLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemServiceLibrary/swResourceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemServiceLibrary/swResourceVersion"/>
    </genClasses>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemIODomain"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemIODomain"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemAODomain"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemAODomain"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemMCAD"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemMCAD"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemAbstractComponent"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemAbstractComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemAbstractComponent/swResourceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemAbstractComponent/swResourceVersion"/>
    </genClasses>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVItemAbstractServiceLibrary"/>
    <genClasses ecoreClass="mclevlibrary.ecore#//MMCLEVVersionedItemAbstractServiceLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemAbstractServiceLibrary/swResourceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mclevlibrary.ecore#//MMCLEVVersionedItemAbstractServiceLibrary/swResourceVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
