<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mclev/src" editDirectory="/es.uah.aut.srg.micobs.mclev/src"
    modelPluginID="es.uah.aut.srg.micobs.mclev" modelName="Slib" editPluginClass="es.uah.aut.srg.micobs.mclev.plugin.MCLEVPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ../../es.uah.aut.srg.micobs.pdl/model/pdl.genmodel#//pdl sai.genmodel#//mclevsai ../../es.uah.aut.srg.micobs/model/system.genmodel#//system">
  <foreignModel>slib.ecore</foreignModel>
  <genPackages prefix="mclevslib" basePackage="es.uah.aut.srg.micobs.mclev" disposableProviderFactory="true"
      ecorePackage="slib.ecore#/">
    <genClasses ecoreClass="slib.ecore#//MServiceLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrary/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrary/languages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrary/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrary/supportedPlatformsList"/>
    </genClasses>
    <genClasses ecoreClass="slib.ecore#//MServiceLibrarySupportedPlatform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/osapi"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/os"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/architecture"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/compiler"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/microprocessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/board"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatform/attributesList"/>
    </genClasses>
    <genClasses ecoreClass="slib.ecore#//MServiceLibrarySupportedPlatformsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slib.ecore#//MServiceLibrarySupportedPlatformsList/supportedPlatforms"/>
    </genClasses>
    <genClasses ecoreClass="slib.ecore#//MAbstractServiceLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MAbstractServiceLibrary/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slib.ecore#//MAbstractServiceLibrary/attributesList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slib.ecore#//MAbstractServiceLibrary/inherits"/>
    </genClasses>
    <genClasses ecoreClass="slib.ecore#//MMCLEVSLIBPackageFile"/>
    <genClasses image="false" ecoreClass="slib.ecore#//MMCLEVSLIBPackageElement"/>
  </genPackages>
</genmodel:GenModel>
