RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=26
'version'=22
'TEDROOMByte'=31
':='=23
'TEDROOMDouble'=32
'TEDROOMInt64'=36
'TEDROOMInt8'=37
';'=12
'='=27
'TEDROOMBool'=30
'TEDROOMUInt16'=38
'::'=17
')'=16
'.'=14
'TEDROOMUInt32'=39
'union'=25
'TEDROOMFloat'=33
'import'=13
'TEDROOMInt16'=34
'TEDROOMUInt8'=41
'dataclass'=18
'inherits'=19
'}'=24
'TEDROOMInt32'=35
'TEDROOMUInt64'=40
'{'=21
'package'=11
'TEDROOMWord16'=42
'TEDROOMWord64'=44
'('=15
'['=28
'TEDROOMWord32'=43
','=20
']'=29
