/*
* generated by Xtext
*/
grammar InternalDCLASS;

options {
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
	
}

@lexer::header {
package es.uah.aut.srg.micobs.mclev.domain.edroom.lang.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package es.uah.aut.srg.micobs.mclev.domain.edroom.lang.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.IUnorderedGroupHelper.UnorderedGroupState;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import es.uah.aut.srg.micobs.mclev.domain.edroom.lang.services.DCLASSGrammarAccess;

}

@parser::members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/
 
 	private DCLASSGrammarAccess grammarAccess;
 	
    public InternalDCLASSParser(TokenStream input, DCLASSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "EDROOMDCLASSPackageFile";	
   	}
   	
   	@Override
   	protected DCLASSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleEDROOMDCLASSPackageFile
entryRuleEDROOMDCLASSPackageFile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDCLASSPackageFileRule()); }
	 iv_ruleEDROOMDCLASSPackageFile=ruleEDROOMDCLASSPackageFile 
	 { $current=$iv_ruleEDROOMDCLASSPackageFile.current; } 
	 EOF 
;

// Rule EDROOMDCLASSPackageFile
ruleEDROOMDCLASSPackageFile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEDROOMDCLASSPackageFileAccess().getPackageKeyword_0());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDCLASSPackageFileRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDCLASSPackageFileAccess().getPackageEDROOMPackageCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEDROOMDCLASSPackageFileAccess().getSemicolonKeyword_2());
    }
(	otherlv_3='import' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDCLASSPackageFileAccess().getImportKeyword_3_0());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDCLASSPackageFileRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDCLASSPackageFileAccess().getImportsEDROOMPackageCrossReference_3_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEDROOMDCLASSPackageFileAccess().getSemicolonKeyword_3_2());
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDCLASSPackageFileAccess().getElementEDROOMDCLASSPackageElementParserRuleCall_4_0()); 
	    }
		lv_element_6_0=ruleEDROOMDCLASSPackageElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDCLASSPackageFileRule());
	        }
       		set(
       			$current, 
       			"element",
        		lv_element_6_0, 
        		"EDROOMDCLASSPackageElement");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getEIntAccess().getINTTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleVersion
entryRuleVersion returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getVersionRule()); } 
	 iv_ruleVersion=ruleVersion 
	 { $current=$iv_ruleVersion.current.getText(); }  
	 EOF 
;

// Rule Version
ruleVersion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_0()); 
    }

    |((    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_1_0()); 
    }
)?    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getVersionAccess().getIDTerminalRuleCall_0_1_1()); 
    }
))(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); 
    }
(    this_INT_4=RULE_INT    {
		$current.merge(this_INT_4);
    }

    { 
    newLeafNode(this_INT_4, grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_0()); 
    }

    |((    this_INT_5=RULE_INT    {
		$current.merge(this_INT_5);
    }

    { 
    newLeafNode(this_INT_5, grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_1_0()); 
    }
)?    this_ID_6=RULE_ID    {
		$current.merge(this_ID_6);
    }

    { 
    newLeafNode(this_ID_6, grammarAccess.getVersionAccess().getIDTerminalRuleCall_1_1_1_1()); 
    }
)))*)
    ;





// Entry rule entryRuleVersionedQualifiedName
entryRuleVersionedQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getVersionedQualifiedNameRule()); } 
	 iv_ruleVersionedQualifiedName=ruleVersionedQualifiedName 
	 { $current=$iv_ruleVersionedQualifiedName.current.getText(); }  
	 EOF 
;

// Rule VersionedQualifiedName
ruleVersionedQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVersionedQualifiedNameAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='(' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVersionedQualifiedNameAccess().getLeftParenthesisKeyword_1()); 
    }

    { 
        newCompositeNode(grammarAccess.getVersionedQualifiedNameAccess().getVersionParserRuleCall_2()); 
    }
    this_Version_2=ruleVersion    {
		$current.merge(this_Version_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw=')' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVersionedQualifiedNameAccess().getRightParenthesisKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleVersionedQualifiedReferenceName
entryRuleVersionedQualifiedReferenceName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getVersionedQualifiedReferenceNameRule()); } 
	 iv_ruleVersionedQualifiedReferenceName=ruleVersionedQualifiedReferenceName 
	 { $current=$iv_ruleVersionedQualifiedReferenceName.current.getText(); }  
	 EOF 
;

// Rule VersionedQualifiedReferenceName
ruleVersionedQualifiedReferenceName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getVersionedQualifiedReferenceNameAccess().getVersionedQualifiedNameParserRuleCall_0_0()); 
    }
    this_VersionedQualifiedName_0=ruleVersionedQualifiedName    {
		$current.merge(this_VersionedQualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='::' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_0_1()); 
    }
)?    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_1()); 
    }
(
	kw='::' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_2_0()); 
    }
    this_ID_4=RULE_ID    {
		$current.merge(this_ID_4);
    }

    { 
    newLeafNode(this_ID_4, grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_2_1()); 
    }
)*)
    ;





// Entry rule entryRuleEDROOMDCLASSPackageElement
entryRuleEDROOMDCLASSPackageElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDCLASSPackageElementRule()); }
	 iv_ruleEDROOMDCLASSPackageElement=ruleEDROOMDCLASSPackageElement 
	 { $current=$iv_ruleEDROOMDCLASSPackageElement.current; } 
	 EOF 
;

// Rule EDROOMDCLASSPackageElement
ruleEDROOMDCLASSPackageElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDCLASSPackageElementAccess().getEDROOMDataClassParserRuleCall()); 
    }
    this_EDROOMDataClass_0=ruleEDROOMDataClass
    { 
        $current = $this_EDROOMDataClass_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleEDROOMDataClass
entryRuleEDROOMDataClass returns [EObject current=null] 
	@init { 
		UnorderedGroupState myUnorderedGroupState = getUnorderedGroupHelper().snapShot(
			grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5()
		);
	}
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataClassRule()); }
	 iv_ruleEDROOMDataClass=ruleEDROOMDataClass 
	 { $current=$iv_ruleEDROOMDataClass.current; } 
	 EOF 
;
finally {
	myUnorderedGroupState.restore();
}

// Rule EDROOMDataClass
ruleEDROOMDataClass returns [EObject current=null] 
    @init { enterRule(); 
		UnorderedGroupState myUnorderedGroupState = getUnorderedGroupHelper().snapShot(
			grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5()
		);
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataClassAccess().getEDROOMDataClassAction_0(),
            $current);
    }
)	otherlv_1='dataclass' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataClassAccess().getDataclassKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataClassAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='inherits' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataClassAccess().getInheritsKeyword_3_0());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataClassRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataClassAccess().getInheritsEDROOMDataClassCrossReference_3_1_0()); 
	    }
		ruleVersionedQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEDROOMDataClassAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataClassRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataClassAccess().getInheritsEDROOMDataClassCrossReference_3_2_1_0()); 
	    }
		ruleVersionedQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEDROOMDataClassAccess().getLeftCurlyBracketKeyword_4());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5(), 0);
	 				}
					({true}?=>(	otherlv_9='version' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEDROOMDataClassAccess().getVersionKeyword_5_0_0());
    }
	otherlv_10=':=' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEDROOMDataClassAccess().getColonEqualsSignKeyword_5_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataClassAccess().getVersionVersionParserRuleCall_5_0_2_0()); 
	    }
		lv_version_11_0=ruleVersion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataClassRule());
	        }
       		set(
       			$current, 
       			"version",
        		lv_version_11_0, 
        		"Version");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12=';' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEDROOMDataClassAccess().getSemicolonKeyword_5_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5(), 1);
	 				}
					({true}?=>((
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataClassAccess().getDefinitionsEDROOMDataDefinitionParserRuleCall_5_1_0_0()); 
	    }
		lv_definitions_13_0=ruleEDROOMDataDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataClassRule());
	        }
       		add(
       			$current, 
       			"definitions",
        		lv_definitions_13_0, 
        		"EDROOMDataDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataClassAccess().getFieldsEDROOMDataFieldParserRuleCall_5_1_1_0()); 
	    }
		lv_fields_14_0=ruleEDROOMDataField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataClassRule());
	        }
       		add(
       			$current, 
       			"fields",
        		lv_fields_14_0, 
        		"EDROOMDataField");
	        afterParserOrEnumRuleCall();
	    }

)
)))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getEDROOMDataClassAccess().getUnorderedGroup_5());
	}

)	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getEDROOMDataClassAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_16=';' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEDROOMDataClassAccess().getSemicolonKeyword_7());
    }
)
;
finally {
	myUnorderedGroupState.restore();
}





// Entry rule entryRuleEDROOMDataDefinition
entryRuleEDROOMDataDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionRule()); }
	 iv_ruleEDROOMDataDefinition=ruleEDROOMDataDefinition 
	 { $current=$iv_ruleEDROOMDataDefinition.current; } 
	 EOF 
;

// Rule EDROOMDataDefinition
ruleEDROOMDataDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionAccess().getEDROOMDataDefinitionUnionParserRuleCall_0()); 
    }
    this_EDROOMDataDefinitionUnion_0=ruleEDROOMDataDefinitionUnion
    { 
        $current = $this_EDROOMDataDefinitionUnion_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionAccess().getEDROOMDataDefinitionEnumParserRuleCall_1()); 
    }
    this_EDROOMDataDefinitionEnum_1=ruleEDROOMDataDefinitionEnum
    { 
        $current = $this_EDROOMDataDefinitionEnum_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnion
entryRuleEDROOMDataDefinitionUnion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionRule()); }
	 iv_ruleEDROOMDataDefinitionUnion=ruleEDROOMDataDefinitionUnion 
	 { $current=$iv_ruleEDROOMDataDefinitionUnion.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnion
ruleEDROOMDataDefinitionUnion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionAccess().getEDROOMDataDefinitionUnionAction_0(),
            $current);
    }
)	otherlv_1='union' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionUnionAccess().getUnionKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataDefinitionUnionAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataDefinitionUnionAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionAccess().getElementsEDROOMDataDefinitionUnionElementParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleEDROOMDataDefinitionUnionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"EDROOMDataDefinitionUnionElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionAccess().getElementsEDROOMDataDefinitionUnionElementParserRuleCall_5_0()); 
	    }
		lv_elements_5_0=ruleEDROOMDataDefinitionUnionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"EDROOMDataDefinitionUnionElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionAccess().getElementsEDROOMDataDefinitionUnionElementParserRuleCall_6_0()); 
	    }
		lv_elements_6_0=ruleEDROOMDataDefinitionUnionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_6_0, 
        		"EDROOMDataDefinitionUnionElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEDROOMDataDefinitionUnionAccess().getRightCurlyBracketKeyword_7());
    }
	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEDROOMDataDefinitionUnionAccess().getSemicolonKeyword_8());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionEnum
entryRuleEDROOMDataDefinitionEnum returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionEnumRule()); }
	 iv_ruleEDROOMDataDefinitionEnum=ruleEDROOMDataDefinitionEnum 
	 { $current=$iv_ruleEDROOMDataDefinitionEnum.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionEnum
ruleEDROOMDataDefinitionEnum returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionEnumAccess().getEDROOMDataDefinitionEnumAction_0(),
            $current);
    }
)	otherlv_1='enum' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionEnumAccess().getEnumKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataDefinitionEnumAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionEnumRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataDefinitionEnumAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionEnumAccess().getElementsEDROOMDataDefinitionEnumElementParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleEDROOMDataDefinitionEnumElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionEnumRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"EDROOMDataDefinitionEnumElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEDROOMDataDefinitionEnumAccess().getCommaKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionEnumAccess().getElementsEDROOMDataDefinitionEnumElementParserRuleCall_5_1_0()); 
	    }
		lv_elements_6_0=ruleEDROOMDataDefinitionEnumElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionEnumRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_6_0, 
        		"EDROOMDataDefinitionEnumElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEDROOMDataDefinitionEnumAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEDROOMDataDefinitionEnumAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionEnumElement
entryRuleEDROOMDataDefinitionEnumElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionEnumElementRule()); }
	 iv_ruleEDROOMDataDefinitionEnumElement=ruleEDROOMDataDefinitionEnumElement 
	 { $current=$iv_ruleEDROOMDataDefinitionEnumElement.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionEnumElement
ruleEDROOMDataDefinitionEnumElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionEnumElementAccess().getEDROOMDataDefinitionEnumElementAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEDROOMDataDefinitionEnumElementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionEnumElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEDROOMDataDefinitionEnumElementAccess().getEqualsSignKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionEnumElementAccess().getValueEIntParserRuleCall_2_1_0()); 
	    }
		lv_value_3_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionEnumElementRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElement
entryRuleEDROOMDataDefinitionUnionElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElement=ruleEDROOMDataDefinitionUnionElement 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElement.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElement
ruleEDROOMDataDefinitionUnionElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementBasicParserRuleCall_0()); 
    }
    this_EDROOMDataDefinitionUnionElementBasic_0=ruleEDROOMDataDefinitionUnionElementBasic
    { 
        $current = $this_EDROOMDataDefinitionUnionElementBasic_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementBasicArrayParserRuleCall_1()); 
    }
    this_EDROOMDataDefinitionUnionElementBasicArray_1=ruleEDROOMDataDefinitionUnionElementBasicArray
    { 
        $current = $this_EDROOMDataDefinitionUnionElementBasicArray_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementClassParserRuleCall_2()); 
    }
    this_EDROOMDataDefinitionUnionElementClass_2=ruleEDROOMDataDefinitionUnionElementClass
    { 
        $current = $this_EDROOMDataDefinitionUnionElementClass_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementClassArrayParserRuleCall_3()); 
    }
    this_EDROOMDataDefinitionUnionElementClassArray_3=ruleEDROOMDataDefinitionUnionElementClassArray
    { 
        $current = $this_EDROOMDataDefinitionUnionElementClassArray_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementUnionParserRuleCall_4()); 
    }
    this_EDROOMDataDefinitionUnionElementUnion_4=ruleEDROOMDataDefinitionUnionElementUnion
    { 
        $current = $this_EDROOMDataDefinitionUnionElementUnion_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementUnionArrayParserRuleCall_5()); 
    }
    this_EDROOMDataDefinitionUnionElementUnionArray_5=ruleEDROOMDataDefinitionUnionElementUnionArray
    { 
        $current = $this_EDROOMDataDefinitionUnionElementUnionArray_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementEnumParserRuleCall_6()); 
    }
    this_EDROOMDataDefinitionUnionElementEnum_6=ruleEDROOMDataDefinitionUnionElementEnum
    { 
        $current = $this_EDROOMDataDefinitionUnionElementEnum_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementAccess().getEDROOMDataDefinitionUnionElementEnumArrayParserRuleCall_7()); 
    }
    this_EDROOMDataDefinitionUnionElementEnumArray_7=ruleEDROOMDataDefinitionUnionElementEnumArray
    { 
        $current = $this_EDROOMDataDefinitionUnionElementEnumArray_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementBasic
entryRuleEDROOMDataDefinitionUnionElementBasic returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementBasicRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementBasic=ruleEDROOMDataDefinitionUnionElementBasic 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementBasic.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementBasic
ruleEDROOMDataDefinitionUnionElementBasic returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementBasicAccess().getEDROOMDataDefinitionUnionElementBasicAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementBasicAccess().getTypeEDROOMBasicTypeEnumRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleEDROOMBasicType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionElementBasicRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"EDROOMBasicType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataDefinitionUnionElementBasicAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementBasicRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataDefinitionUnionElementBasicAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementBasicArray
entryRuleEDROOMDataDefinitionUnionElementBasicArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementBasicArray=ruleEDROOMDataDefinitionUnionElementBasicArray 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementBasicArray.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementBasicArray
ruleEDROOMDataDefinitionUnionElementBasicArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayAccess().getEDROOMDataDefinitionUnionElementBasicArrayAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayAccess().getTypeEDROOMBasicTypeEnumRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleEDROOMBasicType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"EDROOMBasicType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayAccess().getLeftSquareBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayAccess().getElementsEIntParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayAccess().getRightSquareBracketKeyword_5());
    }
	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataDefinitionUnionElementBasicArrayAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementClass
entryRuleEDROOMDataDefinitionUnionElementClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementClassRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementClass=ruleEDROOMDataDefinitionUnionElementClass 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementClass.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementClass
ruleEDROOMDataDefinitionUnionElementClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementClassAccess().getEDROOMDataDefinitionUnionElementClassAction_0(),
            $current);
    }
)(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementClassRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionUnionElementClassAccess().getTypeEDROOMDataClassCrossReference_1_0()); 
	}

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataDefinitionUnionElementClassAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataDefinitionUnionElementClassAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementClassArray
entryRuleEDROOMDataDefinitionUnionElementClassArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementClassArray=ruleEDROOMDataDefinitionUnionElementClassArray 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementClassArray.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementClassArray
ruleEDROOMDataDefinitionUnionElementClassArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayAccess().getEDROOMDataDefinitionUnionElementClassArrayAction_0(),
            $current);
    }
)(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayAccess().getTypeEDROOMDataClassCrossReference_1_0()); 
	}

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayAccess().getLeftSquareBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayAccess().getElementsEIntParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayAccess().getRightSquareBracketKeyword_5());
    }
	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataDefinitionUnionElementClassArrayAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementUnion
entryRuleEDROOMDataDefinitionUnionElementUnion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementUnionRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementUnion=ruleEDROOMDataDefinitionUnionElementUnion 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementUnion.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementUnion
ruleEDROOMDataDefinitionUnionElementUnion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementUnionAccess().getEDROOMDataDefinitionUnionElementUnionAction_0(),
            $current);
    }
)	otherlv_1='union' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionUnionElementUnionAccess().getUnionKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementUnionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementUnionAccess().getTypeEDROOMDataDefinitionUnionCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataDefinitionUnionElementUnionAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementUnionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataDefinitionUnionElementUnionAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementUnionArray
entryRuleEDROOMDataDefinitionUnionElementUnionArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementUnionArray=ruleEDROOMDataDefinitionUnionElementUnionArray 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementUnionArray.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementUnionArray
ruleEDROOMDataDefinitionUnionElementUnionArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getEDROOMDataDefinitionUnionElementUnionArrayAction_0(),
            $current);
    }
)	otherlv_1='union' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getUnionKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getTypeEDROOMDataDefinitionUnionCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getLeftSquareBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getElementsEIntParserRuleCall_5_0()); 
	    }
		lv_elements_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getRightSquareBracketKeyword_6());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEDROOMDataDefinitionUnionElementUnionArrayAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementEnum
entryRuleEDROOMDataDefinitionUnionElementEnum returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementEnumRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementEnum=ruleEDROOMDataDefinitionUnionElementEnum 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementEnum.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementEnum
ruleEDROOMDataDefinitionUnionElementEnum returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementEnumAccess().getEDROOMDataDefinitionUnionElementEnumAction_0(),
            $current);
    }
)	otherlv_1='union' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionUnionElementEnumAccess().getUnionKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementEnumRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementEnumAccess().getTypeEDROOMDataDefinitionEnumCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataDefinitionUnionElementEnumAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementEnumRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataDefinitionUnionElementEnumAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleEDROOMDataDefinitionUnionElementEnumArray
entryRuleEDROOMDataDefinitionUnionElementEnumArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayRule()); }
	 iv_ruleEDROOMDataDefinitionUnionElementEnumArray=ruleEDROOMDataDefinitionUnionElementEnumArray 
	 { $current=$iv_ruleEDROOMDataDefinitionUnionElementEnumArray.current; } 
	 EOF 
;

// Rule EDROOMDataDefinitionUnionElementEnumArray
ruleEDROOMDataDefinitionUnionElementEnumArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getEDROOMDataDefinitionUnionElementEnumArrayAction_0(),
            $current);
    }
)	otherlv_1='union' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getUnionKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getTypeEDROOMDataDefinitionEnumCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getLeftSquareBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getElementsEIntParserRuleCall_5_0()); 
	    }
		lv_elements_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getRightSquareBracketKeyword_6());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEDROOMDataDefinitionUnionElementEnumArrayAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleEDROOMDataField
entryRuleEDROOMDataField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldRule()); }
	 iv_ruleEDROOMDataField=ruleEDROOMDataField 
	 { $current=$iv_ruleEDROOMDataField.current; } 
	 EOF 
;

// Rule EDROOMDataField
ruleEDROOMDataField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldBasicParserRuleCall_0()); 
    }
    this_EDROOMDataFieldBasic_0=ruleEDROOMDataFieldBasic
    { 
        $current = $this_EDROOMDataFieldBasic_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldBasicArrayParserRuleCall_1()); 
    }
    this_EDROOMDataFieldBasicArray_1=ruleEDROOMDataFieldBasicArray
    { 
        $current = $this_EDROOMDataFieldBasicArray_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldClassParserRuleCall_2()); 
    }
    this_EDROOMDataFieldClass_2=ruleEDROOMDataFieldClass
    { 
        $current = $this_EDROOMDataFieldClass_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldClassArrayParserRuleCall_3()); 
    }
    this_EDROOMDataFieldClassArray_3=ruleEDROOMDataFieldClassArray
    { 
        $current = $this_EDROOMDataFieldClassArray_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldUnionParserRuleCall_4()); 
    }
    this_EDROOMDataFieldUnion_4=ruleEDROOMDataFieldUnion
    { 
        $current = $this_EDROOMDataFieldUnion_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldUnionArrayParserRuleCall_5()); 
    }
    this_EDROOMDataFieldUnionArray_5=ruleEDROOMDataFieldUnionArray
    { 
        $current = $this_EDROOMDataFieldUnionArray_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldEnumParserRuleCall_6()); 
    }
    this_EDROOMDataFieldEnum_6=ruleEDROOMDataFieldEnum
    { 
        $current = $this_EDROOMDataFieldEnum_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
	{ 
	  /* */ 
	}
    { 
        newCompositeNode(grammarAccess.getEDROOMDataFieldAccess().getEDROOMDataFieldEnumArrayParserRuleCall_7()); 
    }
    this_EDROOMDataFieldEnumArray_7=ruleEDROOMDataFieldEnumArray
    { 
        $current = $this_EDROOMDataFieldEnumArray_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEDROOMDataFieldBasic
entryRuleEDROOMDataFieldBasic returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldBasicRule()); }
	 iv_ruleEDROOMDataFieldBasic=ruleEDROOMDataFieldBasic 
	 { $current=$iv_ruleEDROOMDataFieldBasic.current; } 
	 EOF 
;

// Rule EDROOMDataFieldBasic
ruleEDROOMDataFieldBasic returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldBasicAccess().getEDROOMDataFieldBasicAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldBasicAccess().getTypeEDROOMBasicTypeEnumRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleEDROOMBasicType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataFieldBasicRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"EDROOMBasicType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataFieldBasicAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldBasicRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataFieldBasicAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleEDROOMDataFieldBasicArray
entryRuleEDROOMDataFieldBasicArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldBasicArrayRule()); }
	 iv_ruleEDROOMDataFieldBasicArray=ruleEDROOMDataFieldBasicArray 
	 { $current=$iv_ruleEDROOMDataFieldBasicArray.current; } 
	 EOF 
;

// Rule EDROOMDataFieldBasicArray
ruleEDROOMDataFieldBasicArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldBasicArrayAccess().getEDROOMDataFieldBasicArrayAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldBasicArrayAccess().getTypeEDROOMBasicTypeEnumRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleEDROOMBasicType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataFieldBasicArrayRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"EDROOMBasicType");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataFieldBasicArrayAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldBasicArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataFieldBasicArrayAccess().getLeftSquareBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldBasicArrayAccess().getElementsEIntParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataFieldBasicArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEDROOMDataFieldBasicArrayAccess().getRightSquareBracketKeyword_5());
    }
	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataFieldBasicArrayAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleEDROOMDataFieldClass
entryRuleEDROOMDataFieldClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldClassRule()); }
	 iv_ruleEDROOMDataFieldClass=ruleEDROOMDataFieldClass 
	 { $current=$iv_ruleEDROOMDataFieldClass.current; } 
	 EOF 
;

// Rule EDROOMDataFieldClass
ruleEDROOMDataFieldClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldClassAccess().getEDROOMDataFieldClassAction_0(),
            $current);
    }
)(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldClassRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldClassAccess().getTypeEDROOMDataClassCrossReference_1_0()); 
	    }
		ruleVersionedQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataFieldClassAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataFieldClassAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleEDROOMDataFieldClassArray
entryRuleEDROOMDataFieldClassArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldClassArrayRule()); }
	 iv_ruleEDROOMDataFieldClassArray=ruleEDROOMDataFieldClassArray 
	 { $current=$iv_ruleEDROOMDataFieldClassArray.current; } 
	 EOF 
;

// Rule EDROOMDataFieldClassArray
ruleEDROOMDataFieldClassArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldClassArrayAccess().getEDROOMDataFieldClassArrayAction_0(),
            $current);
    }
)(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldClassArrayRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldClassArrayAccess().getTypeEDROOMDataClassCrossReference_1_0()); 
	    }
		ruleVersionedQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getEDROOMDataFieldClassArrayAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldClassArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEDROOMDataFieldClassArrayAccess().getLeftSquareBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldClassArrayAccess().getElementsEIntParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataFieldClassArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEDROOMDataFieldClassArrayAccess().getRightSquareBracketKeyword_5());
    }
	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataFieldClassArrayAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleEDROOMDataFieldUnion
entryRuleEDROOMDataFieldUnion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldUnionRule()); }
	 iv_ruleEDROOMDataFieldUnion=ruleEDROOMDataFieldUnion 
	 { $current=$iv_ruleEDROOMDataFieldUnion.current; } 
	 EOF 
;

// Rule EDROOMDataFieldUnion
ruleEDROOMDataFieldUnion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldUnionAccess().getEDROOMDataFieldUnionAction_0(),
            $current);
    }
)	otherlv_1='union' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataFieldUnionAccess().getUnionKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldUnionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldUnionAccess().getTypeEDROOMDataDefinitionUnionCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataFieldUnionAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldUnionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataFieldUnionAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleEDROOMDataFieldUnionArray
entryRuleEDROOMDataFieldUnionArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldUnionArrayRule()); }
	 iv_ruleEDROOMDataFieldUnionArray=ruleEDROOMDataFieldUnionArray 
	 { $current=$iv_ruleEDROOMDataFieldUnionArray.current; } 
	 EOF 
;

// Rule EDROOMDataFieldUnionArray
ruleEDROOMDataFieldUnionArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldUnionArrayAccess().getEDROOMDataFieldUnionArrayAction_0(),
            $current);
    }
)	otherlv_1='union' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataFieldUnionArrayAccess().getUnionKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldUnionArrayRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldUnionArrayAccess().getTypeEDROOMDataDefinitionUnionCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataFieldUnionArrayAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldUnionArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataFieldUnionArrayAccess().getLeftSquareBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldUnionArrayAccess().getElementsEIntParserRuleCall_5_0()); 
	    }
		lv_elements_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataFieldUnionArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataFieldUnionArrayAccess().getRightSquareBracketKeyword_6());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEDROOMDataFieldUnionArrayAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleEDROOMDataFieldEnum
entryRuleEDROOMDataFieldEnum returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldEnumRule()); }
	 iv_ruleEDROOMDataFieldEnum=ruleEDROOMDataFieldEnum 
	 { $current=$iv_ruleEDROOMDataFieldEnum.current; } 
	 EOF 
;

// Rule EDROOMDataFieldEnum
ruleEDROOMDataFieldEnum returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldEnumAccess().getEDROOMDataFieldEnumAction_0(),
            $current);
    }
)	otherlv_1='enum' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataFieldEnumAccess().getEnumKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldEnumRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldEnumAccess().getTypeEDROOMDataDefinitionEnumCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataFieldEnumAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldEnumRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataFieldEnumAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleEDROOMDataFieldEnumArray
entryRuleEDROOMDataFieldEnumArray returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDROOMDataFieldEnumArrayRule()); }
	 iv_ruleEDROOMDataFieldEnumArray=ruleEDROOMDataFieldEnumArray 
	 { $current=$iv_ruleEDROOMDataFieldEnumArray.current; } 
	 EOF 
;

// Rule EDROOMDataFieldEnumArray
ruleEDROOMDataFieldEnumArray returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	{ 
	  /* */ 
	}
    {
        $current = forceCreateModelElement(
            grammarAccess.getEDROOMDataFieldEnumArrayAccess().getEDROOMDataFieldEnumArrayAction_0(),
            $current);
    }
)	otherlv_1='enum' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEDROOMDataFieldEnumArrayAccess().getEnumKeyword_1());
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldEnumArrayRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldEnumArrayAccess().getTypeEDROOMDataDefinitionEnumCrossReference_2_0()); 
	    }
		ruleVersionedQualifiedReferenceName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getEDROOMDataFieldEnumArrayAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEDROOMDataFieldEnumArrayRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEDROOMDataFieldEnumArrayAccess().getLeftSquareBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEDROOMDataFieldEnumArrayAccess().getElementsEIntParserRuleCall_5_0()); 
	    }
		lv_elements_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEDROOMDataFieldEnumArrayRule());
	        }
       		set(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEDROOMDataFieldEnumArrayAccess().getRightSquareBracketKeyword_6());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEDROOMDataFieldEnumArrayAccess().getSemicolonKeyword_7());
    }
)
;





// Rule EDROOMBasicType
ruleEDROOMBasicType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='TEDROOMBool' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMBoolEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMBoolEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='TEDROOMByte' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMByteEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMByteEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='TEDROOMDouble' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMDoubleEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMDoubleEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='TEDROOMFloat' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMFloatEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMFloatEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='TEDROOMInt16' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt16EnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt16EnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='TEDROOMInt32' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt32EnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt32EnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='TEDROOMInt64' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt64EnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt64EnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='TEDROOMInt8' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt8EnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMInt8EnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='TEDROOMUInt16' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt16EnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt16EnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='TEDROOMUInt32' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt32EnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt32EnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='TEDROOMUInt64' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt64EnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt64EnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='TEDROOMUInt8' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt8EnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMUInt8EnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='TEDROOMWord16' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMWord16EnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMWord16EnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='TEDROOMWord32' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMWord32EnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMWord32EnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='TEDROOMWord64' 
	{
        $current = grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMWord64EnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getEDROOMBasicTypeAccess().getTEDROOMWord64EnumLiteralDeclaration_14()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


