Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.pdl;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.uah.aut.srg.micobs.pdl.plugin.PDLPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.pdl,
 es.uah.aut.srg.micobs.pdl.impl,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary.adapters,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary.impl,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary.manager,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary.manager.ui,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary.presentation,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary.provider,
 es.uah.aut.srg.micobs.pdl.library.pdllibrary.util,
 es.uah.aut.srg.micobs.pdl.plugin,
 es.uah.aut.srg.micobs.pdl.provider,
 es.uah.aut.srg.micobs.pdl.util,
 es.uah.aut.srg.micobs.pdl.util.impl,
 es.uah.aut.srg.micobs.pdl.xtext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 es.uah.aut.srg.micobs;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
