T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=5
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
'internal'=41
'/'=19
'instance'=48
'compiler'=72
'connections'=47
'switch'=65
'subcomponent'=45
'string'=60
'integer'=51
':='=34
'client'=50
'architecture'=71
'instances'=46
'this'=14
'e'=55
';'=21
'platforms'=44
'<->'=62
'+'=16
'.'=23
'import'=22
'attributes'=35
'ports'=39
'true'=12
'inherits'=31
'microprocessor'=73
'{'=29
'supported'=43
'package'=20
'server'=49
':'=67
'('=24
'-'=17
','=32
'using'=63
'values'=37
']'=56
'enum'=53
'real'=54
'version'=33
'platform'=68
'const'=76
'requires'=42
'='=58
'singleton'=75
'board'=74
'::'=26
'os'=70
'mapping'=64
')'=25
'any'=15
'case'=66
'connection'=61
'}'=30
'boolean'=59
'abstract'=27
'range'=52
'osapi'=69
'false'=13
'external'=38
'attribute'=36
'*'=18
'languages'=40
'['=57
'component'=28
