'('=24
')'=25
'*'=18
'+'=16
','=32
'-'=17
'.'=23
'/'=19
':'=67
'::'=26
':='=34
';'=21
'<->'=62
'='=58
'['=57
']'=56
'abstract'=27
'any'=15
'architecture'=71
'attribute'=36
'attributes'=35
'board'=74
'boolean'=59
'case'=66
'client'=50
'compiler'=72
'component'=28
'connection'=61
'connections'=47
'const'=76
'e'=55
'enum'=53
'external'=38
'false'=13
'import'=22
'inherits'=31
'instance'=48
'instances'=46
'integer'=51
'internal'=41
'languages'=40
'mapping'=64
'microprocessor'=73
'os'=70
'osapi'=69
'package'=20
'platform'=68
'platforms'=44
'ports'=39
'range'=52
'raw'=77
'real'=54
'requires'=42
'server'=49
'singleton'=75
'string'=60
'subcomponent'=45
'supported'=43
'switch'=65
'this'=14
'true'=12
'using'=63
'values'=37
'version'=33
'{'=29
'}'=30
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
