RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=7
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'version'=17
'/'=53
'instance'=39
'connections'=29
'platform'=24
':='=18
'libraries'=30
'e'=50
';'=13
'deployed'=46
'::'=34
'+'=51
'<->'=36
'mapping'=38
'.'=31
')'=33
'->'=45
'library'=40
'target'=23
'import'=14
'true'=47
'connection'=35
'}'=22
'components'=28
'targets'=21
'project'=20
'supported'=44
'{'=16
'mappings'=43
'package'=12
'device'=42
'false'=48
'('=32
'*'=52
'-'=49
'attribute'=26
'deployment'=19
'driver'=41
'flat mcad'=15
'alternative'=25
'using'=37
'values'=27
