#******************************************************************************
# Copyright (c) 2013-2015 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MICOBS SRG Team - Initial API and implementation
#*****************************************************************************/

pluginName = SRG Modeling Utilities
providerName = UAH Space Research Group

_UI_loadmodelpageTitle = Load model
_UI_loadmodelpageDescription = Load EDROOM Model

_UI_selectmodeluripageTitle = Input model URI prefix
_UI_selectmodeluripageDescription = Input the prefix of the URI for the generated models
_UI_selectmodeluripageLabel = Model URI Prefix:

_UI_ValidationProblems_title = Validation Problems
_UI_ValidationProblems_message = Validation Problems Message
_UI_ValidationResults_title = Validation Results
_UI_ValidationOK_message = Validation OK
_UI_ValidationResults_message = Validation Results Message

_UI_BrowseFileSystemFile_label = Browse File System
_UI_BrowseWorkspace_label = Browse Workspace
_UI_Load_label = Load