Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.mesp.lang.c_c99;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: es.uah.aut.srg.micobs.mesp.lang.c_c99.plugin.MESPLangC_C99Plugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.micobs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 es.uah.aut.srg.modeling.util;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 es.uah.aut.srg.micobs.pdl,
 es.uah.aut.srg.micobs.mesp,
 es.uah.aut.srg.micobs.lang.c_c99,
 org.eclipse.xtext.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mesp.lang.c_c99.adapter.impl,
 es.uah.aut.srg.micobs.mesp.lang.c_c99.generator.util,
 es.uah.aut.srg.micobs.mesp.lang.c_c99.plugin,
 es.uah.aut.srg.micobs.mesp.lang.c_c99.tester
