/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
import edroomdclass;
import mcleviface;
import mclevflatmcad;
import mclevcmp;
import mclevslib;
import edroomprot;
import mclevdom;
import mespswp;

extension template::MICOBSStringHelper;
extension template::MCLEVUtil;
extension template::EDROOMStringHelper;

mclevdom::MIODomain getEDROOMDomain() : JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getEDROOMDomain();

mclevdom::MConnector getEDROOMConnector() : JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getEDROOMConnector();

mclevdom::MIODComponentType getEDROOMCPPComponentType() : JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getEDROOMCPPComponentType();

EDROOMProtocol getEDROOMProtocolOfInterface(MInterface this): JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getEDROOMProtocolOfInterface(es.uah.aut.srg.micobs.mclev.mcleviface.MInterface);

mespswp::MSwPackage getSwPackageOfComponent(MComponent this): JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getSwPackageOfComponent(es.uah.aut.srg.micobs.mclev.mclevcmp.MComponent);

mespswp::MSwPackage getSwPackageOfServiceLibrary(MServiceLibrary this): JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getSwPackageOfServiceLibrary(es.uah.aut.srg.micobs.mclev.mclevslib.MServiceLibrary);

Set[edroomdclass::EDROOMDataClass] getParentDataClasses(EDROOMDataClass this):
	{}.addAll(this.inherits).addAll(this.inherits.getParentDataClasses()).toSet();
	
edroomdclass::EDROOMDataClass getContainerDataClass(EDROOMDataFieldEnum this):
	(edroomdclass::EDROOMDataClass)(this.type.eContainer);

edroomdclass::EDROOMDataClass getContainerDataClass(EDROOMDataFieldUnion this):
	(edroomdclass::EDROOMDataClass)(this.type.eContainer);

List[mclevflatmcad::MFlatConnection] getEDROOMConnections(mclevflatmcad::MFlatMCADTarget this) :
	this.connections.select(e|e.connector == getEDROOMConnector());

List[mclevflatmcad::MFlatComponentInstance] getEDROOMCPPComponentInstances(mclevflatmcad::MFlatMCADTarget this) :
	this.components.select(e|e.component.isEDROOMCPPComponent());

Boolean isEDROOMCPPComponent(mclevcmp::MComponent this):
	(this.type == getEDROOMCPPComponentTypeName());

Boolean isEDROOMConnector(mclevdom::MConnector this):
	(this == getEDROOMConnector());

Integer getEDROOMMsgQueueDimension(MFlatComponentInstance this) : JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getEDROOMMsgQueueDimension(es.uah.aut.srg.micobs.mclev.mclevflatmcad.MFlatComponentInstance);

Integer getEDROOMStartupPriority(MFlatComponentInstance this) : JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getEDROOMStartupPriority(es.uah.aut.srg.micobs.mclev.mclevflatmcad.MFlatComponentInstance);

Integer getEDROOMStackSize(MFlatComponentInstance this) : JAVA
	es.uah.aut.srg.micobs.mclev.domain.edroom.util.EDROOMUtil.getEDROOMStackSize(es.uah.aut.srg.micobs.mclev.mclevflatmcad.MFlatComponentInstance);

Set[edroomdclass::EDROOMDataClass] getAllRelatedDataClasses(EDROOMDataClass this):
	{}.addAll(this.getParentDataClasses()).addAll(this.fields.typeSelect(EDROOMDataFieldClass).type)
	  .addAll(this.fields.typeSelect(EDROOMDataFieldEnum).getContainerDataClass())
	  .addAll(this.fields.typeSelect(EDROOMDataFieldUnion).getContainerDataClass()).toSet();
	