RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=5
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'version'=25
'instance'=45
'/'=17
'connections'=32
'switch'=42
'platform'=55
':='=26
'libraries'=33
'e'=58
';'=19
'platforms'=29
'deployed'=52
'::'=37
'<->'=39
'+'=14
'parameter'=57
'mapping'=41
'.'=34
')'=36
'->'=51
'library'=46
'import'=20
'case'=43
'connection'=38
'true'=12
'}'=24
'components'=31
'project'=22
'supported'=50
'{'=23
'devices'=56
'mappings'=49
'package'=18
'device'=48
'false'=13
'alternatives'=30
':'=44
'('=35
'*'=16
'-'=15
'attribute'=27
'deployment'=21
','=54
'alternative'=53
'driver'=47
'using'=40
'values'=28
