#******************************************************************************
# Copyright (c) 2013 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MICOBS SRG Team - Initial API and implementation
#*****************************************************************************/

pluginName = MICOBS Core
providerName = UAH Space Research Group

# FOLDER NAMES
# Project models folder name:
_MICOBSProject_models_foldername = models
_UI_Handlers_ModelFolderError_message = Wrong model directory

_UI_MSystemLibrary_partName = System Library
_UI_MSystemVersionedItem_version = version

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_AddPackageCommand_label = &Add new package
_UI_AddPackageCommand_description = Adds a new package to the Library

_UI_loadmodelpageName = LoadModelPage
_UI_loadmodelpageTitle = Load Model
_UI_loadmodelpageDescription = Load model file

_UI_GenerateFileHandler_ModelFolderNameMismatch_dialogTitle = Wrong model folder name
_UI_GenerateFileHandler_ModelClassMismatch_dialogTitle = Wrong model class
_UI_GenerateFileHandler_ConfirmOperation_dialogTitle = Confirm operation
_UI_GenerateFileHandler_ErasingTask_message = Erasing previous resources
_UI_GenerateFileHandler_FileGeneration_message = Generating new resources
_UI_GenerateFileHandler_FileContainsErrors_dialogTitle = File Processing Error
_UI_GenerateFileHandler_FileContainsErrors_message = Model file contains errors.

_UI_UpdateResourcesHandler_ModelFolderNameMismatch_dialogTitle = Wrong model folder name
_UI_UpdateResourcesHandler_ModelClassMismatch_dialogTitle = Wrong model class
_UI_UpdateResourcesHandler_ConfirmOperation_dialogTitle = Confirm operation
_UI_UpdateResourcesHandler_Task_message = Updating remote resources
_UI_UpdateResourcesHandler_ErasingSubTask_message = Erasing previous resources
_UI_UpdateResourcesHandler_UpdatingFolderSubTask_message = Updating folder {0}
_UI_UpdateResourcesHandler_FileGeneration_message = Generating new resources
_UI_UpdateResourcesHandler_FileContainsErrors_dialogTitle = File Processing Error
_UI_UpdateResourcesHandler_FileContainsErrors_message = Model file contains errors.

_UI_MICOBSLoadNewDescriptorWizard_label = Load new Library Descriptor
_UI_MICOBSLoadNewDescriptorWizard_description = Loads a new Library Descriptor
_UI_loadlibrarydescriptorpageName = LoadLibraryDescriptorPage
_UI_loadlibrarydescriptorpageTitle = Load Library Descriptor
_UI_loadlibrarydescriptorpageDescription = Load MICOBS Library Descriptor
_UI_loadlibrarydescriptordiagnosispageTitle = Library Descriptor Loading Diagnosis
_UI_loadlibrarydescriptordiagnosisError_message = Problems encountered when loading the descriptors
_UI_UnknownLibraryError_message = Unknown library <{0}>
_UI_LibraryInstallError_message = Library <{0}> installation error
_UI_updateRemoteModelFileError_Title = Update Remote Files Diagnosis
_UI_updateRemoteModelFileError_Message = Problems encountered when updating the remote files

_UI_MDescriptor_unknown = unknown
_UI_MDescriptorField_unknown = unknown

_OK_ItemProcessed = Item {0} processed OK
_ERROR_LibrarySave = Error when saving the library
_ERROR_UnknownLibraryDescriptor = Unknown library descriptor: {0}
_ERROR_SavingTmp = Error when saving local temporary file
_ERROR_CopyingFileToLibrary = Error when copying the file to the library
_ERROR_ModelElementLibraryInsertion = Error when inserting the element <{0}> in the library
_ERROR_PackageCreation = Error when creating the package: {0}

_ERROR_WrongElementPackage = Package '{0}' is not present in the library
_ERROR_WrongElementClass = Element class '{0}' is not supported by this library
_ERROR_ElementWithSameURIAndVersionAlreadyExists = Element with URI '{0}' and version '{1}' already exists in the library

_ERROR_OpeningPackageFile = Error when opening file ''{0}''
_ERROR_CreatingLibraryItem = Error when creating the library item
_ERROR_UnableToFindElementClass = Unable to find class ''{0}''
_ERROR_LibraryNoItemFound = Item with URI '{0}' is not present in the library
_ERROR_LibraryNoVersionedItemFound = Item with URI '{0}' and version '{1}' is not present in the library
_ERROR_LibraryNoElementFound = Element with URI '{0}' and version '{1}' is not installed in the library
_ERROR_WrongElementURI = Element URI '{0}' does not match with item URI '{1}' 

_ERROR_ItemWithRepeatedField = Repeated field ''{1}'' on Item descriptor: {0}
_ERROR_ItemWithWrongField = Unknown field ''{1}'' on Item descriptor: {0}
_ERROR_MissingItemField = Missing field ''{1}'' on Item descriptor: {0}
_ERROR_ModelElementLoading = Error fetching remote model element: {0}
_WARN_ItemAlreadyExisted = The item <{0}> already existed in the library
_WARN_ElementAlreadyExisted = The element <{0}> already existed in the library
_ERROR_ModelURIMismatch = Model URI mismatch (descriptor <> file): {0}({1}) <> {2}({3})
_ERROR_VersionMismatch = Model version mismatch (descriptor <> file): {0}({1}) <> {2}({3})

_WARN_PackageAlreadyExisted = The package <{0}> already existed in the library

_ERROR_ParameterDoesNotHaveRange = This kind of parameter does not define a range of valid values
_ERROR_UnknownParameterValueAssignmentType = Unknown parameter value assignment type
_ERROR_UnknownParameterType = Unknown parameter type

# Parsing errors

_ERROR_ParameterDefinitionLoop = Parameter definition loop

_ERROR_OperationNotValidInAssignment_Enum = Operation ''{0}'' is not allowed in an enumerated parameter assignment
_ERROR_InvalidParamAssignment_Enum_DifferentDefinition = Invalid parameter assignment. The referenced parameter must be of the same enumerated definition
_ERROR_InvalidParamAssignment_Enum_ReferenceNotEnum = Invalid parameter assignment. The referenced parameter must be an enumerated
_ERROR_InvalidParamAssignment_Enum_ReferenceNotLiteral = Invalid parameter assignment. The assigned value must be a literal

_ERROR_OperationNotValidInAssignment_Boolean = Operation ''{0}'' is not allowed in a boolean parameter assignment
_ERROR_InvalidParamAssignment_Boolean_ReferenceNotBoolean = Invalid parameter assignment. The referenced parameter must be boolean
_ERROR_InvalidParamAssignment_Boolean_LiteralNotBoolean = Invalid parameter assignment. The assigned value must be of boolean type

_ERROR_OperationNotValidInAssignment_String = Operation ''{0}'' is not allowed in a string parameter assignment
_ERROR_InvalidParamAssignment_String_ReferenceNotString = Invalid parameter assignment. The referenced parameter must be a string
_ERROR_InvalidParamAssignment_String_LiteralNotString = Invalid parameter assignment. The assigned value must be of string type

_ERROR_InvalidParamAssignment_Integer_ReferenceNotInteger = Invalid parameter assignment. The referenced parameter must be integer
_ERROR_InvalidParamAssignment_Integer_LiteralNotInteger = Invalid parameter assignment. The assigned value must be of integer type

_ERROR_InvalidParamAssignment_Real_ReferenceNotReal = Invalid parameter assignment. The referenced parameter must be real
_ERROR_InvalidParamAssignment_Real_LiteralNotReal = Invalid parameter assignment. The assigned value must be of real type


_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_MCommonPackage_type = MCommon Package
_UI_MCommonPackageFile_type = MCommon Package File
_UI_MCommonPackageElement_type = MCommon Package Element
_UI_MCommonPackageItem_type = MCommon Package Item
_UI_MCommonPackageVersionedItem_type = MCommon Package Versioned Item
_UI_MCommonLibrary_type = MCommon Library
_UI_MCommonPackageReferencingElement_type = MCommon Package Referencing Element
_UI_MCommonReferenceableObj_type = object
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_MCommonPackage_uri_feature = URI
_UI_MCommonPackage_items_feature = Items
_UI_MCommonPackageFile_package_feature = Package
_UI_MCommonPackageFile_imports_feature = Imports
_UI_MCommonPackageFile_element_feature = Element
_UI_MCommonPackageElement_version_feature = Version
_UI_MCommonPackageElement_name_feature = Name
_UI_MCommonPackageElement_uri_feature = URI
_UI_MCommonPackageItem_versionedItems_feature = Versioned Items
_UI_MCommonPackageItem_uri_feature = URI
_UI_MCommonPackageVersionedItem_localModelURI_feature = Local Model URI
_UI_MCommonPackageVersionedItem_remoteModelURI_feature = Remote Model URI
_UI_MCommonPackageVersionedItem_remoteModelRepositoryFolderURI_feature = Remote Model Repository Folder URI
_UI_MCommonPackageVersionedItem_version_feature = Version
_UI_MCommonLibrary_packages_feature = Packages
_UI_MCommonPackageReferencingElement_referencedElement_feature = Referenced Element
_UI_MCommonReferenceableObj_name_feature = Name
_UI_Unknown_feature = Unspecified
_UI_MDescriptor_type = Descriptor
_UI_MDescriptorList_type = Descriptors List
_UI_MDescriptorField_type = Field
_UI_MDescriptor_uri_feature = URI
_UI_MDescriptor_library_feature = Library
_UI_MDescriptor_item_feature = Item
_UI_MDescriptor_fields_feature = Fields
_UI_MDescriptorList_descriptors_feature = Descriptors
_UI_MDescriptorField_name_feature = Name
_UI_MDescriptorField_value_feature = Value
_UI_libdescEditor_menu = &Descriptors Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_libdescModelWizard_label = New Library Descriptors File
_UI_libdescModelWizard_description = Create a new library descriptors file
_UI_libdescEditor_label = Descriptors Editor
_UI_libdescEditorFilenameDefaultBase = My
_UI_libdescEditorFilenameExtensions = micobs_libdesc
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict

_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_MLanguage_type = MLanguage
_UI_MLanguage_version_feature = Version
_UI_MLanguage_name_feature = Name
_UI_MLanguage_extends_feature = Extends
_UI_MCommonPackageVersionedItem_repositoryURI_feature = Repository URI
_UI_MCommonPackageVersionedItem_repositoryFolderURI_feature = Repository Folder URI
_UI_MSystemLibrary_type = System Library
_UI_MSystemPackage_type = package
_UI_MSystemPackageItem_type = MSystem Package Item
_UI_MSystemPackageVersionedItem_type = MSystem Package Versioned Item
_UI_MSystemItemLanguage_type = language
_UI_MSystemVersionedItemLanguage_type = language
_UI_systemlibraryEditor_menu = &systemlibrary Editor
_UI_systemlibraryModelWizard_label = systemlibrary Model
_UI_systemlibraryModelWizard_description = Create a new systemlibrary model
_UI_systemlibraryEditor_label = System Library Editor
_UI_systemlibraryEditorFilenameDefaultBase = My
_UI_systemlibraryEditorFilenameExtensions = systemlibrary
_UI_MSYSTEMPackageFile_type = System File
_UI_MSYSTEMPackageElement_type = System Element
_UI_MParameter_type = Parameter
_UI_MEnumParameterDefinition_type = Enum Definition
_UI_MBooleanParameter_type = Boolean
_UI_MStringParameter_type = String
_UI_MIntegerParameter_type = Integer 
_UI_MEnumParameter_type = Enumerated
_UI_MEnumParameterLiteral_type = Literal
_UI_MRealParameter_type = Real
_UI_MEnumParamIntegerLiteral_type = Integer Literal
_UI_MEnumParamRealLiteral_type = Real Literal
_UI_MEnumParamStringLiteral_type = String Literal
_UI_MParameterValue_type = Parameter Value
_UI_MParameterValueLiteral_type = Parameter Value Literal
_UI_MParameterValueIntegerLiteral_type = Parameter Value Integer Literal
_UI_MParameterValueRealLiteral_type = Parameter Value Real Literal
_UI_MParameterValueBooleanLiteral_type = Parameter Value Boolean Literal
_UI_MParameterValueStringLiteral_type = Parameter Value String Literal
_UI_MParameterValuePAR_type = Parameter Value PAR
_UI_MParameterValueAssignment_type = Parameter Value Assignment
_UI_MEnumParameterDefinition_literals_feature = Literals
_UI_MIntegerParameter_range_feature = Range
_UI_MEnumParameter_enumDefinition_feature = Enum Definition
_UI_MRealParameter_range_feature = Range
_UI_MEnumParamIntegerLiteral_value_feature = Value
_UI_MEnumParamRealLiteral_value_feature = Value
_UI_MEnumParamStringLiteral_value_feature = Value
_UI_MParameterValueIntegerLiteral_value_feature = Value
_UI_MParameterValueRealLiteral_value_feature = Value
_UI_MParameterValueBooleanLiteral_value_feature = Value
_UI_MParameterValueStringLiteral_value_feature = Value
_UI_MParameterValuePAR_value_feature = Value
_UI_MBooleanParameter_defaultValue_feature = Default Value
_UI_MStringParameter_defaultValue_feature = Default Value
_UI_MIntegerParameter_defaultValue_feature = Default Value
_UI_MEnumParameter_defaultValue_feature = Default Value
_UI_MRealParameter_defaultValue_feature = Default Value
_UI_MParameterRange_type = Parameter Range
_UI_MParameterOOR_type = Parameter OOR
_UI_MParameterOCR_type = Parameter OCR
_UI_MParameterCCR_type = Parameter CCR
_UI_MParameterCOR_type = Parameter COR
_UI_MParameterValueRange_type = Parameter Value Range
_UI_MParameterRange_lowerValue_feature = Lower Value
_UI_MParameterRange_upperValue_feature = Upper Value
_UI_MParameterValueRange_parameter_feature = Parameter
_UI_MParameterValueRange_parameterValue_feature = Parameter Value
_UI_MParameterValueRange_range_feature = Range
_UI_MCommonPackageParametricReferencingElement_type = Parametric Referencing Element
_UI_MCommonPackageParametricReferencingElement_referencedElement_feature = Referenced Element
_UI_MCommonPackageParametricReferencingElement_parameterElement_feature = Parameter Element
_UI_MParameterValueDependentItem_type = Parameter Value Dependent Item
_UI_MParameterValueDependentItemsList_type = Parameter Value Dependent Items List
_UI_MParameterValueDependentItem_ranges_feature = Ranges
_UI_MParameterValueDependentItemsList_items_feature = Items
_UI_MParameterValueRefObject_type = MParameter Value Ref Object
_UI_MParameterValueRefObject_object_feature = Object
_UI_MParameterValueExpression_type = MParameter Value Expression
_UI_MParameterValueTERM_type = MParameter Value TERM
_UI_MParameterValueAssignmentSingleExpression_type = MParameter Value Assignment Single Expression
_UI_MParameterValueExpression_left_feature = Left
_UI_MParameterValueExpression_operation_feature = Operation
_UI_MParameterValueExpression_right_feature = Right
_UI_MParameterValueTERM_left_feature = Left
_UI_MParameterValueTERM_operation_feature = Operation
_UI_MParameterValueTERM_right_feature = Right
_UI_MParameterValueAssignment_parameter_feature = Parameter
_UI_MParameterValueAssignmentSingleExpression_parameterValue_feature = Parameter Value
_UI_MParameterValueExpressionOperators_plus_literal = plus
_UI_MParameterValueExpressionOperators_minus_literal = minus
_UI_MParameterValueTERMOperators_mult_literal = mult
_UI_MParameterValueTERMOperators_div_literal = div
_UI_MCommonReferenceableObj_description_feature = Description
_UI_MParameter_constant_feature = Constant
_UI_MParameterDefaultValueSingleExpression_type = MParameter Default Value Single Expression
_UI_MBooleanParameterSingleExpression_type = MBoolean Parameter Single Expression
_UI_MStringParameterSingleExpression_type = MString Parameter Single Expression
_UI_MIntegerParameterSingleExpression_type = MInteger Parameter Single Expression
_UI_MEnumParameterSingleExpression_type = MEnum Parameter Single Expression
_UI_MRealParameterSingleExpression_type = MReal Parameter Single Expression
_UI_MParameterDefaultValueSingleExpression_defaultValue_feature = Default Value
_UI_MIntegerParameterSingleExpression_range_feature = Range
_UI_MRealParameterSingleExpression_range_feature = Range
