#******************************************************************************
# Copyright (c) 2013-2015 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MICOBS SRG Team - Initial API and implementation
#*****************************************************************************/

pluginName = MICOBS MCLEV Domain EDROOM Plugin
providerName = UAH Space Research Group

_UI_EDROOMLibrary_partName = EDROOM Library

_UI_EDROOMVersionedItem_version = version

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EDROOMLibrary_type = EDROOM Library
_UI_EDROOMPackage_type = package
_UI_EDROOMPackageItem_type = EDROOM Package Item
_UI_EDROOMPackageVersionedItem_type = EDROOM Package Versioned Item
_UI_EDROOMItemDataClass_type = Data Class
_UI_EDROOMVersionedItemDataClass_type = Data Class
_UI_EDROOMItemProtocol_type = Protocol
_UI_EDROOMVersionedItemProtocol_type = Protocol
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_edroomlibraryEditor_menu = &EDROOM Library Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_edroomlibraryEditor_label = EDROOM Domain Library Editor
_UI_edroomlibraryEditorFilenameDefaultBase = My
_UI_edroomlibraryEditorFilenameExtensions = edroomlibrary
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_EDROOMDataClass_type = Data Class
_UI_EDROOMDataField_type = Field
_UI_EDROOMDataFieldBasic_type = Basic Field
_UI_EDROOMDataFieldBasicArray_type = Basic Array Field
_UI_EDROOMDataFieldClass_type = Class Field
_UI_EDROOMDataFieldClassArray_type = Class Array Field
_UI_EDROOMDataFieldUnionArray_type = Union Array Field
_UI_EDROOMDataFieldUnion_type = Union Field
_UI_EDROOMDataFieldEnumArray_type = Enum Array Field
_UI_EDROOMDataFieldEnum_type = Enum Field
_UI_EDROOMDataDefinition_type = Definition
_UI_EDROOMDataDefinitionUnion_type = Union
_UI_EDROOMDataDefinitionUnionElement_type = Union Element
_UI_EDROOMDataDefinitionUnionElementBasic_type = Basic Element
_UI_EDROOMDataDefinitionUnionElementClass_type = Class Element
_UI_EDROOMDataDefinitionUnionElementBasicArray_type = Basic Array Element
_UI_EDROOMDataDefinitionUnionElementClassArray_type = Class Array Element
_UI_EDROOMDataDefinitionUnionElementUnion_type = Union Element
_UI_EDROOMDataDefinitionUnionElementUnionArray_type = Union Array Element
_UI_EDROOMDataDefinitionEnum_type = Enumeration
_UI_EDROOMDataDefinitionEnumElement_type = Enumeration Element
_UI_EDROOMDataDefinitionUnionElementEnum_type = Enum Element
_UI_EDROOMDataDefinitionUnionElementEnumArray_type = Enum Array Element
_UI_EDROOMDCLASSPackageFile_type = Data Class File
_UI_EDROOMDCLASSPackageElement_type = Data Class
_UI_EDROOMDataClass_fields_feature = Fields
_UI_EDROOMDataClass_definitions_feature = Definitions
_UI_EDROOMDataClass_inherits_feature = Inherits
_UI_EDROOMDataField_name_feature = Name
_UI_EDROOMDataFieldBasic_type_feature = Type
_UI_EDROOMDataFieldBasicArray_elements_feature = Elements
_UI_EDROOMDataFieldClass_type_feature = Type
_UI_EDROOMDataFieldClassArray_elements_feature = Elements
_UI_EDROOMDataFieldUnionArray_elements_feature = Elements
_UI_EDROOMDataFieldUnion_type_feature = Type
_UI_EDROOMDataFieldEnumArray_elements_feature = Elements
_UI_EDROOMDataFieldEnum_type_feature = Type
_UI_EDROOMDataDefinitionUnion_elements_feature = Elements
_UI_EDROOMDataDefinitionUnionElement_name_feature = Name
_UI_EDROOMDataDefinitionUnionElementBasic_type_feature = Type
_UI_EDROOMDataDefinitionUnionElementClass_type_feature = Type
_UI_EDROOMDataDefinitionUnionElementBasicArray_elements_feature = Elements
_UI_EDROOMDataDefinitionUnionElementClassArray_elements_feature = Elements
_UI_EDROOMDataDefinitionUnionElementUnion_type_feature = Type
_UI_EDROOMDataDefinitionUnionElementUnionArray_elements_feature = Elements
_UI_EDROOMDataDefinitionEnum_elements_feature = Elements
_UI_EDROOMDataDefinitionEnumElement_name_feature = Name
_UI_EDROOMDataDefinitionEnumElement_value_feature = Value
_UI_EDROOMDataDefinitionUnionElementEnum_type_feature = Type
_UI_EDROOMDataDefinitionUnionElementEnumArray_elements_feature = Elements
_UI_EDROOMBasicType_TEDROOMBool_literal = TEDROOMBool
_UI_EDROOMBasicType_TEDROOMByte_literal = TEDROOMByte
_UI_EDROOMBasicType_TEDROOMWord16_literal = TEDROOMWord16
_UI_EDROOMBasicType_TEDROOMWord32_literal = TEDROOMWord32
_UI_EDROOMBasicType_TEDROOMWord64_literal = TEDROOMWord64
_UI_EDROOMBasicType_TEDROOMUInt8_literal = TEDROOMUInt8
_UI_EDROOMBasicType_TEDROOMUInt16_literal = TEDROOMUInt16
_UI_EDROOMBasicType_TEDROOMUInt32_literal = TEDROOMUInt32
_UI_EDROOMBasicType_TEDROOMUInt64_literal = TEDROOMUInt64
_UI_EDROOMBasicType_TEDROOMInt8_literal = TEDROOMInt8
_UI_EDROOMBasicType_TEDROOMInt16_literal = TEDROOMInt16
_UI_EDROOMBasicType_TEDROOMInt32_literal = TEDROOMInt32
_UI_EDROOMBasicType_TEDROOMInt64_literal = TEDROOMInt64
_UI_EDROOMBasicType_TEDROOMFloat_literal = TEDROOMFloat
_UI_EDROOMBasicType_TEDROOMDouble_literal = TEDROOMDouble
_UI_EDROOMProtocol_type = Protocol
_UI_EDROOMMessage_type = Message
_UI_EDROOMSendMessage_type = Send Message
_UI_EDROOMInvokeMessage_type = Invoke Message
_UI_EDROOMReplyMessage_type = Reply Message
_UI_EDROOMPROTPackageFile_type = Protocol File
_UI_EDROOMPROTPackageElement_type = Protocol
_UI_EDROOMProtocol_inputMessages_feature = Input Messages
_UI_EDROOMProtocol_outputMessages_feature = Output Messages
_UI_EDROOMMessage_dataClass_feature = Data Class
_UI_EDROOMInvokeMessage_replies_feature = Replies
_UI_EDROOMProtocol_extends_feature = Extends
