/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/

package es.uah.aut.srg.micobs.pdl.common.osapi_;

import es.uah.aut.srg.micobs.langs;

/**
 * RTEMS Application Programming Interface.
 * Version: 4.6.
 *
 * See http://www.rtems.org
 */

osapi RTEMSAPI
{
	version := 4.6;
	
	language := C(C99);
	
	configuration parameters {
		
		integer MICROSECONDS_PER_TICK := 10000;
		
	};

};
