«REM»
/*******************************************************************************
 * Copyright (c) 2013 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
«ENDREM»
«IMPORT mespdep»
«IMPORT common»

«EXTENSION template::MESPStringHelper»

«DEFINE main FOR MMESPDEPPackageFile»
«FILE this.element.name.toLowerDefString() + ".mesp_dep" -»
/*
 * First we have to assign this file to a certain package.
 */

package «this.package.uri»;

/*
 * We can import packages to use their elements as references.
 */

«IF this.package != ((MCommonPackageFile)((MMESPDeployment)this.element).ctool.eContainer).package -»
import «((MCommonPackageFile)((MMESPDeployment)this.element).ctool.eContainer).package.uri»;
«ENDIF -»

/*
 * Definition of a Deployment. Every Deployment should have:
 * - A name
 * - A version
 * - A list of platform bundles separated by commas
 * - A list of deployment platforms
 *
 * The deployment platforms should have:
 * - A reference to the platform bundle
 * and might also have
 * - A list of software resources that will be linked just for that platform
 */

deployment project «this.element.name»
{
	version := «this.element.version»;
	
	construction tool := «((MMESPDeployment)this.element).ctool.getElementName()»;
	
	deployment platforms {
	
		deployment platform /* name */ {
		
			platform := /* name */;
			pswpackage := /* name */;
			
//			parameters values {
//				parameter /* name */ := /* value */;
//			};
		};
	
	};
	
//	swpackages {
//		swpackage /* name */ {
//			parameter /* name */ := /* value */
//		};
//		...
//	};	
	
//	deployment alternatives
//	{
//		deployment alternative /* name */
//		{
//			deployment platforms := /* comma separated platform list */;
//			swpackages {
//				...
//			};
//			deployment alternatives {
//				...
//			};
//		};
//	};
};
«ENDFILE»
«ENDDEFINE»
