«REM»
/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
«ENDREM»
«IMPORT mesposswi»
«IMPORT pdl»
«IMPORT common»

«EXTENSION template::MESPStringHelper»

«DEFINE main FOR MMESPOSSWIPackageFile»
«FILE this.element.name.toLowerDefString() + ".mesp_osswi" -»
/*
 * First we have to assign this file to a certain package
 */

package «this.package.uri»;

/*
 * Optionally, we can import packages to use their elements as references.
 */

import «((MCommonPackageFile)((MOSSwInterface)this.element).referencedElement.eContainer).package.uri»;

/*
 * Definition of an OSSwInterface. Every OSSwInterface should have:
 * - A name
 * - A version
 * - A reference to the corresponding OSAPI
 *
 * And optionally can have:
 * - A list of provided resources (quantifiable and instantiable)
 *
 */

osswinterface «this.element.name»
{
	version := «this.element.version»;
	
	osapi := «((MOSSwInterface)this.element).referencedElement.getElementName()»;

};
«ENDFILE»
«ENDDEFINE»
