#******************************************************************************
# Copyright (c) 2013-2015 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MICOBS SRG Team - Initial API and implementation
#*****************************************************************************/

pluginName = MICOBS Platform Support
providerName = UAH Space Research Group

_UI_MPDLLibrary_partName = PDL Library
_UI_MPDLVersionedItem_version = version

_ItemVersion_label = Version:

_PDLEditorFilenameExtension = micobs_pdl

_UI_PDL_Wizard_category = MICOBS PDL Model Files

_UI_NewOperatingSystemAPIFile_Wizard_name = New OSAPI Model File
_UI_NewOperatingSystemAPIFileWizardPageTitle = New Operating System API Model File Wizard
_UI_NewOperatingSystemAPIFileWizardPageDescription = Create a new operating system API model file

_UI_NewOperatingSystemFile_Wizard_name = New Operating System Model File
_UI_NewOperatingSystemFileWizardPageTitle = New Operating System Model File Wizard
_UI_NewOperatingSystemFileWizardPageDescription = Create a new operating system model file

_UI_NewArchitectureFile_Wizard_name = New Architecture Model File
_UI_NewArchitectureFileWizardPageTitle = New Architecture Model File Wizard
_UI_NewArchitectureFileWizardPageDescription = Create a new architecture model file

_UI_NewMicroprocessorFile_Wizard_name = New Microprocessor Model File
_UI_NewMicroprocessorFileWizardPageTitle = New Microprocessor Model File Wizard
_UI_NewMicroprocessorFileWizardPageDescription = Create a new microprocessor model file

_UI_NewDeviceFile_Wizard_name = New Device Model File
_UI_NewDeviceFileWizardPageTitle = New Device Model File Wizard
_UI_NewDeviceFileWizardPageDescription = Create a new device model file

_UI_NewBoardFile_Wizard_name = New Board Model File
_UI_NewBoardFileWizardPageTitle = New Board Model File Wizard
_UI_NewBoardFileWizardPageDescription = Create a new board model file

_UI_NewPlatformFile_Wizard_name = New Platform Model File
_UI_NewPlatformFileWizardPageTitle = New Platform Model File Wizard
_UI_NewPlatformFileWizardPageDescription = Create a new platform model file

_ERROR_UnableToDecideThePlatform = Unable to decide the deployment platform

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_MPDLLibrary_type = PDL Library
_UI_MPDLPackage_type = PDL Package
_UI_MPDLPackageItem_type = PDL Package Item
_UI_MPDLItemOperatingSystemAPI_type = OSAPI
_UI_MPDLVersionedItemOperatingSystemAPI_type = OSAPI
_UI_MPDLItemOperatingSystem_type = OS
_UI_MPDLVersionedItemOperatingSystem_type = OS
_UI_MPDLItemArchitecture_type = Architecture
_UI_MPDLVersionedItemArchitecture_type = Architecture
_UI_MPDLItemMicroprocessor_type = Microprocessor
_UI_MPDLVersionedItemMicroprocessor_type = Microprocessor
_UI_MPDLItemBoard_type = Board
_UI_MPDLVersionedItemBoard_type = Board
_UI_MPDLItemPlatform_type = Platform
_UI_MPDLVersionedItemPlatform_type = Platform
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified
_UI_MPDLPackageVersionedItem_type = PDL Package Versioned Item
_UI_MPDLItemCompiler_type = Compiler
_UI_MPDLVersionedItemCompiler_type = Compiler
_UI_pdllibraryEditor_menu = &PDL Library Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_pdllibraryEditor_label = PDL Library Editor
_UI_pdllibraryEditorFilenameDefaultBase = My
_UI_pdllibraryEditorFilenameExtensions = pdllibrary
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_MBoard_type = Board
_UI_MMicroprocessor_type = Microprocessor
_UI_MOperatingSystem_type = Operating System
_UI_MOSSupportedPlatformsList_type = Supported Platforms
_UI_MOSSupportedPlatform_type = Supported Platform
_UI_MOperatingSystemAPI_type = Operating System API
_UI_MArchitecture_type = Architecture
_UI_MPDLPackageFile_type = PDL File
_UI_MPDLPackageElement_type = PDL Element
_UI_MPlatform_type = Platform
_UI_MCompiler_type = Compiler
_UI_MCompilerFrontend_type = Compiler Frontend
_UI_MBoard_microprocessor_feature = Microprocessor
_UI_MMicroprocessor_architecture_feature = Architecture
_UI_MOperatingSystem_supportedOSAPIs_feature = Supported OSAPIs
_UI_MOperatingSystem_inherits_feature = Inherits
_UI_MOperatingSystem_languages_feature = Languages
_UI_MOSSupportedPlatform_architecture_feature = Architecture
_UI_MOSSupportedPlatform_compiler_feature = Compiler
_UI_MOSSupportedPlatform_microprocessor_feature = Microprocessor
_UI_MOSSupportedPlatform_board_feature = Board
_UI_MOperatingSystemAPI_inherits_feature = Inherits
_UI_MOperatingSystemAPI_language_feature = Language
_UI_MArchitecture_extends_feature = Extends
_UI_MPlatform_osapi_feature = OSAPI
_UI_MPlatform_os_feature = OS
_UI_MPlatform_architecture_feature = Architecture
_UI_MPlatform_compiler_feature = Compiler
_UI_MPlatform_microprocessor_feature = Microprocessor
_UI_MPlatform_board_feature = Board
_UI_MCompiler_frontends_feature = Frontends
_UI_MCompiler_extends_feature = Extends
_UI_MCompilerFrontend_language_feature = Language
_UI_MCompilerFrontend_architectures_feature = Architectures
_UI_MOSSupportedOSAPI_type = MOS Supported OSAPI
_UI_MOSSupportedOSAPI_osapi_feature = Osapi
_UI_MOperatingSystemAPI_parameters_feature = Parameters
_UI_MOSSupportedPlatform_parameters_feature = Parameters
_UI_MPlatform_parameters_feature = Parameters
_UI_MOperatingSystem_parameters_feature = Parameters
_UI_MOperatingSystem_supportedPlatforms_feature = Supported Platforms
_UI_MOSSupportedPlatform_languages_feature = Languages
_UI_MBoardSupportedDevice_type = MBoard Supported Device
_UI_MDeployedDevice_type = MDeployed Device
_UI_MDevice_type = MDevice
_UI_MBoard_parameters_feature = Parameters
_UI_MBoard_supportedDevices_feature = Supported Devices
_UI_MBoardSupportedDevice_lowerBound_feature = Lower Bound
_UI_MBoardSupportedDevice_upperBound_feature = Upper Bound
_UI_MBoardSupportedDevice_device_feature = Device
_UI_MMicroprocessor_parameters_feature = Parameters
_UI_MArchitecture_parameters_feature = Parameters
_UI_MPlatform_deployedDevices_feature = Deployed Devices
_UI_MDeployedDevice_device_feature = Device
_UI_MDeployedDevice_parameterValueAssignments_feature = Parameter Value Assignments
_UI_MCompiler_parameters_feature = Parameters
_UI_MCompilerFrontend_parameters_feature = Parameters
_UI_MDevice_parameters_feature = Parameters
_UI_MOSSupportedOSAPIPVA_type = MOS Supported OSAPIPVA
_UI_MOSSupportedOSAPIPVAExpression_type = MOS Supported OSAPIPVA Expression
_UI_MOSSupportedOSAPIPVASwitch_type = MOS Supported OSAPIPVA Switch
_UI_MOSSupportedOSAPIPVASwitchCase_type = MOS Supported OSAPIPVA Switch Case
_UI_MOSSupportedOSAPI_parameterValueAssignments_feature = Parameter Value Assignments
_UI_MOSSupportedOSAPIPVA_parameter_feature = Parameter
_UI_MOSSupportedOSAPIPVAExpression_parameterValue_feature = Parameter Value
_UI_MOSSupportedOSAPIPVASwitch_cases_feature = Cases
_UI_MOSSupportedOSAPIPVASwitchCase_platform_feature = Platform
_UI_MOSSupportedOSAPIPVASwitchCase_parameterValue_feature = Parameter Value
_UI_MPDLItemDevice_type = Device
_UI_MPDLVersionedItemDevice_type = Device
_UI_MBooleanParamOSSPSwitch_type = MBoolean Param OSSP Switch
_UI_MBooleanParamOSSPSwitchCase_type = MBoolean Param OSSP Switch Case
_UI_MStringParamOSSPSwitch_type = MString Param OSSP Switch
_UI_MStringParamOSSPSwitchCase_type = MString Param OSSP Switch Case
_UI_MIntegerParamOSSPSwitch_type = MInteger Param OSSP Switch
_UI_MIntegerParamOSSPSwitchCase_type = MInteger Param OSSP Switch Case
_UI_MEnumParamOSSPSwitch_type = MEnum Param OSSP Switch
_UI_MEnumParamOSSPSwitchCase_type = MEnum Param OSSP Switch Case
_UI_MRealParamOSSPSwitch_type = MReal Param OSSP Switch
_UI_MRealParamOSSPSwitchCase_type = MReal Param OSSP Switch Case
_UI_MBooleanParamOSSPSwitch_cases_feature = Cases
_UI_MBooleanParamOSSPSwitchCase_defaultValue_feature = Default Value
_UI_MBooleanParamOSSPSwitchCase_platform_feature = Platform
_UI_MStringParamOSSPSwitch_cases_feature = Cases
_UI_MStringParamOSSPSwitchCase_defaultValue_feature = Default Value
_UI_MStringParamOSSPSwitchCase_platform_feature = Platform
_UI_MIntegerParamOSSPSwitch_cases_feature = Cases
_UI_MIntegerParamOSSPSwitchCase_range_feature = Range
_UI_MIntegerParamOSSPSwitchCase_defaultValue_feature = Default Value
_UI_MIntegerParamOSSPSwitchCase_platform_feature = Platform
_UI_MEnumParamOSSPSwitch_enumDefinition_feature = Enum Definition
_UI_MEnumParamOSSPSwitch_cases_feature = Cases
_UI_MEnumParamOSSPSwitchCase_defaultValue_feature = Default Value
_UI_MEnumParamOSSPSwitchCase_platform_feature = Platform
_UI_MRealParamOSSPSwitch_cases_feature = Cases
_UI_MRealParamOSSPSwitchCase_range_feature = Range
_UI_MRealParamOSSPSwitchCase_defaultValue_feature = Default Value
_UI_MRealParamOSSPSwitchCase_platform_feature = Platform
_UI_MParameterOSSPSwitch_type = MParameter OSSP Switch
_UI_MParameterOSSPSwitchCase_type = MParameter OSSP Switch Case
_UI_MParameterOSSPSwitch_cases_feature = Cases
_UI_MParameterOSSPSwitchCase_platform_feature = Platform
_UI_MParameterOSSPSwitchCase_defaultValue_feature = Default Value
