Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.mesp;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mesp.generator.util,
 es.uah.aut.srg.micobs.mesp.lang.generator,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary.adapters,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary.impl,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary.manager,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary.manager.ui,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary.presentation,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary.provider,
 es.uah.aut.srg.micobs.mesp.library.mesplibrary.util,
 es.uah.aut.srg.micobs.mesp.mespcommon,
 es.uah.aut.srg.micobs.mesp.mespcommon.impl,
 es.uah.aut.srg.micobs.mesp.mespcommon.provider,
 es.uah.aut.srg.micobs.mesp.mespcommon.util,
 es.uah.aut.srg.micobs.mesp.mespctool,
 es.uah.aut.srg.micobs.mesp.mespctool.adapter,
 es.uah.aut.srg.micobs.mesp.mespctool.generator,
 es.uah.aut.srg.micobs.mesp.mespctool.generator.ui.handlers,
 es.uah.aut.srg.micobs.mesp.mespctool.impl,
 es.uah.aut.srg.micobs.mesp.mespctool.provider,
 es.uah.aut.srg.micobs.mesp.mespctool.util,
 es.uah.aut.srg.micobs.mesp.mespdep,
 es.uah.aut.srg.micobs.mesp.mespdep.impl,
 es.uah.aut.srg.micobs.mesp.mespdep.provider,
 es.uah.aut.srg.micobs.mesp.mespdep.util,
 es.uah.aut.srg.micobs.mesp.mesposswi,
 es.uah.aut.srg.micobs.mesp.mesposswi.impl,
 es.uah.aut.srg.micobs.mesp.mesposswi.provider,
 es.uah.aut.srg.micobs.mesp.mesposswi.util,
 es.uah.aut.srg.micobs.mesp.mesposswp,
 es.uah.aut.srg.micobs.mesp.mesposswp.impl,
 es.uah.aut.srg.micobs.mesp.mesposswp.provider,
 es.uah.aut.srg.micobs.mesp.mesposswp.util,
 es.uah.aut.srg.micobs.mesp.mesppswp,
 es.uah.aut.srg.micobs.mesp.mesppswp.impl,
 es.uah.aut.srg.micobs.mesp.mesppswp.provider,
 es.uah.aut.srg.micobs.mesp.mesppswp.util,
 es.uah.aut.srg.micobs.mesp.mespswi,
 es.uah.aut.srg.micobs.mesp.mespswi.impl,
 es.uah.aut.srg.micobs.mesp.mespswi.provider,
 es.uah.aut.srg.micobs.mesp.mespswi.util,
 es.uah.aut.srg.micobs.mesp.mespswp,
 es.uah.aut.srg.micobs.mesp.mespswp.impl,
 es.uah.aut.srg.micobs.mesp.mespswp.provider,
 es.uah.aut.srg.micobs.mesp.mespswp.util,
 es.uah.aut.srg.micobs.mesp.plugin,
 es.uah.aut.srg.micobs.mesp.ui.handlers,
 es.uah.aut.srg.micobs.mesp.ui.wizards,
 es.uah.aut.srg.micobs.mesp.util,
 es.uah.aut.srg.micobs.mesp.util.impl,
 es.uah.aut.srg.micobs.mesp.util.ui,
 es.uah.aut.srg.micobs.mesp.xtext,
 template
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.micobs;visibility:=reexport,
 es.uah.aut.srg.micobs.mesp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 es.uah.aut.srg.modeling.util,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 es.uah.aut.srg.micobs.pdl,
 org.eclipse.xtext.ui,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
