'('=16
')'=17
'*'=55
'+'=54
','=21
'-'=50
'.'=15
'/'=56
'::'=18
':='=24
';'=13
'='=44
'['=53
']'=52
'boolean'=46
'configuration'=26
'const'=39
'e'=51
'enum'=42
'extends'=20
'false'=49
'import'=14
'instantiable'=38
'integer'=40
'language'=25
'osapi'=33
'package'=12
'parameters'=27
'provided'=29
'quantifiable'=34
'range'=41
'raw'=45
'real'=43
'required'=32
'requires'=31
'resource'=35
'resources'=30
'step'=36
'string'=47
'swinterface'=19
'to'=37
'true'=48
'version'=23
'{'=22
'}'=28
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
