RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__19=19
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=7
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=43
'enum'=42
'resources'=30
'resource'=35
'version'=23
'/'=55
'string'=46
'integer'=40
'language'=25
':='=24
'swinterface'=19
'const'=39
'e'=50
';'=13
'requires'=31
'='=44
'::'=18
'+'=53
'step'=36
')'=17
'.'=15
'quantifiable'=34
'import'=14
'required'=32
'true'=47
'instantiable'=38
'boolean'=45
'configuration'=26
'parameters'=27
'}'=28
'extends'=20
'{'=22
'range'=41
'to'=37
'package'=12
'provided'=29
'osapi'=33
'false'=48
'('=16
'*'=54
'['=52
'-'=49
','=21
']'=51
