/*******************************************************************************
 * Copyright (c) 2013 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/

package es.uah.aut.srg.micobs.pdl.common.mp;

import es.uah.aut.srg.micobs.pdl.common.arch;

/**
 * LEON(3) microprocessor model file.
 * 
 * See http://www.gaiser.com
 */

microprocessor LEON
{
	version := 3;
	
	architecture := SPARC(v8);

};
