'('=16
')'=17
'*'=68
'+'=67
','=21
'-'=65
'.'=15
'/'=69
':'=49
'::'=18
':='=24
';'=13
'='=56
'['=59
']'=58
'any'=62
'architecture'=39
'architectures'=31
'board'=32
'boolean'=51
'case'=48
'compiler'=19
'configuration'=27
'const'=50
'device'=36
'devices'=34
'e'=66
'enum'=55
'extends'=20
'false'=64
'frontend'=29
'frontends'=25
'import'=14
'inherits'=41
'integer'=53
'language'=30
'languages'=42
'microprocessor'=35
'os'=40
'osapi'=60
'osapis'=43
'package'=12
'parameter'=46
'parameters'=28
'platform'=61
'platforms'=44
'range'=37
'raw'=57
'real'=54
'string'=52
'supported'=33
'supports'=45
'switch'=47
'to'=38
'true'=63
'version'=23
'{'=22
'}'=26
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
