T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=7
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'/'=68
'compiler'=19
'switch'=47
'string'=52
'language'=30
'integer'=53
':='=24
'architecture'=39
'e'=65
';'=13
'platforms'=44
'frontends'=25
'+'=66
'.'=15
'import'=14
'true'=62
'configuration'=27
'inherits'=41
'microprocessor'=35
'architectures'=31
'extends'=20
'supported'=33
'{'=22
'package'=12
'device'=36
'('=16
':'=49
'-'=64
','=21
']'=57
'real'=54
'enum'=55
'version'=23
'osapis'=43
'platform'=60
'const'=50
'supports'=45
'='=56
'board'=32
'::'=18
'parameter'=46
')'=17
'os'=40
'any'=61
'case'=48
'frontend'=29
'parameters'=28
'}'=26
'boolean'=51
'range'=37
'to'=38
'devices'=34
'osapi'=59
'false'=63
'*'=67
'languages'=42
'['=58
