'('=23
')'=24
'*'=17
'+'=15
','=30
'-'=16
'.'=22
'/'=18
'::'=25
':='=32
';'=20
'='=74
'['=73
']'=72
'abstract'=59
'any'=12
'aodomain'=55
'architecture'=51
'attributes'=36
'board'=54
'boolean'=75
'client'=64
'compiler'=52
'component'=43
'connector'=67
'connectors'=40
'const'=77
'e'=71
'enum'=69
'exchange'=41
'external'=63
'false'=14
'import'=21
'inherits'=29
'instances'=35
'integer'=68
'interface'=37
'internal'=44
'iodomain'=26
'iodomains'=57
'language'=60
'languages'=33
'microprocessor'=53
'model'=66
'models'=42
'os'=50
'osapi'=49
'output'=56
'package'=19
'platform'=48
'platforms'=47
'port'=39
'range'=61
'raw'=78
'real'=70
'requires'=45
'server'=65
'singleton'=34
'string'=76
'supported'=46
'to'=62
'true'=13
'type'=58
'types'=38
'version'=31
'{'=27
'}'=28
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
