T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=5
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'internal'=44
'/'=18
'model'=66
'compiler'=52
'string'=76
'integer'=68
'language'=60
'client'=64
':='=32
'type'=58
'architecture'=51
'instances'=35
'e'=71
';'=20
'platforms'=47
'aodomain'=55
'iodomains'=57
'+'=15
'.'=22
'import'=21
'attributes'=36
'true'=13
'inherits'=29
'microprocessor'=53
'{'=27
'supported'=46
'package'=19
'server'=65
'('=23
'connectors'=40
'-'=16
','=30
']'=72
'real'=70
'enum'=69
'version'=31
'models'=42
'platform'=48
'output'=56
'const'=77
'requires'=45
'exchange'=41
'='=74
'iodomain'=26
'singleton'=34
'board'=54
'::'=25
')'=24
'os'=50
'types'=38
'any'=12
'port'=39
'connector'=67
'boolean'=75
'}'=28
'abstract'=59
'to'=62
'range'=61
'osapi'=49
'external'=63
'false'=14
'['=73
'languages'=33
'*'=17
'interface'=37
'component'=43
