/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
import common;
import system;
import pdl;
import mclevcmp;
import mclevmcad;
import mclevslib;

MLanguage getLanguage(String uri, String version) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getLanguage(java.lang.String, java.lang.String);

MEnumParameterLiteral parseEnumExpression(MParameterValueExpression this, 
						Collection[MParameterValueAssignment] assignments, 
						MPlatform platform) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.parseEnumExpression(
						es.uah.aut.srg.micobs.common.MParameterValueExpression, 
						java.util.Collection,
						es.uah.aut.srg.micobs.pdl.MPlatform);

Boolean parseBooleanExpression(MParameterValueExpression this, 
						Collection[MParameterValueAssignment] assignments,
						MPlatform platform) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.parseBooleanExpression(
						es.uah.aut.srg.micobs.common.MParameterValueExpression, 
						java.util.Collection,
						es.uah.aut.srg.micobs.pdl.MPlatform);

String parseStringExpression(MParameterValueExpression this, 
						Collection[MParameterValueAssignment] assignments,
						MPlatform platform) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.parseStringExpression(
						es.uah.aut.srg.micobs.common.MParameterValueExpression, 
						java.util.Collection,
						es.uah.aut.srg.micobs.pdl.MPlatform);

Integer parseIntegerExpression(MParameterValueExpression this, 
						Collection[MParameterValueAssignment] assignments,
						MPlatform platform) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.parseIntegerExpression(
						es.uah.aut.srg.micobs.common.MParameterValueExpression, 
						java.util.Collection,
						es.uah.aut.srg.micobs.pdl.MPlatform);
	
java::lang::Float parseRealExpression(MParameterValueExpression this, 
						Collection[MParameterValueAssignment] assignments,
						MPlatform platform) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.parseRealExpression(
						es.uah.aut.srg.micobs.common.MParameterValueExpression, 
						java.util.Collection,
						es.uah.aut.srg.micobs.pdl.MPlatform);

Set[mclevmcad::MDeploymentAlternative] getLeafDeploymentAlternatives(mclevmcad::MMCADeployment this) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getLeafDeploymentAlternatives(es.uah.aut.srg.micobs.mclev.mclevmcad.MMCADeployment);

Set[mclevcmp::MComponent] getAllInternalComponents(mclevcmp::MComponent this, Collection[MPlatform] platforms) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getAllInternalComponents(es.uah.aut.srg.micobs.mclev.mclevcmp.MComponent,
		java.util.Collection);

Set[mclevmcad::MConnection] getAllConnections(mclevmcad::MDeploymentAlternative this) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getAllConnections(es.uah.aut.srg.micobs.mclev.mclevmcad.MDeploymentAlternative);

Set[mclevmcad::MComponentInstance] getAllComponentInstances(mclevmcad::MDeploymentAlternative this) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getAllComponentInstances(es.uah.aut.srg.micobs.mclev.mclevmcad.MDeploymentAlternative);

Set[mclevmcad::MServiceLibraryInstance] getAllServiceLibraryInstances(mclevmcad::MDeploymentAlternative this) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getAllServiceLibraryInstances(es.uah.aut.srg.micobs.mclev.mclevmcad.MDeploymentAlternative);

MParameterValueExpression getParameterValue(common::MParameterValueAssignment this) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getParameterValue(es.uah.aut.srg.micobs.common.MParameterValueAssignment);

MParameterValueExpression getParameterValue(MParameterValueAssignment this, MPlatform platform) :
	JAVA es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getParameterValue(
			es.uah.aut.srg.micobs.common.MParameterValueAssignment,
			es.uah.aut.srg.micobs.pdl.MPlatform);

MParameterValueExpression getDefaultValue(MParameter this, MPlatform platform) :
	JAVA es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getDefaultValue(
			es.uah.aut.srg.micobs.common.MParameter,
			es.uah.aut.srg.micobs.pdl.MPlatform);

Set[mclevcmp::MAbstractComponent] getInheritedComponents(mclevcmp::MAbstractComponent this) :
	{}.addAll(this.inherits).addAll(this.inherits.getInheritedComponents()).toSet();

Set[mclevcmp::MInternalComponentInstance] getInternalInstances(mclevcmp::MComponent this, pdl::MPlatform platform) : JAVA
	es.uah.aut.srg.micobs.mclev.util.impl.MCLEVBlackBoxUnit.getInternalInstances(es.uah.aut.srg.micobs.mclev.mclevcmp.MComponent,
		es.uah.aut.srg.micobs.pdl.MPlatform);
