Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Editor
Bundle-Vendor: UAH Space Research Group
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.editor.pdl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 es.uah.aut.srg.micobs,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 es.uah.aut.srg.micobs.pdl;bundle-version="1.0.0",
 es.uah.aut.srg.modeling.util;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.lang,
 es.uah.aut.srg.micobs.lang.formatting,
 es.uah.aut.srg.micobs.lang.parseTreeConstruction,
 es.uah.aut.srg.micobs.lang.parser.antlr,
 es.uah.aut.srg.micobs.lang.parser.antlr.internal,
 es.uah.aut.srg.micobs.lang.scoping,
 es.uah.aut.srg.micobs.lang.services,
 es.uah.aut.srg.micobs.lang.validation
