#******************************************************************************
# Copyright (c) 2013 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MICOBS SRG Team - Initial API and implementation
#*****************************************************************************/


pluginName = MICOBS MESP Language C(C99)
providerName = UAH Space Research Group

_MESPPackageProject_src_foldername = src
_MESPPackageProject_include_foldername = include
_MESPPackageProject_public_foldername = public

_MESPPlatformSwPackage_include_platform_foldername = platform

_UI_GenerateSwPackageLocalConfigFile_ModelClassError_message = Wrong model class
_UI_GenerateSwPackageLocalConfigFile_ConfirmDialog_message = Previous configuration file will be overwritten. Would you like to continue?

_UI_GenerateSwInterfaceIncludeFolders_ModelClassError_message = Wrong model class

_UI_GenerateOSSwInterfaceIncludeFolders_ModelClassError_message = Wrong model class

_UI_GenerateSwPackagePlatformFoldersTree_ModelClassError_message = Wrong model class
_UI_GenerateOSSwPackagePlatformFoldersTree_ModelClassError_message = Wrong model class

_UI_GenerateSwInterfaceTemplate_ModelClassError_message = Wrong model class
_UI_GenerateSwInterfaceTemplate_ConfirmDialog_message = Previous header file will be overwritten. Would you like to continue?

_UI_GenerateOSSwInterfaceTemplate_ModelClassError_message = Wrong model class
_UI_GenerateOSSwInterfaceTemplate_ConfirmDialog_message = Previous header file will be overwritten. Would you like to continue?
