Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.mesp.editor.osswp
Bundle-Vendor: UAH Space Research Group
Bundle-Version: 2.2.1.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.mesp.editor.osswp;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 es.uah.aut.srg.micobs.mesp;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mesp.lang,
 es.uah.aut.srg.micobs.mesp.lang.formatting,
 es.uah.aut.srg.micobs.mesp.lang.parseTreeConstruction,
 es.uah.aut.srg.micobs.mesp.lang.parser.antlr,
 es.uah.aut.srg.micobs.mesp.lang.parser.antlr.internal,
 es.uah.aut.srg.micobs.mesp.lang.scoping,
 es.uah.aut.srg.micobs.mesp.lang.services,
 es.uah.aut.srg.micobs.mesp.lang.validation
