Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.lang.asm_SPARC_v8;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Activator: es.uah.aut.srg.micobs.lang.asm_SPARC_v8.plugin.LangAsm_SPARC_v8Plugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.micobs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 es.uah.aut.srg.modeling.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: es.uah.aut.srg.micobs.lang.asm_SPARC_v8.util
