<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mclev/src" editDirectory="/es.uah.aut.srg.micobs.mclev/src"
    modelPluginID="es.uah.aut.srg.micobs.mclev" modelName="Sai" editPluginClass="es.uah.aut.srg.micobs.mclev.plugin.MCLEVPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ../../es.uah.aut.srg.micobs.pdl/model/pdl.genmodel#//pdl ../../es.uah.aut.srg.micobs/model/system.genmodel#//system"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sai.ecore</foreignModel>
  <genPackages prefix="mclevsai" basePackage="es.uah.aut.srg.micobs.mclev" disposableProviderFactory="true"
      ecorePackage="sai.ecore#/">
    <genClasses ecoreClass="sai.ecore#//MSAI">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sai.ecore#//MSAI/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sai.ecore#//MSAI/language"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sai.ecore#//MSAI/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sai.ecore#//MSAI/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sai.ecore#//MSAI/requiredOSAPI"/>
    </genClasses>
    <genClasses ecoreClass="sai.ecore#//MMCLEVSAIPackageFile"/>
    <genClasses image="false" ecoreClass="sai.ecore#//MMCLEVSAIPackageElement"/>
  </genPackages>
</genmodel:GenModel>
