<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mesp/src" editDirectory="/es.uah.aut.srg.micobs.mesp/src"
    modelPluginID="es.uah.aut.srg.micobs.mesp" modelName="Ctool" editPluginClass="es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ../../es.uah.aut.srg.micobs/model/system.genmodel#//system">
  <foreignModel>ctool.ecore</foreignModel>
  <genPackages prefix="mespctool" basePackage="es.uah.aut.srg.micobs.mesp" disposableProviderFactory="true"
      ecorePackage="ctool.ecore#/">
    <genClasses ecoreClass="ctool.ecore#//MConstructionTool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctool.ecore#//MConstructionTool/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctool.ecore#//MConstructionTool/supportedLanguages"/>
    </genClasses>
    <genClasses ecoreClass="ctool.ecore#//MMESPCTOOLPackageFile"/>
    <genClasses ecoreClass="ctool.ecore#//MMESPCTOOLPackageElement"/>
  </genPackages>
</genmodel:GenModel>
