<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mesp/src" editDirectory="/es.uah.aut.srg.micobs.mesp/src"
    modelPluginID="es.uah.aut.srg.micobs.mesp" modelName="Dep" editPluginClass="es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ctool.genmodel#//mespctool mespcommon.genmodel#//mespcommon osswi.genmodel#//mesposswi osswp.genmodel#//mesposswp ../../es.uah.aut.srg.micobs.pdl/model/pdl.genmodel#//pdl pswp.genmodel#//mesppswp swi.genmodel#//mespswi swp.genmodel#//mespswp ../../es.uah.aut.srg.micobs/model/system.genmodel#//system">
  <foreignModel>dep.ecore</foreignModel>
  <genPackages prefix="mespdep" basePackage="es.uah.aut.srg.micobs.mesp" disposableProviderFactory="true"
      ecorePackage="dep.ecore#/">
    <genClasses ecoreClass="dep.ecore#//MMESPDeployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeployment/deploymentAlternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeployment/deploymentPlatforms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeployment/swPackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeployment/ctool"/>
    </genClasses>
    <genClasses ecoreClass="dep.ecore#//MMESPDeploymentPlatform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeploymentPlatform/platformSwPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeploymentPlatform/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeploymentPlatform/configurationParametersValueAssignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeploymentPlatform/language"/>
    </genClasses>
    <genClasses ecoreClass="dep.ecore#//MMESPDeploymentAlternative">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeploymentAlternative/deploymentPlatforms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeploymentAlternative/swPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPDeploymentAlternative/deploymentAlternatives"/>
    </genClasses>
    <genClasses ecoreClass="dep.ecore#//MMESPSwPackageDeployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPSwPackageDeployment/swPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dep.ecore#//MMESPSwPackageDeployment/configurationParametersValueAssignment"/>
    </genClasses>
    <genClasses ecoreClass="dep.ecore#//MMESPDEPPackageFile"/>
    <genClasses image="false" ecoreClass="dep.ecore#//MMESPDEPPackageElement"/>
  </genPackages>
</genmodel:GenModel>
