<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/es.uah.aut.srg.micobs.mesp/src" editDirectory="/es.uah.aut.srg.micobs.mesp/src"
    editorDirectory="/es.uah.aut.srg.micobs.mesp/src" modelPluginID="es.uah.aut.srg.micobs.mesp"
    modelName="Mesplibrary" editPluginClass="es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin"
    editorPluginClass="es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common">
  <foreignModel>mesplibrary.ecore</foreignModel>
  <genPackages prefix="mesplibrary" basePackage="es.uah.aut.srg.micobs.mesp.library"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="mesplibrary.ecore#/">
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPLibrary"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPPackage"/>
    <genClasses image="false" ecoreClass="mesplibrary.ecore#//MMESPPackageItem"/>
    <genClasses image="false" ecoreClass="mesplibrary.ecore#//MMESPPackageVersionedItem"/>
    <genClasses image="false" ecoreClass="mesplibrary.ecore#//MMESPPackageVersionedItemWithRepository"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemSwInterface"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemSwInterface"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemOSSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemOSSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemOSSwInterface"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemOSSwInterface"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemPlatformSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemPlatformSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemDeployment"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemDeployment"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemAbstractSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemAbstractSwPackage"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPItemConstructionTool"/>
    <genClasses ecoreClass="mesplibrary.ecore#//MMESPVersionedItemConstructionTool"/>
  </genPackages>
</genmodel:GenModel>
