<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mesp/src" editDirectory="/es.uah.aut.srg.micobs.mesp/src"
    modelPluginID="es.uah.aut.srg.micobs.mesp" modelName="Osswp" editPluginClass="es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ctool.genmodel#//mespctool mespcommon.genmodel#//mespcommon osswi.genmodel#//mesposswi ../../es.uah.aut.srg.micobs.pdl/model/pdl.genmodel#//pdl ../../es.uah.aut.srg.micobs/model/system.genmodel#//system">
  <foreignModel>osswp.ecore</foreignModel>
  <genPackages prefix="mesposswp" basePackage="es.uah.aut.srg.micobs.mesp" disposableProviderFactory="true"
      ecorePackage="osswp.ecore#/">
    <genClasses ecoreClass="osswp.ecore#//MOSSwPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osswp.ecore#//MOSSwPackage/providedOSSWIs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osswp.ecore#//MOSSwPackage/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osswp.ecore#//MOSSwPackage/os"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osswp.ecore#//MOSSwPackage/ctools"/>
    </genClasses>
    <genClasses ecoreClass="osswp.ecore#//MMESPOSSWPPackageFile"/>
    <genClasses image="false" ecoreClass="osswp.ecore#//MMESPOSSWPPackageElement"/>
  </genPackages>
</genmodel:GenModel>
