<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mesp/src" editDirectory="/es.uah.aut.srg.micobs.mesp/src"
    modelPluginID="es.uah.aut.srg.micobs.mesp" modelName="Pswp" editPluginClass="es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common ctool.genmodel#//mespctool mespcommon.genmodel#//mespcommon osswi.genmodel#//mesposswi osswp.genmodel#//mesposswp ../../es.uah.aut.srg.micobs.pdl/model/pdl.genmodel#//pdl ../../es.uah.aut.srg.micobs/model/system.genmodel#//system">
  <foreignModel>pswp.ecore</foreignModel>
  <genPackages prefix="mesppswp" basePackage="es.uah.aut.srg.micobs.mesp" disposableProviderFactory="true"
      ecorePackage="pswp.ecore#/">
    <genClasses ecoreClass="pswp.ecore#//MPlatformSwPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pswp.ecore#//MPlatformSwPackage/osSwPackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pswp.ecore#//MPlatformSwPackage/ctools"/>
    </genClasses>
    <genClasses ecoreClass="pswp.ecore#//MMESPPSWPPackageFile"/>
    <genClasses image="false" ecoreClass="pswp.ecore#//MMESPPSWPPackageElement"/>
  </genPackages>
</genmodel:GenModel>
