<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mesp/src" editDirectory="/es.uah.aut.srg.micobs.mesp/src"
    modelPluginID="es.uah.aut.srg.micobs.mesp" modelName="Swi" editPluginClass="es.uah.aut.srg.micobs.mesp.plugin.MESPPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common mespcommon.genmodel#//mespcommon ../../es.uah.aut.srg.micobs.pdl/model/pdl.genmodel#//pdl ../../es.uah.aut.srg.micobs/model/system.genmodel#//system"
    operationReflection="true" importOrganizing="true">
  <foreignModel>swi.ecore</foreignModel>
  <genPackages prefix="mespswi" basePackage="es.uah.aut.srg.micobs.mesp" disposableProviderFactory="true"
      ecorePackage="swi.ecore#/">
    <genClasses ecoreClass="swi.ecore#//MSwInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swi.ecore#//MSwInterface/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swi.ecore#//MSwInterface/language"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swi.ecore#//MSwInterface/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swi.ecore#//MSwInterface/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference swi.ecore#//MSwInterface/providedResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference swi.ecore#//MSwInterface/requiredOSAPI"/>
    </genClasses>
    <genClasses ecoreClass="swi.ecore#//MMESPSWIPackageFile"/>
    <genClasses image="false" ecoreClass="swi.ecore#//MMESPSWIPackageElement"/>
  </genPackages>
</genmodel:GenModel>
