Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESP Software Interface Editor UI
Bundle-Vendor: UAH Space Research Group
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.mesp.editor.swi.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.mesp.editor.swi;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 es.uah.aut.srg.micobs.mesp
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mesp.lang.ui.contentassist,
 es.uah.aut.srg.micobs.mesp.lang.ui.contentassist.antlr,
 es.uah.aut.srg.micobs.mesp.lang.ui.quickfix
Bundle-Activator: es.uah.aut.srg.micobs.mesp.lang.ui.internal.SWIActivator
