#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               license.html
jars.compile.order = .
source.. = src/,\
		   model/
output.. = bin/
