/*******************************************************************************
 * Copyright (c) 2013 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
import common;
import system;

MLanguage getLanguageAsm_SPARC_v8() : JAVA
	es.uah.aut.srg.micobs.lang.asm_SPARC_v8.util.LangAsm_SPARC_v8Util.getLanguageAsm_SPARC_v8();
