Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.micobs.mclev.domain.edroom.editor.prot
Bundle-Vendor: My Company
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.mclev.domain.edroom.editor.prot;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 es.uah.aut.srg.micobs.mclev.domain.edroom,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 es.uah.aut.srg.micobs,
 es.uah.aut.srg.micobs.pdl,
 es.uah.aut.srg.micobs.mclev
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mclev.domain.edroom.lang,
 es.uah.aut.srg.micobs.mclev.domain.edroom.lang.formatting,
 es.uah.aut.srg.micobs.mclev.domain.edroom.lang.parseTreeConstruction,
 es.uah.aut.srg.micobs.mclev.domain.edroom.lang.parser.antlr,
 es.uah.aut.srg.micobs.mclev.domain.edroom.lang.parser.antlr.internal,
 es.uah.aut.srg.micobs.mclev.domain.edroom.lang.scoping,
 es.uah.aut.srg.micobs.mclev.domain.edroom.lang.services,
 es.uah.aut.srg.micobs.mclev.domain.edroom.lang.validation

