/*******************************************************************************
 * Copyright (c) 2013 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
grammar es.uah.aut.srg.micobs.lang.LANG with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/micobs/system" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://srg.aut.uah.es/micobs/common" as common
import "http://srg.aut.uah.es/micobs/library/systemlibrary" as systemlibrary

MSYSTEMPackageFile returns MSYSTEMPackageFile:
	'package' package=[systemlibrary::MSystemPackage|QualifiedName] ';'
	('import' imports+=[systemlibrary::MSystemPackage|QualifiedName] ';')*
	element=MSYSTEMPackageElement
    ;

MSYSTEMPackageElement returns MSYSTEMPackageElement:
	MLanguage;
	
QualifiedName returns ecore::EString:
	ID ('.' ID)*;

Version returns ecore::EString:
	(INT | ((INT)? ID)) ('.' (INT | ((INT)? ID)))*
	;

VersionedQualifiedName returns ecore::EString:
	QualifiedName '(' Version ')'
	;
	
MLanguage returns MLanguage:
	'language'
	name=ID
	('extends' extends+=[MLanguage|VersionedQualifiedName] ( "," extends+=[MLanguage|VersionedQualifiedName])* )?
	'{'
		'version' ':=' version=Version ';'
    '}' ';';