'('=23
')'=24
'*'=17
'+'=15
','=31
'-'=16
'.'=22
'/'=18
':'=42
'::'=25
':='=33
';'=20
'='=73
'['=72
']'=71
'abstract'=26
'any'=12
'architecture'=55
'board'=58
'boolean'=65
'case'=41
'compiler'=56
'configuration'=34
'const'=74
'construction'=46
'device'=60
'devices'=59
'driver'=51
'e'=61
'enum'=70
'extends'=44
'false'=14
'import'=21
'inherits'=30
'instantiable'=62
'integer'=67
'interfaces'=37
'languages'=45
'microprocessor'=57
'os'=54
'osapi'=53
'package'=19
'parameter'=39
'parameters'=35
'platform'=52
'platforms'=50
'provided'=36
'provides'=38
'quantifiable'=64
'range'=68
'raw'=75
'real'=69
'required'=48
'requires'=43
'resource'=63
'string'=66
'supported'=49
'switch'=40
'swpackage'=27
'tools'=47
'true'=13
'version'=32
'{'=28
'}'=29
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
