T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=5
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__74=74
T__73=73
'resource'=63
'/'=18
'compiler'=56
'string'=66
'switch'=40
'integer'=67
':='=33
'architecture'=55
'e'=61
';'=20
'platforms'=50
'+'=15
'.'=22
'quantifiable'=64
'import'=21
'required'=48
'instantiable'=62
'true'=13
'configuration'=34
'inherits'=30
'microprocessor'=57
'extends'=44
'{'=28
'supported'=49
'package'=19
'device'=60
'('=23
':'=42
'-'=16
','=31
']'=71
'enum'=70
'real'=69
'version'=32
'platform'=52
'const'=74
'construction'=46
'requires'=43
'='=73
'board'=58
'::'=25
'interfaces'=37
'swpackage'=27
'parameter'=39
')'=24
'os'=54
'any'=12
'case'=41
'boolean'=65
'parameters'=35
'}'=29
'abstract'=26
'provides'=38
'range'=68
'devices'=59
'provided'=36
'osapi'=53
'false'=14
'tools'=47
'['=72
'*'=17
'languages'=45
'driver'=51
