/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/

package es.uah.aut.srg.micobs.pdl.common.plts;

import es.uah.aut.srg.micobs.pdl.common.osapi_;
import es.uah.aut.srg.micobs.pdl.common.os_;
import es.uah.aut.srg.micobs.pdl.common.arch;
import es.uah.aut.srg.micobs.pdl.common.compilers;
import es.uah.aut.srg.micobs.pdl.common.mp;
import es.uah.aut.srg.micobs.pdl.common.board_;

/**
 * Platform RTEMSAPI(4.6).RTEMS(4.6.6).SPARC(v8).GCC(3.x).LEON(3).TSIM_LEON3(2.x).
 * 
 * Version: v1.
 */

platform RTEMSAPI_4_6_RTEMS_4_6_6_SPARC_v8_GCC_3_x_LEON_3_TSIM_LEON3_2_x
{
	version := v1;
	
	osapi := RTEMSAPI(4.6);
	os := RTEMS(4.6.6);
	architecture := SPARC(v8);
	compiler := GCC(3.x);
	microprocessor := LEON(3);
	board := TSIM_LEON3(2.x);
	
	configuration parameters {
		
		/** File system path where the binaries are located */
		string RTEMS_BIN_PATH := "/opt/rtems-4.6/bin";
		/** 
		 * File system path where the binary of the TSIM simulator is
		 * located.
		 */
		string TSIM_BIN_PATH := "/opt/tsim-leon3/tsim/linux";
		
	};

};