'('=29
')'=30
'*'=58
'+'=57
','=48
'-'=55
'->'=45
'.'=28
'/'=59
':'=38
'::'=31
':='=19
';'=13
'<->'=33
'alternative'=47
'alternatives'=24
'attribute'=20
'case'=37
'components'=25
'connection'=32
'connections'=26
'deployed'=46
'deployment'=15
'device'=42
'devices'=50
'driver'=41
'e'=56
'false'=54
'import'=14
'instance'=39
'libraries'=27
'library'=40
'mapping'=35
'mappings'=43
'package'=12
'parameter'=51
'platform'=49
'platforms'=23
'project'=16
'raw'=52
'supported'=44
'switch'=36
'true'=53
'using'=34
'values'=21
'version'=18
'{'=17
'}'=22
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
