RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=7
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'version'=18
'/'=58
'instance'=39
'connections'=26
'switch'=36
'platform'=49
':='=19
'libraries'=27
'e'=55
'platforms'=23
';'=13
'deployed'=46
'::'=31
'+'=56
'<->'=33
'parameter'=51
'.'=28
')'=30
'mapping'=35
'->'=45
'library'=40
'import'=14
'case'=37
'true'=52
'connection'=32
'}'=22
'components'=25
'project'=16
'supported'=44
'{'=17
'devices'=50
'mappings'=43
'package'=12
'device'=42
'false'=53
'alternatives'=24
':'=38
'('=29
'*'=57
'-'=54
'attribute'=20
'deployment'=15
','=48
'alternative'=47
'driver'=41
'values'=21
'using'=34
