'('=39
')'=40
'*'=16
'+'=14
'-'=15
'->'=52
'.'=38
'/'=17
'::'=41
':='=26
';'=19
'<->'=43
'alternative'=32
'attribute'=33
'components'=35
'connection'=42
'connections'=36
'deployed'=53
'deployment'=27
'device'=49
'driver'=48
'e'=54
'false'=13
'flat'=21
'import'=20
'instance'=46
'libraries'=37
'library'=47
'mapping'=45
'mappings'=50
'mcad'=22
'package'=18
'platform'=31
'project'=28
'raw'=55
'supported'=51
'target'=30
'targets'=29
'true'=12
'using'=44
'values'=34
'version'=25
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
