/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
import common;
import system;
import java::lang;

/*
 * If you want this to work, you have to activate at workspace level the use of
 * the JavaBeans Metamodel (Preferences -> Xpand/Xtend)
 */
import es::uah::aut::srg::micobs::util;

Integer getSum(List[Integer] values) :
	values.size == 0 ? 0 : values.first() + values.withoutFirst().getSum();

MLanguage getLanguage(String uri, String version) : JAVA
	es.uah.aut.srg.micobs.util.impl.MICOBSBlackBoxUnit.getLanguage(java.lang.String, java.lang.String);

MEnumParameterLiteral parseEnumExpression(MParameterValueExpression this, Collection[MParameterValueAssignment] assignments) : JAVA
	es.uah.aut.srg.micobs.util.impl.MICOBSBlackBoxUnit.parseEnumExpression(es.uah.aut.srg.micobs.common.MParameterValueExpression, java.util.Collection);

Boolean parseBooleanExpression(MParameterValueExpression this, Collection[MParameterValueAssignment] assignments) : JAVA
	es.uah.aut.srg.micobs.util.impl.MICOBSBlackBoxUnit.parseBooleanExpression(es.uah.aut.srg.micobs.common.MParameterValueExpression, java.util.Collection);

StringValue parseStringExpression(MParameterValueExpression this, Collection[MParameterValueAssignment] assignments) : JAVA
	es.uah.aut.srg.micobs.util.impl.MICOBSBlackBoxUnit.parseStringExpression(es.uah.aut.srg.micobs.common.MParameterValueExpression, java.util.Collection);

Integer parseIntegerExpression(MParameterValueExpression this, Collection[MParameterValueAssignment] assignments) : JAVA
	es.uah.aut.srg.micobs.util.impl.MICOBSBlackBoxUnit.parseIntegerExpression(es.uah.aut.srg.micobs.common.MParameterValueExpression, java.util.Collection);
	
Float parseRealExpression(MParameterValueExpression this, Collection[MParameterValueAssignment] assignments) : JAVA
	es.uah.aut.srg.micobs.util.impl.MICOBSBlackBoxUnit.parseRealExpression(es.uah.aut.srg.micobs.common.MParameterValueExpression, java.util.Collection);
	
MCommonPackage getPackage(MCommonPackageElement this):
	((MCommonPackageFile)(this.eContainer)).package;
