Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cpp_98
Bundle-SymbolicName: es.uah.aut.srg.micobs.mesp.lang.cpp_98;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-Vendor: UAH Space Research Group
Bundle-Activator: es.uah.aut.srg.micobs.mesp.lang.cpp_98.plugin.MESPLangCPP_98Plugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.micobs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 es.uah.aut.srg.micobs.mesp;bundle-version="2.2.0",
 es.uah.aut.srg.micobs.mesp.lang.c_c99;bundle-version="2.2.0",
 org.eclipse.xtext.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: es.uah.aut.srg.micobs.lang.cpp_98.util
