#******************************************************************************
# Copyright (c) 2013-2015 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MICOBS SRG Team - Initial API and implementation
#*****************************************************************************/

pluginName = MICOBS MCLEV NULLDomain v1 Plugin
providerName = UAH Space Research Group

_Domain_NULLDomain_ElementName = NULLDomain(v1)

_UI_GenerateMESPDeployment_ConfirmDialog_message = Any previous deployment model will be lost. Would you like to continue?
_UI_GenerateMESPDeployment_ModelClassError_message = Wrong model class

_UI_GenerateMainCode_ConfirmDialog_message = The previous main deployment code will be lost. Would you like to continue?
_UI_GenerateMainCode_ModelClassError_message = Wrong model class

