«REM»
/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
«ENDREM»
«IMPORT pdl»
«IMPORT common»

«EXTENSION template::PDLStringHelper»

«DEFINE main FOR MPDLPackageFile»
«FILE this.element.name.toLowerDefString() + ".micobs_pdl" -»
/*
 * First we have to assign this file to a certain package.
 */

package «this.package.uri»;

/**
 * Definition of a Device. Every Device should have:
 * - A name
 * - A version
 *
 * And optionally can define a list of configuration parameters.
 */

device «this.element.name»
{
	version := «this.element.version»;

//	configuration parameters
//	{ 
//		boolean /* name */ := /* default */;
//		integer /* name */ := /* default */ range /* ( / [ */ /* min */ , /* max */ /* ) / ] */;
//		real /* name */ := /* default */ range /* ( / [ */ /* min */ , /* max */ /* ) / ] */;
//		string /* name */ := /* default */;
//		enum /* name */ {
//			LITERAL_A, ...
//		};
//		enum /* definition */ /* name */ := /* default literal */;  
// 	};

};
«ENDFILE»
«ENDDEFINE»
