/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
import common;
import system;

String getElementName(MCommonPackageElement element) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.getElementName(es.uah.aut.srg.micobs.common.MCommonPackageElement);

String getFullObjectNameToElement(MCommonReferenceableObj object) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.getFullObjectNameToElement(es.uah.aut.srg.micobs.common.MCommonReferenceableObj);

String getFullObjectNameToElementWithoutVersion(MCommonReferenceableObj object) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.getFullObjectNameToElementWithoutVersion(es.uah.aut.srg.micobs.common.MCommonReferenceableObj);

String getRelativeObjectName(MCommonReferenceableObj object) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.getRelativeObjectName(es.uah.aut.srg.micobs.common.MCommonReferenceableObj);	

String toDefString(String this) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.toDefString(java.lang.String);

String toUpperDefString(String this) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.toUpperDefString(java.lang.String);

String toLowerDefString(String this) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.toLowerDefString(java.lang.String);

String toPlainString(java::lang::Float this) : JAVA
	es.uah.aut.srg.micobs.pdl.util.impl.PDLBlackBoxUnit.toPlainString(java.lang.Float);
