RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=41
'version'=38
'TEDROOMByte'=12
':='=39
'TEDROOMDouble'=13
'TEDROOMInt64'=17
'TEDROOMInt8'=18
';'=27
'='=42
'TEDROOMBool'=11
'TEDROOMUInt16'=19
'::'=32
'.'=29
')'=31
'union'=40
'TEDROOMUInt32'=20
'TEDROOMFloat'=14
'import'=28
'TEDROOMInt16'=15
'TEDROOMUInt8'=22
'dataclass'=33
'inherits'=36
'}'=35
'TEDROOMInt32'=16
'TEDROOMUInt64'=21
'{'=34
'package'=26
'TEDROOMWord16'=23
'TEDROOMWord64'=25
'('=30
'['=43
'TEDROOMWord32'=24
','=37
']'=44
