'('=22
')'=23
'*'=16
'+'=14
','=29
'-'=15
'.'=21
'/'=17
'::'=24
':='=31
';'=19
'='=44
'['=49
']'=48
'boolean'=45
'e'=47
'enum'=42
'extends'=28
'false'=13
'import'=20
'instantiable'=39
'integer'=40
'osapi'=32
'osswinterface'=25
'package'=18
'provided'=33
'quantifiable'=35
'range'=41
'raw'=50
'real'=43
'resource'=36
'resources'=34
'step'=37
'string'=46
'to'=38
'true'=12
'version'=30
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
