RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_HEXADECIMAL=5
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=43
'enum'=42
'resources'=34
'resource'=36
'version'=30
'/'=17
'string'=46
'integer'=40
':='=31
'e'=47
';'=19
'='=44
'::'=24
'+'=14
'step'=37
')'=23
'.'=21
'osswinterface'=25
'quantifiable'=35
'import'=20
'instantiable'=39
'true'=12
'boolean'=45
'}'=27
'extends'=28
'{'=26
'range'=41
'to'=38
'package'=18
'osapi'=32
'provided'=33
'false'=13
'('=22
'['=49
'*'=16
'-'=15
','=29
']'=48
