Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCLEV Component Editor UI
Bundle-Vendor: UAH Space Research Group
Bundle-Version: 2.2.1.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.mclev.editor.cmp.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.mclev.editor.cmp;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mclev.lang.ui.contentassist,
 es.uah.aut.srg.micobs.mclev.lang.ui.contentassist.antlr,
 es.uah.aut.srg.micobs.mclev.lang.ui.quickfix,
 es.uah.aut.srg.micobs.mclev.lang.ui.contentassist.antlr.internal
Bundle-Activator: es.uah.aut.srg.micobs.mclev.lang.ui.internal.CMPActivator
