Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.lang.asm_ia32_i686;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Activator: es.uah.aut.srg.micobs.lang.asm_ia32_i686.plugin.LangAsm_ia32_i686Plugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.micobs;bundle-version="2.2.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: es.uah.aut.srg.micobs.lang.asm_ia32_i686.util
