<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs/src" editDirectory="/es.uah.aut.srg.micobs/src"
    editorDirectory="/es.uah.aut.srg.micobs/src" modelPluginID="es.uah.aut.srg.micobs"
    modelName="Libdesc" editPluginClass="es.uah.aut.srg.micobs.plugin.MICOBSPlugin"
    editorPluginClass="es.uah.aut.srg.micobs.plugin.MICOBSPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>libdesc.ecore</foreignModel>
  <genPackages prefix="libdesc" basePackage="es.uah.aut.srg.micobs" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="libdesc.ecore#/">
    <genClasses ecoreClass="libdesc.ecore#//MDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libdesc.ecore#//MDescriptor/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libdesc.ecore#//MDescriptor/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libdesc.ecore#//MDescriptor/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference libdesc.ecore#//MDescriptor/fields"/>
    </genClasses>
    <genClasses ecoreClass="libdesc.ecore#//MDescriptorList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference libdesc.ecore#//MDescriptorList/descriptors"/>
    </genClasses>
    <genClasses ecoreClass="libdesc.ecore#//MDescriptorField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libdesc.ecore#//MDescriptorField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libdesc.ecore#//MDescriptorField/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
