<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs/src" editDirectory="/es.uah.aut.srg.micobs/src"
    modelPluginID="es.uah.aut.srg.micobs" modelName="System" editPluginClass="es.uah.aut.srg.micobs.plugin.MICOBSPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="common.genmodel#//common">
  <foreignModel>system.ecore</foreignModel>
  <genPackages prefix="system" basePackage="es.uah.aut.srg.micobs" disposableProviderFactory="true"
      ecorePackage="system.ecore#/">
    <genClasses ecoreClass="system.ecore#//MLanguage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference system.ecore#//MLanguage/extends"/>
    </genClasses>
    <genClasses ecoreClass="system.ecore#//MSYSTEMPackageFile"/>
    <genClasses image="false" ecoreClass="system.ecore#//MSYSTEMPackageElement"/>
  </genPackages>
</genmodel:GenModel>
