#

pluginName = MICOBS MESP GNU Make 3.81 Plugin
providerName = UAH Space Research Group

_MESPDeploymentProject_config_foldername = config
_MESPDeploymentProject_main_foldername = main
_MESPDeploymentProject_swpackages_foldername = swpackages
_MESPDeploymentProject_osswpackages_foldername = osswpackages
_MESPDeploymentProject_platformswpackages_foldername = pswpackages
_MESPDeploymentProject_swinterfaces_foldername = swinterfaces
_MESPDeploymentProject_osswinterfaces_foldername = osswinterfaces
_MESPDeploymentProject_bin_foldername = bin

# Handler messages:
_UI_UpdateDeploymentSwPackages_ModelClassError_message = Wrong model class
_UI_UpdateDeploymentSwPackages_ConfirmDialog_message = All unsaved linked resources will be lost. Would you like to continue?

_UI_UpdateDeploymentPlatformSwPackages_ModelClassError_message = Wrong model class
_UI_UpdateDeploymentPlatformSwPackages_ConfirmDialog_message = All unsaved linked resources will be lost. Would you like to continue?

_UI_UpdateDeploymentOSSwPackages_ModelClassError_message = Wrong model class
_UI_UpdateDeploymentOSSwPackages_ConfirmDialog_message = All unsaved linked resources will be lost. Would you like to continue?

_UI_UpdateDeploymentSwInterfaces_ModelClassError_message = Wrong model class
_UI_UpdateDeploymentSwInterfaces_ConfirmDialog_message = All unsaved linked resources will be lost. Would you like to continue?

_UI_UpdateDeploymentOSSwInterfaces_ModelClassError_message = Wrong model class
_UI_UpdateDeploymentOSSwInterfaces_ConfirmDialog_message = All unsaved linked resources will be lost. Would you like to continue?

_UI_UpdateDeploymentAllPackages_ModelClassError_message = Wrong model class
_UI_UpdateDeploymentAllPackages_ConfirmDialog_message = All unsaved linked resources will be lost. Would you like to continue?

_UI_CreateMainFolders_ModelClassError_message = Wrong model class

_UI_CleanMainFolders_ModelClassError_message = Wrong model class
_UI_CleanMainFolders_ConfirmDialog_message = Previous unsaved main folders will be lost. Would you like to continue?

_UI_CreateConfigFolders_ModelClassError_message = Wrong model class
_UI_CreateConfigFolders_ConfirmDialog_message = Previous unsaved config folders will be lost. Would you like to continue?

_UI_CreateBinaryFolders_ModelClassError_message = Wrong model class
_UI_CreateBinaryFolders_ConfirmDialog_message = Previous unsaved binary folders will be lost. Would you like to continue?

