'('=16
')'=17
'*'=49
'+'=48
','=21
'-'=44
'.'=15
'/'=50
'::'=18
':='=24
';'=13
'='=38
'['=47
']'=46
'boolean'=40
'e'=45
'enum'=36
'extends'=20
'false'=43
'import'=14
'instantiable'=33
'integer'=34
'osapi'=25
'osswinterface'=19
'package'=12
'provided'=26
'quantifiable'=29
'range'=35
'raw'=39
'real'=37
'resource'=30
'resources'=27
'step'=31
'string'=41
'to'=32
'true'=42
'version'=23
'{'=22
'}'=28
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
