'('=16
')'=17
'*'=76
'+'=75
','=22
'-'=51
'.'=15
'/'=77
':'=66
'::'=18
':='=25
';'=13
'<->'=61
'='=56
'['=55
']'=54
'abstract'=19
'any'=69
'architecture'=71
'attribute'=28
'attributes'=26
'board'=74
'boolean'=57
'case'=65
'client'=43
'compiler'=72
'component'=20
'connection'=59
'connections'=39
'const'=44
'e'=52
'enum'=47
'external'=30
'false'=50
'import'=14
'inherits'=21
'instance'=41
'instances'=38
'integer'=45
'internal'=33
'languages'=32
'mapping'=63
'microprocessor'=73
'os'=70
'osapi'=68
'package'=12
'platform'=67
'platforms'=36
'ports'=31
'range'=46
'raw'=53
'real'=48
'requires'=34
'server'=42
'singleton'=40
'string'=58
'subcomponent'=37
'supported'=35
'switch'=64
'this'=60
'true'=49
'using'=62
'values'=29
'version'=24
'{'=23
'}'=27
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
