T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=6
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
'internal'=33
'/'=76
'instance'=41
'compiler'=71
'connections'=39
'switch'=63
'subcomponent'=37
'string'=57
'integer'=45
':='=25
'client'=43
'architecture'=70
'instances'=38
'this'=59
'e'=52
'platforms'=36
';'=13
'+'=74
'<->'=60
'.'=15
'import'=14
'attributes'=26
'ports'=31
'true'=49
'inherits'=21
'microprocessor'=72
'supported'=35
'{'=23
'package'=12
'server'=42
':'=65
'('=16
'-'=51
','=22
'using'=61
'values'=29
']'=53
'enum'=47
'real'=48
'version'=24
'platform'=66
'const'=44
'requires'=34
'='=55
'singleton'=40
'board'=73
'::'=18
'os'=69
'mapping'=62
')'=17
'any'=68
'case'=64
'connection'=58
'}'=27
'boolean'=56
'abstract'=19
'range'=46
'osapi'=67
'external'=30
'false'=50
'*'=75
'languages'=32
'attribute'=28
'['=54
'component'=20
