'('=23
')'=24
'*'=17
'+'=15
','=30
'-'=16
'.'=22
'/'=18
':'=56
'::'=25
':='=32
';'=20
'='=62
'['=64
']'=63
'any'=12
'architecture'=46
'architectures'=38
'board'=39
'boolean'=57
'case'=55
'compiler'=26
'configuration'=34
'const'=68
'device'=43
'devices'=41
'e'=67
'enum'=61
'extends'=29
'false'=14
'frontend'=36
'frontends'=33
'import'=21
'inherits'=48
'integer'=59
'language'=37
'languages'=49
'microprocessor'=42
'os'=47
'osapi'=65
'osapis'=50
'package'=19
'parameter'=53
'parameters'=35
'platform'=66
'platforms'=51
'range'=44
'raw'=69
'real'=60
'string'=58
'supported'=40
'supports'=52
'switch'=54
'to'=45
'true'=13
'version'=31
'{'=27
'}'=28
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
