/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/

package es.uah.aut.srg.micobs.pdl.common.osapi_;

import es.uah.aut.srg.micobs.langs;

/**
 * POSIX Application Programming Interface.
 * Version: v13_trace.
 *
 * This version of the POSIX standard includes the
 * tracing mechanism defined in:
 * 
 * Pablo Parra, Aitor Viana, Martin Knoblauch, Cesar Rodriguez Ortega, 
 * Oscar R. Polo and Sebastian Sanchez
 * "Evaluation of a Minimal POSIX Tracing Service Profile for Real-Time
 * Embedded Systems". Workshop on Operating Systems Platforms for Embedded
 * Real-Time applications (OSPERT 2008). Prague, Czech Republic, July 1 2008
 * 
 */

osapi POSIX inherits POSIX(v13) {
	
	version := v13_trace;
	
	language := C(C99);
	
};