/*
* generated by Xtext
*/
grammar InternalPROT;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package es.uah.aut.srg.micobs.mclev.domain.edroom.lang.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package es.uah.aut.srg.micobs.mclev.domain.edroom.lang.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import es.uah.aut.srg.micobs.mclev.domain.edroom.lang.services.PROTGrammarAccess;

}

@parser::members {
 
 	private PROTGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PROTGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleEDROOMPROTPackageFile
entryRuleEDROOMPROTPackageFile 
:
{ before(grammarAccess.getEDROOMPROTPackageFileRule()); }
	 ruleEDROOMPROTPackageFile
{ after(grammarAccess.getEDROOMPROTPackageFileRule()); } 
	 EOF 
;

// Rule EDROOMPROTPackageFile
ruleEDROOMPROTPackageFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getGroup()); }
(rule__EDROOMPROTPackageFile__Group__0)
{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersion
entryRuleVersion 
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionAccess().getGroup()); }
(rule__Version__Group__0)
{ after(grammarAccess.getVersionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersionedQualifiedName
entryRuleVersionedQualifiedName 
:
{ before(grammarAccess.getVersionedQualifiedNameRule()); }
	 ruleVersionedQualifiedName
{ after(grammarAccess.getVersionedQualifiedNameRule()); } 
	 EOF 
;

// Rule VersionedQualifiedName
ruleVersionedQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getGroup()); }
(rule__VersionedQualifiedName__Group__0)
{ after(grammarAccess.getVersionedQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersionedQualifiedReferenceName
entryRuleVersionedQualifiedReferenceName 
:
{ before(grammarAccess.getVersionedQualifiedReferenceNameRule()); }
	 ruleVersionedQualifiedReferenceName
{ after(grammarAccess.getVersionedQualifiedReferenceNameRule()); } 
	 EOF 
;

// Rule VersionedQualifiedReferenceName
ruleVersionedQualifiedReferenceName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup()); }
(rule__VersionedQualifiedReferenceName__Group__0)
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDROOMPROTPackageElement
entryRuleEDROOMPROTPackageElement 
:
{ before(grammarAccess.getEDROOMPROTPackageElementRule()); }
	 ruleEDROOMPROTPackageElement
{ after(grammarAccess.getEDROOMPROTPackageElementRule()); } 
	 EOF 
;

// Rule EDROOMPROTPackageElement
ruleEDROOMPROTPackageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDROOMPROTPackageElementAccess().getEDROOMProtocolParserRuleCall()); }
	ruleEDROOMProtocol
{ after(grammarAccess.getEDROOMPROTPackageElementAccess().getEDROOMProtocolParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDROOMProtocol
entryRuleEDROOMProtocol 
:
{ before(grammarAccess.getEDROOMProtocolRule()); }
	 ruleEDROOMProtocol
{ after(grammarAccess.getEDROOMProtocolRule()); } 
	 EOF 
;

// Rule EDROOMProtocol
ruleEDROOMProtocol
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getGroup()); }
(rule__EDROOMProtocol__Group__0)
{ after(grammarAccess.getEDROOMProtocolAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDROOMMessage
entryRuleEDROOMMessage 
:
{ before(grammarAccess.getEDROOMMessageRule()); }
	 ruleEDROOMMessage
{ after(grammarAccess.getEDROOMMessageRule()); } 
	 EOF 
;

// Rule EDROOMMessage
ruleEDROOMMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDROOMMessageAccess().getAlternatives()); }
(rule__EDROOMMessage__Alternatives)
{ after(grammarAccess.getEDROOMMessageAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDROOMSendMessage
entryRuleEDROOMSendMessage 
:
{ before(grammarAccess.getEDROOMSendMessageRule()); }
	 ruleEDROOMSendMessage
{ after(grammarAccess.getEDROOMSendMessageRule()); } 
	 EOF 
;

// Rule EDROOMSendMessage
ruleEDROOMSendMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getGroup()); }
(rule__EDROOMSendMessage__Group__0)
{ after(grammarAccess.getEDROOMSendMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDROOMInvokeMessage
entryRuleEDROOMInvokeMessage 
:
{ before(grammarAccess.getEDROOMInvokeMessageRule()); }
	 ruleEDROOMInvokeMessage
{ after(grammarAccess.getEDROOMInvokeMessageRule()); } 
	 EOF 
;

// Rule EDROOMInvokeMessage
ruleEDROOMInvokeMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getGroup()); }
(rule__EDROOMInvokeMessage__Group__0)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDROOMReplyMessage
entryRuleEDROOMReplyMessage 
:
{ before(grammarAccess.getEDROOMReplyMessageRule()); }
	 ruleEDROOMReplyMessage
{ after(grammarAccess.getEDROOMReplyMessageRule()); } 
	 EOF 
;

// Rule EDROOMReplyMessage
ruleEDROOMReplyMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getGroup()); }
(rule__EDROOMReplyMessage__Group__0)
{ after(grammarAccess.getEDROOMReplyMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Version__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getVersionAccess().getGroup_0_1()); }
(rule__Version__Group_0_1__0)
{ after(grammarAccess.getVersionAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Alternatives_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_0()); }
)

    |(
{ before(grammarAccess.getVersionAccess().getGroup_1_1_1()); }
(rule__Version__Group_1_1_1__0)
{ after(grammarAccess.getVersionAccess().getGroup_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMMessage__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMMessageAccess().getEDROOMSendMessageParserRuleCall_0()); }
	ruleEDROOMSendMessage
{ after(grammarAccess.getEDROOMMessageAccess().getEDROOMSendMessageParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEDROOMMessageAccess().getEDROOMInvokeMessageParserRuleCall_1()); }
	ruleEDROOMInvokeMessage
{ after(grammarAccess.getEDROOMMessageAccess().getEDROOMInvokeMessageParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getEDROOMMessageAccess().getEDROOMReplyMessageParserRuleCall_2()); }
	ruleEDROOMReplyMessage
{ after(grammarAccess.getEDROOMMessageAccess().getEDROOMReplyMessageParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EDROOMPROTPackageFile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group__0__Impl
	rule__EDROOMPROTPackageFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMPROTPackageFile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group__1__Impl
	rule__EDROOMPROTPackageFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageAssignment_1()); }
(rule__EDROOMPROTPackageFile__PackageAssignment_1)
{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMPROTPackageFile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group__2__Impl
	rule__EDROOMPROTPackageFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMPROTPackageFile__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group__3__Impl
	rule__EDROOMPROTPackageFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getGroup_3()); }
(rule__EDROOMPROTPackageFile__Group_3__0)*
{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMPROTPackageFile__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getElementAssignment_4()); }
(rule__EDROOMPROTPackageFile__ElementAssignment_4)
{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getElementAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EDROOMPROTPackageFile__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group_3__0__Impl
	rule__EDROOMPROTPackageFile__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getImportKeyword_3_0()); }

	'import' 

{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getImportKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMPROTPackageFile__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group_3__1__Impl
	rule__EDROOMPROTPackageFile__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getImportsAssignment_3_1()); }
(rule__EDROOMPROTPackageFile__ImportsAssignment_3_1)
{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getImportsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMPROTPackageFile__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMPROTPackageFile__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getAlternatives_0()); }
(rule__Version__Alternatives_0)
{ after(grammarAccess.getVersionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getGroup_1()); }
(rule__Version__Group_1__0)*
{ after(grammarAccess.getVersionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_0_1__0__Impl
	rule__Version__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_1_0()); }
(	RULE_INT)?
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getIDTerminalRuleCall_0_1_1()); }
	RULE_ID
{ after(grammarAccess.getVersionAccess().getIDTerminalRuleCall_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__0__Impl
	rule__Version__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getAlternatives_1_1()); }
(rule__Version__Alternatives_1_1)
{ after(grammarAccess.getVersionAccess().getAlternatives_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1_1_1__0__Impl
	rule__Version__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_1_0()); }
(	RULE_INT)?
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getIDTerminalRuleCall_1_1_1_1()); }
	RULE_ID
{ after(grammarAccess.getVersionAccess().getIDTerminalRuleCall_1_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VersionedQualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__0__Impl
	rule__VersionedQualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getVersionedQualifiedNameAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__1__Impl
	rule__VersionedQualifiedName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getVersionedQualifiedNameAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__2__Impl
	rule__VersionedQualifiedName__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getVersionParserRuleCall_2()); }
	ruleVersion
{ after(grammarAccess.getVersionedQualifiedNameAccess().getVersionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getVersionedQualifiedNameAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__VersionedQualifiedReferenceName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group__0__Impl
	rule__VersionedQualifiedReferenceName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_0()); }
(rule__VersionedQualifiedReferenceName__Group_0__0)?
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group__1__Impl
	rule__VersionedQualifiedReferenceName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_2()); }
(rule__VersionedQualifiedReferenceName__Group_2__0)*
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__VersionedQualifiedReferenceName__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_0__0__Impl
	rule__VersionedQualifiedReferenceName__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getVersionedQualifiedNameParserRuleCall_0_0()); }
	ruleVersionedQualifiedName
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getVersionedQualifiedNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_0_1()); }

	'::' 

{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VersionedQualifiedReferenceName__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_2__0__Impl
	rule__VersionedQualifiedReferenceName__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_2_0()); }

	'::' 

{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDROOMProtocol__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__0__Impl
	rule__EDROOMProtocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getEDROOMProtocolAction_0()); }
(

)
{ after(grammarAccess.getEDROOMProtocolAccess().getEDROOMProtocolAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__1__Impl
	rule__EDROOMProtocol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getProtocolKeyword_1()); }

	'protocol' 

{ after(grammarAccess.getEDROOMProtocolAccess().getProtocolKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__2__Impl
	rule__EDROOMProtocol__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getNameAssignment_2()); }
(rule__EDROOMProtocol__NameAssignment_2)
{ after(grammarAccess.getEDROOMProtocolAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__3__Impl
	rule__EDROOMProtocol__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getGroup_3()); }
(rule__EDROOMProtocol__Group_3__0)?
{ after(grammarAccess.getEDROOMProtocolAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__4__Impl
	rule__EDROOMProtocol__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getEDROOMProtocolAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__5__Impl
	rule__EDROOMProtocol__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5()); }
(rule__EDROOMProtocol__UnorderedGroup_5)
{ after(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__6__Impl
	rule__EDROOMProtocol__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getEDROOMProtocolAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__EDROOMProtocol__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_3__0__Impl
	rule__EDROOMProtocol__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getExtendsKeyword_3_0()); }

	'extends' 

{ after(grammarAccess.getEDROOMProtocolAccess().getExtendsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_3__1__Impl
	rule__EDROOMProtocol__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getExtendsAssignment_3_1()); }
(rule__EDROOMProtocol__ExtendsAssignment_3_1)
{ after(grammarAccess.getEDROOMProtocolAccess().getExtendsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getGroup_3_2()); }
(rule__EDROOMProtocol__Group_3_2__0)*
{ after(grammarAccess.getEDROOMProtocolAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EDROOMProtocol__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_3_2__0__Impl
	rule__EDROOMProtocol__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getEDROOMProtocolAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getExtendsAssignment_3_2_1()); }
(rule__EDROOMProtocol__ExtendsAssignment_3_2_1)
{ after(grammarAccess.getEDROOMProtocolAccess().getExtendsAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDROOMProtocol__Group_5_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_0__0__Impl
	rule__EDROOMProtocol__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getVersionKeyword_5_0_0()); }

	'version' 

{ after(grammarAccess.getEDROOMProtocolAccess().getVersionKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_0__1__Impl
	rule__EDROOMProtocol__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getColonEqualsSignKeyword_5_0_1()); }

	':=' 

{ after(grammarAccess.getEDROOMProtocolAccess().getColonEqualsSignKeyword_5_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_0__2__Impl
	rule__EDROOMProtocol__Group_5_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getVersionAssignment_5_0_2()); }
(rule__EDROOMProtocol__VersionAssignment_5_0_2)
{ after(grammarAccess.getEDROOMProtocolAccess().getVersionAssignment_5_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_0_3()); }

	';' 

{ after(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EDROOMProtocol__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_1__0__Impl
	rule__EDROOMProtocol__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getInterfaceKeyword_5_1_0()); }

	'interface' 

{ after(grammarAccess.getEDROOMProtocolAccess().getInterfaceKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_1__1__Impl
	rule__EDROOMProtocol__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getColonEqualsSignKeyword_5_1_1()); }

	':=' 

{ after(grammarAccess.getEDROOMProtocolAccess().getColonEqualsSignKeyword_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_1__2__Impl
	rule__EDROOMProtocol__Group_5_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getReferencedElementAssignment_5_1_2()); }
(rule__EDROOMProtocol__ReferencedElementAssignment_5_1_2)
{ after(grammarAccess.getEDROOMProtocolAccess().getReferencedElementAssignment_5_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_1_3()); }

	';' 

{ after(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EDROOMProtocol__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_2__0__Impl
	rule__EDROOMProtocol__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getInputKeyword_5_2_0()); }

	'input' 

{ after(grammarAccess.getEDROOMProtocolAccess().getInputKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_2__1__Impl
	rule__EDROOMProtocol__Group_5_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getMessagesKeyword_5_2_1()); }

	'messages' 

{ after(grammarAccess.getEDROOMProtocolAccess().getMessagesKeyword_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_2__2__Impl
	rule__EDROOMProtocol__Group_5_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getLeftCurlyBracketKeyword_5_2_2()); }

	'{' 

{ after(grammarAccess.getEDROOMProtocolAccess().getLeftCurlyBracketKeyword_5_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_2__3__Impl
	rule__EDROOMProtocol__Group_5_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEDROOMProtocolAccess().getInputMessagesAssignment_5_2_3()); }
(rule__EDROOMProtocol__InputMessagesAssignment_5_2_3)
{ after(grammarAccess.getEDROOMProtocolAccess().getInputMessagesAssignment_5_2_3()); }
)
(
{ before(grammarAccess.getEDROOMProtocolAccess().getInputMessagesAssignment_5_2_3()); }
(rule__EDROOMProtocol__InputMessagesAssignment_5_2_3)*
{ after(grammarAccess.getEDROOMProtocolAccess().getInputMessagesAssignment_5_2_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_2__4__Impl
	rule__EDROOMProtocol__Group_5_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getRightCurlyBracketKeyword_5_2_4()); }

	'}' 

{ after(grammarAccess.getEDROOMProtocolAccess().getRightCurlyBracketKeyword_5_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_2_5()); }

	';' 

{ after(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EDROOMProtocol__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_3__0__Impl
	rule__EDROOMProtocol__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getOutputKeyword_5_3_0()); }

	'output' 

{ after(grammarAccess.getEDROOMProtocolAccess().getOutputKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_3__1__Impl
	rule__EDROOMProtocol__Group_5_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getMessagesKeyword_5_3_1()); }

	'messages' 

{ after(grammarAccess.getEDROOMProtocolAccess().getMessagesKeyword_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_3__2__Impl
	rule__EDROOMProtocol__Group_5_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getLeftCurlyBracketKeyword_5_3_2()); }

	'{' 

{ after(grammarAccess.getEDROOMProtocolAccess().getLeftCurlyBracketKeyword_5_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_3__3__Impl
	rule__EDROOMProtocol__Group_5_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEDROOMProtocolAccess().getOutputMessagesAssignment_5_3_3()); }
(rule__EDROOMProtocol__OutputMessagesAssignment_5_3_3)
{ after(grammarAccess.getEDROOMProtocolAccess().getOutputMessagesAssignment_5_3_3()); }
)
(
{ before(grammarAccess.getEDROOMProtocolAccess().getOutputMessagesAssignment_5_3_3()); }
(rule__EDROOMProtocol__OutputMessagesAssignment_5_3_3)*
{ after(grammarAccess.getEDROOMProtocolAccess().getOutputMessagesAssignment_5_3_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_3__4__Impl
	rule__EDROOMProtocol__Group_5_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getRightCurlyBracketKeyword_5_3_4()); }

	'}' 

{ after(grammarAccess.getEDROOMProtocolAccess().getRightCurlyBracketKeyword_5_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__Group_5_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__Group_5_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__Group_5_3__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_3_5()); }

	';' 

{ after(grammarAccess.getEDROOMProtocolAccess().getSemicolonKeyword_5_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EDROOMSendMessage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMSendMessage__Group__0__Impl
	rule__EDROOMSendMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getEDROOMSendMessageAction_0()); }
(

)
{ after(grammarAccess.getEDROOMSendMessageAccess().getEDROOMSendMessageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMSendMessage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMSendMessage__Group__1__Impl
	rule__EDROOMSendMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getSendKeyword_1()); }

	'send' 

{ after(grammarAccess.getEDROOMSendMessageAccess().getSendKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMSendMessage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMSendMessage__Group__2__Impl
	rule__EDROOMSendMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getNameAssignment_2()); }
(rule__EDROOMSendMessage__NameAssignment_2)
{ after(grammarAccess.getEDROOMSendMessageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMSendMessage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMSendMessage__Group__3__Impl
	rule__EDROOMSendMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getEDROOMSendMessageAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMSendMessage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMSendMessage__Group__4__Impl
	rule__EDROOMSendMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getDataClassAssignment_4()); }
(rule__EDROOMSendMessage__DataClassAssignment_4)?
{ after(grammarAccess.getEDROOMSendMessageAccess().getDataClassAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMSendMessage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMSendMessage__Group__5__Impl
	rule__EDROOMSendMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getEDROOMSendMessageAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMSendMessage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMSendMessage__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getEDROOMSendMessageAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__EDROOMInvokeMessage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__0__Impl
	rule__EDROOMInvokeMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getEDROOMInvokeMessageAction_0()); }
(

)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getEDROOMInvokeMessageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__1__Impl
	rule__EDROOMInvokeMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getInvokeKeyword_1()); }

	'invoke' 

{ after(grammarAccess.getEDROOMInvokeMessageAccess().getInvokeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__2__Impl
	rule__EDROOMInvokeMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getNameAssignment_2()); }
(rule__EDROOMInvokeMessage__NameAssignment_2)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__3__Impl
	rule__EDROOMInvokeMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getEDROOMInvokeMessageAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__4__Impl
	rule__EDROOMInvokeMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getDataClassAssignment_4()); }
(rule__EDROOMInvokeMessage__DataClassAssignment_4)?
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getDataClassAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__5__Impl
	rule__EDROOMInvokeMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__6__Impl
	rule__EDROOMInvokeMessage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesKeyword_6()); }

	'replies' 

{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__7__Impl
	rule__EDROOMInvokeMessage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesAssignment_7()); }
(rule__EDROOMInvokeMessage__RepliesAssignment_7)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__8__Impl
	rule__EDROOMInvokeMessage__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getGroup_8()); }
(rule__EDROOMInvokeMessage__Group_8__0)*
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getSemicolonKeyword_9()); }

	';' 

{ after(grammarAccess.getEDROOMInvokeMessageAccess().getSemicolonKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__EDROOMInvokeMessage__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group_8__0__Impl
	rule__EDROOMInvokeMessage__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getCommaKeyword_8_0()); }

	',' 

{ after(grammarAccess.getEDROOMInvokeMessageAccess().getCommaKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMInvokeMessage__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMInvokeMessage__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesAssignment_8_1()); }
(rule__EDROOMInvokeMessage__RepliesAssignment_8_1)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDROOMReplyMessage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMReplyMessage__Group__0__Impl
	rule__EDROOMReplyMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getEDROOMReplyMessageAction_0()); }
(

)
{ after(grammarAccess.getEDROOMReplyMessageAccess().getEDROOMReplyMessageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMReplyMessage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMReplyMessage__Group__1__Impl
	rule__EDROOMReplyMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getReplyKeyword_1()); }

	'reply' 

{ after(grammarAccess.getEDROOMReplyMessageAccess().getReplyKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMReplyMessage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMReplyMessage__Group__2__Impl
	rule__EDROOMReplyMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getNameAssignment_2()); }
(rule__EDROOMReplyMessage__NameAssignment_2)
{ after(grammarAccess.getEDROOMReplyMessageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMReplyMessage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMReplyMessage__Group__3__Impl
	rule__EDROOMReplyMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getEDROOMReplyMessageAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMReplyMessage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMReplyMessage__Group__4__Impl
	rule__EDROOMReplyMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getDataClassAssignment_4()); }
(rule__EDROOMReplyMessage__DataClassAssignment_4)?
{ after(grammarAccess.getEDROOMReplyMessageAccess().getDataClassAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMReplyMessage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMReplyMessage__Group__5__Impl
	rule__EDROOMReplyMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getEDROOMReplyMessageAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMReplyMessage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMReplyMessage__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getEDROOMReplyMessageAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__EDROOMProtocol__UnorderedGroup_5
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5());
    }
:
	rule__EDROOMProtocol__UnorderedGroup_5__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__UnorderedGroup_5__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getEDROOMProtocolAccess().getGroup_5_0()); }
						(rule__EDROOMProtocol__Group_5_0__0)
						{ after(grammarAccess.getEDROOMProtocolAccess().getGroup_5_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getEDROOMProtocolAccess().getGroup_5_1()); }
						(rule__EDROOMProtocol__Group_5_1__0)
						{ after(grammarAccess.getEDROOMProtocolAccess().getGroup_5_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getEDROOMProtocolAccess().getGroup_5_2()); }
						(rule__EDROOMProtocol__Group_5_2__0)
						{ after(grammarAccess.getEDROOMProtocolAccess().getGroup_5_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getEDROOMProtocolAccess().getGroup_5_3()); }
						(rule__EDROOMProtocol__Group_5_3__0)
						{ after(grammarAccess.getEDROOMProtocolAccess().getGroup_5_3()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEDROOMProtocolAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__UnorderedGroup_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__UnorderedGroup_5__Impl
	rule__EDROOMProtocol__UnorderedGroup_5__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__UnorderedGroup_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__UnorderedGroup_5__Impl
	rule__EDROOMProtocol__UnorderedGroup_5__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__UnorderedGroup_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__UnorderedGroup_5__Impl
	rule__EDROOMProtocol__UnorderedGroup_5__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__EDROOMProtocol__UnorderedGroup_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDROOMProtocol__UnorderedGroup_5__Impl
;
finally {
	restoreStackSize(stackSize);
}










rule__EDROOMPROTPackageFile__PackageAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageEDROOMPackageCrossReference_1_0()); }
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageEDROOMPackageQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageEDROOMPackageQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getPackageEDROOMPackageCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__ImportsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getImportsMCommonPackageCrossReference_3_1_0()); }
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getImportsMCommonPackageQualifiedNameParserRuleCall_3_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getImportsMCommonPackageQualifiedNameParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getImportsMCommonPackageCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMPROTPackageFile__ElementAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMPROTPackageFileAccess().getElementEDROOMPROTPackageElementParserRuleCall_4_0()); }
	ruleEDROOMPROTPackageElement{ after(grammarAccess.getEDROOMPROTPackageFileAccess().getElementEDROOMPROTPackageElementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEDROOMProtocolAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__ExtendsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolCrossReference_3_1_0()); }
(
{ before(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolVersionedQualifiedNameParserRuleCall_3_1_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolVersionedQualifiedNameParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__ExtendsAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolVersionedQualifiedNameParserRuleCall_3_2_1_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolVersionedQualifiedNameParserRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getEDROOMProtocolAccess().getExtendsEDROOMProtocolCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__VersionAssignment_5_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getVersionVersionParserRuleCall_5_0_2_0()); }
	ruleVersion{ after(grammarAccess.getEDROOMProtocolAccess().getVersionVersionParserRuleCall_5_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__ReferencedElementAssignment_5_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getReferencedElementMInterfaceCrossReference_5_1_2_0()); }
(
{ before(grammarAccess.getEDROOMProtocolAccess().getReferencedElementMInterfaceVersionedQualifiedNameParserRuleCall_5_1_2_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getEDROOMProtocolAccess().getReferencedElementMInterfaceVersionedQualifiedNameParserRuleCall_5_1_2_0_1()); }
)
{ after(grammarAccess.getEDROOMProtocolAccess().getReferencedElementMInterfaceCrossReference_5_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__InputMessagesAssignment_5_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getInputMessagesEDROOMMessageParserRuleCall_5_2_3_0()); }
	ruleEDROOMMessage{ after(grammarAccess.getEDROOMProtocolAccess().getInputMessagesEDROOMMessageParserRuleCall_5_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMProtocol__OutputMessagesAssignment_5_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMProtocolAccess().getOutputMessagesEDROOMMessageParserRuleCall_5_3_3_0()); }
	ruleEDROOMMessage{ after(grammarAccess.getEDROOMProtocolAccess().getOutputMessagesEDROOMMessageParserRuleCall_5_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEDROOMSendMessageAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMSendMessage__DataClassAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getDataClassEDROOMDataClassCrossReference_4_0()); }
(
{ before(grammarAccess.getEDROOMSendMessageAccess().getDataClassEDROOMDataClassVersionedQualifiedNameParserRuleCall_4_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getEDROOMSendMessageAccess().getDataClassEDROOMDataClassVersionedQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getEDROOMSendMessageAccess().getDataClassEDROOMDataClassCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEDROOMInvokeMessageAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__DataClassAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getDataClassEDROOMDataClassCrossReference_4_0()); }
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getDataClassEDROOMDataClassVersionedQualifiedNameParserRuleCall_4_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getEDROOMInvokeMessageAccess().getDataClassEDROOMDataClassVersionedQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getDataClassEDROOMDataClassCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__RepliesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageCrossReference_7_0()); }
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageVersionedQualifiedReferenceNameParserRuleCall_7_0_1()); }
	ruleVersionedQualifiedReferenceName{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageVersionedQualifiedReferenceNameParserRuleCall_7_0_1()); }
)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMInvokeMessage__RepliesAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageCrossReference_8_1_0()); }
(
{ before(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageVersionedQualifiedReferenceNameParserRuleCall_8_1_0_1()); }
	ruleVersionedQualifiedReferenceName{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageVersionedQualifiedReferenceNameParserRuleCall_8_1_0_1()); }
)
{ after(grammarAccess.getEDROOMInvokeMessageAccess().getRepliesEDROOMReplyMessageCrossReference_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEDROOMReplyMessageAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDROOMReplyMessage__DataClassAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getDataClassEDROOMDataClassCrossReference_4_0()); }
(
{ before(grammarAccess.getEDROOMReplyMessageAccess().getDataClassEDROOMDataClassVersionedQualifiedNameParserRuleCall_4_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getEDROOMReplyMessageAccess().getDataClassEDROOMDataClassVersionedQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getEDROOMReplyMessageAccess().getDataClassEDROOMDataClassCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


