RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=7
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'resource'=32
'version'=18
'/'=57
'platform'=47
':='=19
'construction'=20
'e'=54
'platforms'=24
';'=13
'requires'=30
'deployed'=46
'pswpackage'=48
'::'=37
'interfaces'=27
'+'=55
'parameter'=40
'swpackage'=38
'swpackages'=28
'.'=34
')'=36
'->'=45
'quantifiable'=33
'import'=14
'required'=26
'true'=51
'instantiable'=31
'}'=25
'project'=16
'supported'=44
'{'=17
'devices'=49
'mappings'=43
'tool'=21
'package'=12
'device'=42
'false'=52
'alternatives'=29
'('=35
'*'=56
'-'=53
'languages'=22
'deployment'=15
','=23
'alternative'=50
'driver'=39
'values'=41
