«IMPORT mespswi»

«EXTENSION template::MICOBSStringHelper»
«EXTENSION template::MESPUtil»

«DEFINE main FOR MSwInterface»
«FILE this.getElementName().toLowerDefString() + ".h" -»
#ifndef PUBLIC__«this.getElementName().toUpperDefString()»_H
#define PUBLIC__«this.getElementName().toUpperDefString()»_H

#include <public/config.h>
#include <platform/basic_types.h>
«IF this.requires.isEmpty == false -»

// Required software interfaces
«FOREACH this.requires.toSet() AS rswi -»
#include <public/«rswi.getElementName().toLowerDefString()».h>
«ENDFOREACH -»
«ENDIF -»
«IF this.requiredOSAPI != null &&
	this.requiredOSAPI.getOSSwInterface() != null -»

// Required operating system software interface
#include <public/«this.requiredOSAPI.getOSSwInterface().getElementName().toLowerDefString()».h>
«ENDIF -»
«IF this.extends.isEmpty == false -»

// Extended interfaces
«FOREACH this.extends.toSet() AS eswi -»
#include <public/«eswi.getElementName().toLowerDefString()».h>
«ENDFOREACH -»
«ENDIF -»

«PROTECT CSTART '/*' CEND '*/' ID "public_" + this.name.toLowerDefString() + "_h"»


    // This is a protected region as long as you keep the marks :-)


«ENDPROTECT»

#endif // PUBLIC__«this.getElementName().toUpperDefString()»_H
«ENDFILE -»
«ENDDEFINE»