Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NULL Domain
Bundle-SymbolicName: es.uah.aut.srg.micobs.mclev.domain.nulldomain;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-Vendor: UAH Space Research Group
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: es.uah.aut.srg.micobs.mclev.domain.nulldomain.plugin.NULLDomainPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 es.uah.aut.srg.modeling.util;bundle-version="2.2.0",
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 es.uah.aut.srg.micobs;bundle-version="2.2.0",
 es.uah.aut.srg.micobs.pdl;bundle-version="2.2.0",
 es.uah.aut.srg.micobs.mesp;bundle-version="2.2.0",
 es.uah.aut.srg.micobs.mclev;bundle-version="2.2.0",
 es.uah.aut.srg.micobs.lang.c_c99;bundle-version="2.2.0",
 es.uah.aut.srg.micobs.mesp.ctool.gnumake_3_81;bundle-version="2.2.0",
 org.eclipse.xtext.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy

