Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.modeling.util;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: es.uah.aut.srg.modeling.util.plugin.ModelingUtilPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.emf,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.core.resources,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.m2m.qvt.oml,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.modeling.util.file,
 es.uah.aut.srg.modeling.util.plugin,
 es.uah.aut.srg.modeling.util.string,
 es.uah.aut.srg.modeling.util.svn,
 es.uah.aut.srg.modeling.util.ui,
 es.uah.aut.srg.modeling.util.xpand
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
