«REM»
/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
«ENDREM»
«IMPORT ecore»
«IMPORT mclevmcad»
«IMPORT pdl»

«EXTENSION template::EDROOMStringHelper»
«EXTENSION template::EDROOMUtil»
«EXTENSION template::MCLEVStringHelper»

«DEFINE main FOR mclevflatmcad::MFlatMCAD»
«FOREACH this.targets AS target -»
«FILE ((MMCADeployment)this.referencedElement).getDeploymentFolderName(target.leafDeploymentAlternative, target.deploymentPlatform) + "/src/main.cpp" - »
// -- This file has been automatically generated. Do NOT edit! --

#include <public/config.h>

#if defined(CONFIG_OS_RTEMS_4_6) || defined(CONFIG_OS_RTEMS_4_8_IMPR) 
#include <platform/rtems_config.h>
#endif

#include <public/edroomsl_iface_v1.h>

#include <main/edroom_glue.h>

//******************************************************************************
// include deployment edroom components

«FOREACH target.components.component.toSet() AS component -»
#include <public/«component.getElementName().toLowerDefString()».h>
«ENDFOREACH -»

Pr_TaskRV_t Init(Pr_TaskP_t ignored){
 
	CEDROOMSystemDeployment systemDeployment;

«FOREACH target.getEDROOMCPPComponentInstances() AS instance ITERATOR i -»
	«instance.component.name»	«instance.name.toLowerDefString()»("«instance.name»", «i.counter0», «instance.getEDROOMMsgQueueDimension()», «instance.getEDROOMStartupPriority()», «instance.getEDROOMStackSize()», systemDeployment.Get«instance.name.toLowerDefString().toFirstUpper()»Memory());
«ENDFOREACH -» 
 
 	systemDeployment.Config(&«target.getEDROOMCPPComponentInstances().first().name.toLowerDefString()»
«FOREACH target.getEDROOMCPPComponentInstances().withoutFirst() AS instance -»
 						    , &«instance.name.toLowerDefString()»
«ENDFOREACH -»
 							);

	systemDeployment.Start();
 
}
 
«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»