/*******************************************************************************
 * Copyright (c) 2013-2015 UAH Space Research Group.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     MICOBS SRG Team - Initial API and implementation
 ******************************************************************************/
import common;
import mclevmcad;
import mclevslib;

extension template::MICOBSStringHelper;

String getEDROOMCPPComponentTypeName() :
	"EDROOMCPPComponent";

String getEDROOMConnectorName() :
	"EDROOMConnector";

String getDeploymentFolderName(MMCADeployment this, MDeploymentAlternative alternative, 
			MDeploymentPlatform platform) :
	if (alternative == null) then 
		(((MCommonPackageElement)this).getElementName() + "_" + platform.name).toLowerDefString()
	else
		(alternative.getFullObjectNameToElement() + "_" + 
		 platform.name).toLowerDefString();

String getPlatformParameterName(MParameter this) :
	if (this.eContainer.metaType == pdl::MPlatform) then this.name else
		this.getFullObjectNameToElement();