'('=16
')'=17
'*'=69
'+'=68
','=23
'-'=55
'.'=15
'/'=70
':'=35
'::'=18
':='=26
';'=13
'='=67
'['=66
']'=65
'abstract'=19
'any'=44
'architecture'=46
'attribute'=32
'attributes'=27
'board'=49
'boolean'=58
'case'=34
'compiler'=47
'const'=57
'device'=51
'devices'=50
'driver'=41
'e'=56
'enum'=63
'extends'=36
'false'=54
'import'=14
'inherits'=22
'integer'=60
'languages'=37
'library'=21
'microprocessor'=48
'os'=45
'osapi'=43
'package'=12
'platform'=42
'platforms'=40
'provided'=29
'provides'=31
'range'=61
'raw'=64
'real'=62
'required'=52
'requires'=38
'sais'=30
'service'=20
'string'=59
'supported'=39
'switch'=33
'true'=53
'version'=25
'{'=24
'}'=28
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
