T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=6
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'/'=69
'compiler'=47
'switch'=33
'string'=59
'integer'=60
':='=26
'architecture'=46
'service'=20
'e'=56
';'=13
'platforms'=40
'+'=67
'.'=15
'library'=21
'import'=14
'required'=52
'attributes'=27
'true'=53
'inherits'=22
'microprocessor'=48
'extends'=36
'{'=24
'supported'=39
'package'=12
'device'=51
':'=35
'('=16
'-'=55
','=23
']'=64
'enum'=63
'real'=62
'version'=25
'platform'=42
'const'=57
'requires'=38
'='=66
'board'=49
'::'=18
')'=17
'os'=45
'any'=44
'case'=34
'}'=28
'boolean'=58
'abstract'=19
'provides'=31
'range'=61
'sais'=30
'devices'=50
'provided'=29
'osapi'=43
'false'=54
'*'=68
'['=65
'attribute'=32
'languages'=37
'driver'=41
