'('=16
')'=17
'*'=77
'+'=76
','=21
'-'=68
'.'=15
'/'=78
'::'=18
':='=24
';'=13
'='=73
'['=72
']'=71
'abstract'=53
'any'=43
'aodomain'=49
'architecture'=45
'attributes'=28
'board'=48
'boolean'=74
'client'=58
'compiler'=46
'component'=36
'connector'=61
'connectors'=33
'const'=62
'e'=69
'enum'=64
'exchange'=34
'external'=57
'false'=67
'import'=14
'inherits'=20
'instances'=27
'integer'=63
'interface'=30
'internal'=37
'iodomain'=19
'iodomains'=51
'language'=54
'languages'=25
'microprocessor'=47
'model'=60
'models'=35
'os'=44
'osapi'=42
'output'=50
'package'=12
'platform'=41
'platforms'=40
'port'=32
'range'=55
'raw'=70
'real'=65
'requires'=38
'server'=59
'singleton'=26
'string'=75
'supported'=39
'to'=56
'true'=66
'type'=52
'types'=31
'version'=23
'{'=22
'}'=29
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
