T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=6
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'internal'=37
'/'=77
'compiler'=46
'model'=60
'string'=74
'integer'=63
'language'=54
':='=24
'client'=58
'type'=52
'architecture'=45
'instances'=27
'e'=69
';'=13
'platforms'=40
'aodomain'=49
'iodomains'=51
'+'=75
'.'=15
'import'=14
'attributes'=28
'true'=66
'inherits'=20
'microprocessor'=47
'{'=22
'supported'=39
'package'=12
'server'=59
'connectors'=33
'('=16
'-'=68
','=21
']'=70
'real'=65
'enum'=64
'version'=23
'models'=35
'platform'=41
'output'=50
'const'=62
'requires'=38
'exchange'=34
'='=72
'iodomain'=19
'singleton'=26
'board'=48
'::'=18
')'=17
'os'=44
'types'=31
'any'=43
'port'=32
'connector'=61
'boolean'=73
'}'=29
'abstract'=53
'range'=55
'to'=56
'osapi'=42
'false'=67
'external'=57
'*'=76
'['=71
'languages'=25
'component'=36
'interface'=30
