Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.mclev;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.uah.aut.srg.micobs.mclev.plugin.MCLEVPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mclev.library.mclevlibrary,
 es.uah.aut.srg.micobs.mclev.library.mclevlibrary.manager,
 es.uah.aut.srg.micobs.mclev.mclevcmp,
 es.uah.aut.srg.micobs.mclev.mclevcmp.impl,
 es.uah.aut.srg.micobs.mclev.mclevcmp.provider,
 es.uah.aut.srg.micobs.mclev.mclevcmp.util,
 es.uah.aut.srg.micobs.mclev.mclevdom,
 es.uah.aut.srg.micobs.mclev.mclevdom.adapter,
 es.uah.aut.srg.micobs.mclev.mclevdom.checkers,
 es.uah.aut.srg.micobs.mclev.mclevdom.generator,
 es.uah.aut.srg.micobs.mclev.mclevdom.impl,
 es.uah.aut.srg.micobs.mclev.mclevdom.provider,
 es.uah.aut.srg.micobs.mclev.mclevdom.util,
 es.uah.aut.srg.micobs.mclev.mclevflatmcad,
 es.uah.aut.srg.micobs.mclev.mclevflatmcad.impl,
 es.uah.aut.srg.micobs.mclev.mclevflatmcad.provider,
 es.uah.aut.srg.micobs.mclev.mclevflatmcad.util,
 es.uah.aut.srg.micobs.mclev.mcleviface,
 es.uah.aut.srg.micobs.mclev.mcleviface.impl,
 es.uah.aut.srg.micobs.mclev.mcleviface.provider,
 es.uah.aut.srg.micobs.mclev.mcleviface.util,
 es.uah.aut.srg.micobs.mclev.mclevimap,
 es.uah.aut.srg.micobs.mclev.mclevimap.impl,
 es.uah.aut.srg.micobs.mclev.mclevimap.provider,
 es.uah.aut.srg.micobs.mclev.mclevimap.util,
 es.uah.aut.srg.micobs.mclev.mclevmcad,
 es.uah.aut.srg.micobs.mclev.mclevmcad.impl,
 es.uah.aut.srg.micobs.mclev.mclevmcad.provider,
 es.uah.aut.srg.micobs.mclev.mclevmcad.util,
 es.uah.aut.srg.micobs.mclev.mclevsai,
 es.uah.aut.srg.micobs.mclev.mclevsai.impl,
 es.uah.aut.srg.micobs.mclev.mclevsai.provider,
 es.uah.aut.srg.micobs.mclev.mclevsai.util,
 es.uah.aut.srg.micobs.mclev.mclevslib,
 es.uah.aut.srg.micobs.mclev.mclevslib.impl,
 es.uah.aut.srg.micobs.mclev.mclevslib.provider,
 es.uah.aut.srg.micobs.mclev.mclevslib.util,
 es.uah.aut.srg.micobs.mclev.plugin,
 es.uah.aut.srg.micobs.mclev.util,
 es.uah.aut.srg.micobs.mclev.util.impl,
 es.uah.aut.srg.micobs.mclev.xtext,
 template
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 es.uah.aut.srg.micobs;bundle-version="2.2.0";visibility:=reexport,
 es.uah.aut.srg.micobs.pdl;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
