'('=16
')'=17
'*'=74
'+'=73
','=22
'-'=57
'.'=15
'/'=75
':'=35
'::'=18
':='=25
';'=13
'='=72
'['=71
']'=70
'abstract'=19
'any'=47
'architecture'=49
'board'=52
'boolean'=63
'case'=34
'compiler'=50
'configuration'=26
'const'=62
'construction'=39
'device'=54
'devices'=53
'driver'=44
'e'=58
'enum'=68
'extends'=37
'false'=56
'import'=14
'inherits'=21
'instantiable'=59
'integer'=65
'interfaces'=30
'languages'=38
'microprocessor'=51
'os'=48
'osapi'=46
'package'=12
'parameter'=32
'parameters'=27
'platform'=45
'platforms'=43
'provided'=29
'provides'=31
'quantifiable'=61
'range'=66
'raw'=69
'real'=67
'required'=41
'requires'=36
'resource'=60
'string'=64
'supported'=42
'switch'=33
'swpackage'=20
'tools'=40
'true'=55
'version'=24
'{'=23
'}'=28
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
