T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=6
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__74=74
T__73=73
'resource'=60
'/'=74
'compiler'=50
'string'=64
'switch'=33
'integer'=65
':='=25
'architecture'=49
'e'=58
';'=13
'platforms'=43
'+'=72
'.'=15
'quantifiable'=61
'import'=14
'required'=41
'true'=55
'instantiable'=59
'configuration'=26
'inherits'=21
'microprocessor'=51
'extends'=37
'{'=23
'supported'=42
'package'=12
'device'=54
':'=35
'('=16
'-'=57
','=22
']'=69
'enum'=68
'real'=67
'version'=24
'platform'=45
'const'=62
'construction'=39
'requires'=36
'='=71
'board'=52
'interfaces'=30
'::'=18
'parameter'=32
'swpackage'=20
')'=17
'os'=48
'any'=47
'case'=34
'boolean'=63
'}'=28
'parameters'=27
'abstract'=19
'provides'=31
'range'=66
'devices'=53
'provided'=29
'osapi'=46
'false'=56
'tools'=40
'*'=73
'['=70
'languages'=38
'driver'=44
