#******************************************************************************
# Copyright (c) 2013 UAH Space Research Group.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MICOBS SRG Team - Initial API and implementation
#*****************************************************************************/
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=MESP Language Pack (Optional)

# "providerName" property - name of the company that provides the feature
providerName=UAH Space Research Group

# "updateSiteName" property - label for the update site
updateSiteName=MICOBS update site

# "description" property - description of the feature
description=Initial set of programming language plug-ins for\n\
using them with the MICOBS Packaging Level.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2013 UAH Space Research Group.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    MICOBS SRG Team - Initial API and implementation\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
MICOBS Framework User Agreement\n\
4th May, 2013\n\
\n\
The MICOBS Framework is licensed under the terms of the Eclipse Public\n\
License v1.0. http://www.eclipse.org/legal/epl-v10.html\n\
\n\
MICOBS is built upon a number of other open source\n\
technologies and products. Here is a list of those products\n\
with links to their licenses.\n\
\n\
Xtext: is a framework for development of programming languages and domain\n\
specific languages. It is licensed under the Eclipse Public License v1.0.\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Subclipse: is an Eclipse Team Provider plug-in providing support for\n\
Subversion. It is licensed under the Eclipse Public License v1.0.\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS\n\
AND CONDITIONS PRIOR TO USE OF THIS CONTENT.\n
########### end of license property ##########################################
