Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs.mesp.ctool.gnumake_3_81;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: es.uah.aut.srg.micobs.mesp.ctool.gnumake.plugin.GNUMakePlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.micobs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 es.uah.aut.srg.modeling.util;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 es.uah.aut.srg.micobs.pdl;bundle-version="1.0.0",
 es.uah.aut.srg.micobs.mesp;bundle-version="1.0.0",
 es.uah.aut.srg.micobs.mesp.lang.c_c99;bundle-version="1.0.0",
 es.uah.aut.srg.micobs.mesp.lang.cpp_98;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.mesp.ctool.gnumake.generator.util,
 es.uah.aut.srg.micobs.mesp.ctool.gnumake.util
