'('=22
')'=23
'*'=16
'+'=14
','=29
'-'=15
'.'=21
'/'=17
'::'=24
':='=31
';'=19
'='=49
'['=54
']'=53
'boolean'=50
'configuration'=33
'const'=55
'e'=52
'enum'=47
'extends'=28
'false'=13
'import'=20
'instantiable'=44
'integer'=45
'language'=32
'osapi'=39
'package'=18
'parameters'=34
'provided'=35
'quantifiable'=40
'range'=46
'raw'=56
'real'=48
'required'=38
'requires'=37
'resource'=41
'resources'=36
'step'=42
'string'=51
'swinterface'=25
'to'=43
'true'=12
'version'=30
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
