/*
* generated by Xtext
*/
grammar InternalLANG;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package es.uah.aut.srg.micobs.lang.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package es.uah.aut.srg.micobs.lang.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import es.uah.aut.srg.micobs.lang.services.LANGGrammarAccess;

}

@parser::members {
 
 	private LANGGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LANGGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMSYSTEMPackageFile
entryRuleMSYSTEMPackageFile 
:
{ before(grammarAccess.getMSYSTEMPackageFileRule()); }
	 ruleMSYSTEMPackageFile
{ after(grammarAccess.getMSYSTEMPackageFileRule()); } 
	 EOF 
;

// Rule MSYSTEMPackageFile
ruleMSYSTEMPackageFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getGroup()); }
(rule__MSYSTEMPackageFile__Group__0)
{ after(grammarAccess.getMSYSTEMPackageFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMSYSTEMPackageElement
entryRuleMSYSTEMPackageElement 
:
{ before(grammarAccess.getMSYSTEMPackageElementRule()); }
	 ruleMSYSTEMPackageElement
{ after(grammarAccess.getMSYSTEMPackageElementRule()); } 
	 EOF 
;

// Rule MSYSTEMPackageElement
ruleMSYSTEMPackageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMSYSTEMPackageElementAccess().getMLanguageParserRuleCall()); }
	ruleMLanguage
{ after(grammarAccess.getMSYSTEMPackageElementAccess().getMLanguageParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersion
entryRuleVersion 
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionAccess().getGroup()); }
(rule__Version__Group__0)
{ after(grammarAccess.getVersionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersionedQualifiedName
entryRuleVersionedQualifiedName 
:
{ before(grammarAccess.getVersionedQualifiedNameRule()); }
	 ruleVersionedQualifiedName
{ after(grammarAccess.getVersionedQualifiedNameRule()); } 
	 EOF 
;

// Rule VersionedQualifiedName
ruleVersionedQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getGroup()); }
(rule__VersionedQualifiedName__Group__0)
{ after(grammarAccess.getVersionedQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMLanguage
entryRuleMLanguage 
:
{ before(grammarAccess.getMLanguageRule()); }
	 ruleMLanguage
{ after(grammarAccess.getMLanguageRule()); } 
	 EOF 
;

// Rule MLanguage
ruleMLanguage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMLanguageAccess().getGroup()); }
(rule__MLanguage__Group__0)
{ after(grammarAccess.getMLanguageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Version__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getVersionAccess().getGroup_0_1()); }
(rule__Version__Group_0_1__0)
{ after(grammarAccess.getVersionAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Alternatives_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_0()); }
)

    |(
{ before(grammarAccess.getVersionAccess().getGroup_1_1_1()); }
(rule__Version__Group_1_1_1__0)
{ after(grammarAccess.getVersionAccess().getGroup_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MSYSTEMPackageFile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group__0__Impl
	rule__MSYSTEMPackageFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getMSYSTEMPackageFileAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MSYSTEMPackageFile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group__1__Impl
	rule__MSYSTEMPackageFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getPackageAssignment_1()); }
(rule__MSYSTEMPackageFile__PackageAssignment_1)
{ after(grammarAccess.getMSYSTEMPackageFileAccess().getPackageAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MSYSTEMPackageFile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group__2__Impl
	rule__MSYSTEMPackageFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getMSYSTEMPackageFileAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MSYSTEMPackageFile__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group__3__Impl
	rule__MSYSTEMPackageFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getGroup_3()); }
(rule__MSYSTEMPackageFile__Group_3__0)*
{ after(grammarAccess.getMSYSTEMPackageFileAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MSYSTEMPackageFile__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getElementAssignment_4()); }
(rule__MSYSTEMPackageFile__ElementAssignment_4)
{ after(grammarAccess.getMSYSTEMPackageFileAccess().getElementAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MSYSTEMPackageFile__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group_3__0__Impl
	rule__MSYSTEMPackageFile__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getImportKeyword_3_0()); }

	'import' 

{ after(grammarAccess.getMSYSTEMPackageFileAccess().getImportKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MSYSTEMPackageFile__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group_3__1__Impl
	rule__MSYSTEMPackageFile__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getImportsAssignment_3_1()); }
(rule__MSYSTEMPackageFile__ImportsAssignment_3_1)
{ after(grammarAccess.getMSYSTEMPackageFileAccess().getImportsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MSYSTEMPackageFile__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MSYSTEMPackageFile__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getMSYSTEMPackageFileAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getAlternatives_0()); }
(rule__Version__Alternatives_0)
{ after(grammarAccess.getVersionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getGroup_1()); }
(rule__Version__Group_1__0)*
{ after(grammarAccess.getVersionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_0_1__0__Impl
	rule__Version__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_1_0()); }
(	RULE_INT)?
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getIDTerminalRuleCall_0_1_1()); }
	RULE_ID
{ after(grammarAccess.getVersionAccess().getIDTerminalRuleCall_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__0__Impl
	rule__Version__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getAlternatives_1_1()); }
(rule__Version__Alternatives_1_1)
{ after(grammarAccess.getVersionAccess().getAlternatives_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1_1_1__0__Impl
	rule__Version__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_1_0()); }
(	RULE_INT)?
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getIDTerminalRuleCall_1_1_1_1()); }
	RULE_ID
{ after(grammarAccess.getVersionAccess().getIDTerminalRuleCall_1_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VersionedQualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__0__Impl
	rule__VersionedQualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getVersionedQualifiedNameAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__1__Impl
	rule__VersionedQualifiedName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getVersionedQualifiedNameAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__2__Impl
	rule__VersionedQualifiedName__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getVersionParserRuleCall_2()); }
	ruleVersion
{ after(grammarAccess.getVersionedQualifiedNameAccess().getVersionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getVersionedQualifiedNameAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MLanguage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__0__Impl
	rule__MLanguage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getLanguageKeyword_0()); }

	'language' 

{ after(grammarAccess.getMLanguageAccess().getLanguageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__1__Impl
	rule__MLanguage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getNameAssignment_1()); }
(rule__MLanguage__NameAssignment_1)
{ after(grammarAccess.getMLanguageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__2__Impl
	rule__MLanguage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getGroup_2()); }
(rule__MLanguage__Group_2__0)?
{ after(grammarAccess.getMLanguageAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__3__Impl
	rule__MLanguage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getMLanguageAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__4__Impl
	rule__MLanguage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getVersionKeyword_4()); }

	'version' 

{ after(grammarAccess.getMLanguageAccess().getVersionKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__5__Impl
	rule__MLanguage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getColonEqualsSignKeyword_5()); }

	':=' 

{ after(grammarAccess.getMLanguageAccess().getColonEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__6__Impl
	rule__MLanguage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getVersionAssignment_6()); }
(rule__MLanguage__VersionAssignment_6)
{ after(grammarAccess.getMLanguageAccess().getVersionAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__7__Impl
	rule__MLanguage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getMLanguageAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__8__Impl
	rule__MLanguage__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getMLanguageAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getSemicolonKeyword_9()); }

	';' 

{ after(grammarAccess.getMLanguageAccess().getSemicolonKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__MLanguage__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group_2__0__Impl
	rule__MLanguage__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getMLanguageAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group_2__1__Impl
	rule__MLanguage__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getExtendsAssignment_2_1()); }
(rule__MLanguage__ExtendsAssignment_2_1)
{ after(grammarAccess.getMLanguageAccess().getExtendsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getGroup_2_2()); }
(rule__MLanguage__Group_2_2__0)*
{ after(grammarAccess.getMLanguageAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MLanguage__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group_2_2__0__Impl
	rule__MLanguage__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getCommaKeyword_2_2_0()); }

	',' 

{ after(grammarAccess.getMLanguageAccess().getCommaKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MLanguage__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MLanguage__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getExtendsAssignment_2_2_1()); }
(rule__MLanguage__ExtendsAssignment_2_2_1)
{ after(grammarAccess.getMLanguageAccess().getExtendsAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__MSYSTEMPackageFile__PackageAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getPackageMSystemPackageCrossReference_1_0()); }
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getPackageMSystemPackageQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getMSYSTEMPackageFileAccess().getPackageMSystemPackageQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMSYSTEMPackageFileAccess().getPackageMSystemPackageCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__ImportsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getImportsMSystemPackageCrossReference_3_1_0()); }
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getImportsMSystemPackageQualifiedNameParserRuleCall_3_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getMSYSTEMPackageFileAccess().getImportsMSystemPackageQualifiedNameParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getMSYSTEMPackageFileAccess().getImportsMSystemPackageCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MSYSTEMPackageFile__ElementAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMSYSTEMPackageFileAccess().getElementMSYSTEMPackageElementParserRuleCall_4_0()); }
	ruleMSYSTEMPackageElement{ after(grammarAccess.getMSYSTEMPackageFileAccess().getElementMSYSTEMPackageElementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMLanguageAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__ExtendsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getExtendsMLanguageCrossReference_2_1_0()); }
(
{ before(grammarAccess.getMLanguageAccess().getExtendsMLanguageVersionedQualifiedNameParserRuleCall_2_1_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getMLanguageAccess().getExtendsMLanguageVersionedQualifiedNameParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getMLanguageAccess().getExtendsMLanguageCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__ExtendsAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getExtendsMLanguageCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getMLanguageAccess().getExtendsMLanguageVersionedQualifiedNameParserRuleCall_2_2_1_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getMLanguageAccess().getExtendsMLanguageVersionedQualifiedNameParserRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getMLanguageAccess().getExtendsMLanguageCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MLanguage__VersionAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMLanguageAccess().getVersionVersionParserRuleCall_6_0()); }
	ruleVersion{ after(grammarAccess.getMLanguageAccess().getVersionVersionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


