Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDROOM Domain
Bundle-SymbolicName: es.uah.aut.srg.micobs.mclev.domain.edroom;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Vendor: UAH Space Research Group
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 org.eclipse.xtext.ui,
 es.uah.aut.srg.micobs.mclev;bundle-version="2.2.0";visibility:=reexport,
 es.uah.aut.srg.micobs.mesp;bundle-version="2.2.0";visibility:=reexport,
 es.uah.aut.srg.micobs.lang.cpp_98;bundle-version="2.2.0";visibility:=reexport,
 es.uah.aut.srg.micobs.mesp.ctool.gnumake_3_81;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
Bundle-Activator: es.uah.aut.srg.micobs.mclev.domain.edroom.plugin.EDROOMPlugin$Implementation
Export-Package: es.uah.aut.srg.micobs.mclev.domain.edroom.adapter,
 es.uah.aut.srg.micobs.mclev.domain.edroom.adapter.impl,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomdclass,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomdclass.impl,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomdclass.provider,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomdclass.util,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomprot,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomprot.impl,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomprot.provider,
 es.uah.aut.srg.micobs.mclev.domain.edroom.edroomprot.util,
 es.uah.aut.srg.micobs.mclev.domain.edroom.library.edroomlibrary.manager,
 es.uah.aut.srg.micobs.mclev.domain.edroom.plugin,
 es.uah.aut.srg.micobs.mclev.domain.edroom.util
