Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Editor UI
Bundle-Vendor: UAH Space Research Group
Bundle-Version: 2.2.2.qualifier
Bundle-SymbolicName: es.uah.aut.srg.micobs.editor.lang.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.micobs.editor.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.lang.ui.contentassist,
 es.uah.aut.srg.micobs.lang.ui.contentassist.antlr,
 es.uah.aut.srg.micobs.lang.ui.quickfix
Bundle-Activator: es.uah.aut.srg.micobs.lang.ui.internal.LANGActivator
