Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.micobs;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.uah.aut.srg.micobs.plugin.MICOBSPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.uah.aut.srg.micobs.common,
 es.uah.aut.srg.micobs.common.impl,
 es.uah.aut.srg.micobs.common.provider,
 es.uah.aut.srg.micobs.common.util,
 es.uah.aut.srg.micobs.diagnostic,
 es.uah.aut.srg.micobs.libdesc,
 es.uah.aut.srg.micobs.libdesc.impl,
 es.uah.aut.srg.micobs.libdesc.presentation,
 es.uah.aut.srg.micobs.libdesc.provider,
 es.uah.aut.srg.micobs.libdesc.util,
 es.uah.aut.srg.micobs.library,
 es.uah.aut.srg.micobs.library.adapter,
 es.uah.aut.srg.micobs.library.decoder,
 es.uah.aut.srg.micobs.library.decoder.impl,
 es.uah.aut.srg.micobs.library.encoder,
 es.uah.aut.srg.micobs.library.encoder.impl,
 es.uah.aut.srg.micobs.library.impl,
 es.uah.aut.srg.micobs.library.ui,
 es.uah.aut.srg.micobs.library.ui.handlers,
 es.uah.aut.srg.micobs.library.ui.testers,
 es.uah.aut.srg.micobs.library.ui.wizards,
 es.uah.aut.srg.micobs.nature,
 es.uah.aut.srg.micobs.plugin,
 es.uah.aut.srg.micobs.system,
 es.uah.aut.srg.micobs.system.adapter,
 es.uah.aut.srg.micobs.system.impl,
 es.uah.aut.srg.micobs.system.library.systemlibrary,
 es.uah.aut.srg.micobs.system.library.systemlibrary.impl,
 es.uah.aut.srg.micobs.system.library.systemlibrary.manager,
 es.uah.aut.srg.micobs.system.library.systemlibrary.manager.ui,
 es.uah.aut.srg.micobs.system.library.systemlibrary.presentation,
 es.uah.aut.srg.micobs.system.library.systemlibrary.provider,
 es.uah.aut.srg.micobs.system.library.systemlibrary.util,
 es.uah.aut.srg.micobs.system.provider,
 es.uah.aut.srg.micobs.system.util,
 es.uah.aut.srg.micobs.ui.handlers,
 es.uah.aut.srg.micobs.ui.wizards,
 es.uah.aut.srg.micobs.util,
 es.uah.aut.srg.micobs.util.impl,
 es.uah.aut.srg.micobs.xtext,
 template
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 es.uah.aut.srg.modeling.util;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.team.core,
 org.tigris.subversion.subclipse.core,
 org.eclipse.core.expressions,
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
