/*
* generated by Xtext
*/
grammar InternalIMAP;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package es.uah.aut.srg.micobs.mclev.lang.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package es.uah.aut.srg.micobs.mclev.lang.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import es.uah.aut.srg.micobs.mclev.lang.services.IMAPGrammarAccess;

}

@parser::members {
 
 	private IMAPGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(IMAPGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMMCLEVIMAPPackageFile
entryRuleMMCLEVIMAPPackageFile 
:
{ before(grammarAccess.getMMCLEVIMAPPackageFileRule()); }
	 ruleMMCLEVIMAPPackageFile
{ after(grammarAccess.getMMCLEVIMAPPackageFileRule()); } 
	 EOF 
;

// Rule MMCLEVIMAPPackageFile
ruleMMCLEVIMAPPackageFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getGroup()); }
(rule__MMCLEVIMAPPackageFile__Group__0)
{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMMCLEVIMAPPackageElement
entryRuleMMCLEVIMAPPackageElement 
:
{ before(grammarAccess.getMMCLEVIMAPPackageElementRule()); }
	 ruleMMCLEVIMAPPackageElement
{ after(grammarAccess.getMMCLEVIMAPPackageElementRule()); } 
	 EOF 
;

// Rule MMCLEVIMAPPackageElement
ruleMMCLEVIMAPPackageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMMCLEVIMAPPackageElementAccess().getMInterfaceMappingParserRuleCall()); }
	ruleMInterfaceMapping
{ after(grammarAccess.getMMCLEVIMAPPackageElementAccess().getMInterfaceMappingParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersion
entryRuleVersion 
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionAccess().getGroup()); }
(rule__Version__Group__0)
{ after(grammarAccess.getVersionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersionedQualifiedName
entryRuleVersionedQualifiedName 
:
{ before(grammarAccess.getVersionedQualifiedNameRule()); }
	 ruleVersionedQualifiedName
{ after(grammarAccess.getVersionedQualifiedNameRule()); } 
	 EOF 
;

// Rule VersionedQualifiedName
ruleVersionedQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getGroup()); }
(rule__VersionedQualifiedName__Group__0)
{ after(grammarAccess.getVersionedQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersionedQualifiedReferenceName
entryRuleVersionedQualifiedReferenceName 
:
{ before(grammarAccess.getVersionedQualifiedReferenceNameRule()); }
	 ruleVersionedQualifiedReferenceName
{ after(grammarAccess.getVersionedQualifiedReferenceNameRule()); } 
	 EOF 
;

// Rule VersionedQualifiedReferenceName
ruleVersionedQualifiedReferenceName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup()); }
(rule__VersionedQualifiedReferenceName__Group__0)
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMInterfaceMapping
entryRuleMInterfaceMapping 
:
{ before(grammarAccess.getMInterfaceMappingRule()); }
	 ruleMInterfaceMapping
{ after(grammarAccess.getMInterfaceMappingRule()); } 
	 EOF 
;

// Rule MInterfaceMapping
ruleMInterfaceMapping
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getGroup()); }
(rule__MInterfaceMapping__Group__0)
{ after(grammarAccess.getMInterfaceMappingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Version__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getVersionAccess().getGroup_0_1()); }
(rule__Version__Group_0_1__0)
{ after(grammarAccess.getVersionAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Alternatives_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_0()); }
)

    |(
{ before(grammarAccess.getVersionAccess().getGroup_1_1_1()); }
(rule__Version__Group_1_1_1__0)
{ after(grammarAccess.getVersionAccess().getGroup_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MMCLEVIMAPPackageFile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group__0__Impl
	rule__MMCLEVIMAPPackageFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MMCLEVIMAPPackageFile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group__1__Impl
	rule__MMCLEVIMAPPackageFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageAssignment_1()); }
(rule__MMCLEVIMAPPackageFile__PackageAssignment_1)
{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MMCLEVIMAPPackageFile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group__2__Impl
	rule__MMCLEVIMAPPackageFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MMCLEVIMAPPackageFile__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group__3__Impl
	rule__MMCLEVIMAPPackageFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getGroup_3()); }
(rule__MMCLEVIMAPPackageFile__Group_3__0)*
{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MMCLEVIMAPPackageFile__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getElementAssignment_4()); }
(rule__MMCLEVIMAPPackageFile__ElementAssignment_4)
{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getElementAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MMCLEVIMAPPackageFile__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group_3__0__Impl
	rule__MMCLEVIMAPPackageFile__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportKeyword_3_0()); }

	'import' 

{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MMCLEVIMAPPackageFile__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group_3__1__Impl
	rule__MMCLEVIMAPPackageFile__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportsAssignment_3_1()); }
(rule__MMCLEVIMAPPackageFile__ImportsAssignment_3_1)
{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MMCLEVIMAPPackageFile__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MMCLEVIMAPPackageFile__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getAlternatives_0()); }
(rule__Version__Alternatives_0)
{ after(grammarAccess.getVersionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getGroup_1()); }
(rule__Version__Group_1__0)*
{ after(grammarAccess.getVersionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_0_1__0__Impl
	rule__Version__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_1_0()); }
(	RULE_INT)?
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getIDTerminalRuleCall_0_1_1()); }
	RULE_ID
{ after(grammarAccess.getVersionAccess().getIDTerminalRuleCall_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__0__Impl
	rule__Version__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getAlternatives_1_1()); }
(rule__Version__Alternatives_1_1)
{ after(grammarAccess.getVersionAccess().getAlternatives_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1_1_1__0__Impl
	rule__Version__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_1_0()); }
(	RULE_INT)?
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getIDTerminalRuleCall_1_1_1_1()); }
	RULE_ID
{ after(grammarAccess.getVersionAccess().getIDTerminalRuleCall_1_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VersionedQualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__0__Impl
	rule__VersionedQualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getVersionedQualifiedNameAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__1__Impl
	rule__VersionedQualifiedName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getVersionedQualifiedNameAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__2__Impl
	rule__VersionedQualifiedName__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getVersionParserRuleCall_2()); }
	ruleVersion
{ after(grammarAccess.getVersionedQualifiedNameAccess().getVersionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedName__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedName__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedName__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedNameAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getVersionedQualifiedNameAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__VersionedQualifiedReferenceName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group__0__Impl
	rule__VersionedQualifiedReferenceName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_0()); }
(rule__VersionedQualifiedReferenceName__Group_0__0)?
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group__1__Impl
	rule__VersionedQualifiedReferenceName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_2()); }
(rule__VersionedQualifiedReferenceName__Group_2__0)*
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__VersionedQualifiedReferenceName__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_0__0__Impl
	rule__VersionedQualifiedReferenceName__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getVersionedQualifiedNameParserRuleCall_0_0()); }
	ruleVersionedQualifiedName
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getVersionedQualifiedNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_0_1()); }

	'::' 

{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VersionedQualifiedReferenceName__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_2__0__Impl
	rule__VersionedQualifiedReferenceName__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_2_0()); }

	'::' 

{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getColonColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VersionedQualifiedReferenceName__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VersionedQualifiedReferenceName__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionedQualifiedReferenceName__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getVersionedQualifiedReferenceNameAccess().getIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MInterfaceMapping__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__0__Impl
	rule__MInterfaceMapping__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getMappingKeyword_0()); }

	'mapping' 

{ after(grammarAccess.getMInterfaceMappingAccess().getMappingKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__1__Impl
	rule__MInterfaceMapping__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getDomainAssignment_1()); }
(rule__MInterfaceMapping__DomainAssignment_1)
{ after(grammarAccess.getMInterfaceMappingAccess().getDomainAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__2__Impl
	rule__MInterfaceMapping__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getColonColonKeyword_2()); }

	'::' 

{ after(grammarAccess.getMInterfaceMappingAccess().getColonColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__3__Impl
	rule__MInterfaceMapping__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getTypeAssignment_3()); }
(rule__MInterfaceMapping__TypeAssignment_3)
{ after(grammarAccess.getMInterfaceMappingAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__4__Impl
	rule__MInterfaceMapping__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getNameAssignment_4()); }
(rule__MInterfaceMapping__NameAssignment_4)
{ after(grammarAccess.getMInterfaceMappingAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__5__Impl
	rule__MInterfaceMapping__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getMInterfaceMappingAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__6__Impl
	rule__MInterfaceMapping__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6()); }
(rule__MInterfaceMapping__UnorderedGroup_6)
{ after(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__7__Impl
	rule__MInterfaceMapping__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getMInterfaceMappingAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getSemicolonKeyword_8()); }

	';' 

{ after(grammarAccess.getMInterfaceMappingAccess().getSemicolonKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__MInterfaceMapping__Group_6_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_0__0__Impl
	rule__MInterfaceMapping__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getVersionKeyword_6_0_0()); }

	'version' 

{ after(grammarAccess.getMInterfaceMappingAccess().getVersionKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_0__1__Impl
	rule__MInterfaceMapping__Group_6_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getColonEqualsSignKeyword_6_0_1()); }

	':=' 

{ after(grammarAccess.getMInterfaceMappingAccess().getColonEqualsSignKeyword_6_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_0__2__Impl
	rule__MInterfaceMapping__Group_6_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getVersionAssignment_6_0_2()); }
(rule__MInterfaceMapping__VersionAssignment_6_0_2)
{ after(grammarAccess.getMInterfaceMappingAccess().getVersionAssignment_6_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getSemicolonKeyword_6_0_3()); }

	';' 

{ after(grammarAccess.getMInterfaceMappingAccess().getSemicolonKeyword_6_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MInterfaceMapping__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_1__0__Impl
	rule__MInterfaceMapping__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getInterfacesKeyword_6_1_0()); }

	'interfaces' 

{ after(grammarAccess.getMInterfaceMappingAccess().getInterfacesKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_1__1__Impl
	rule__MInterfaceMapping__Group_6_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getColonEqualsSignKeyword_6_1_1()); }

	':=' 

{ after(grammarAccess.getMInterfaceMappingAccess().getColonEqualsSignKeyword_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_1__2__Impl
	rule__MInterfaceMapping__Group_6_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getInterfacesAssignment_6_1_2()); }
(rule__MInterfaceMapping__InterfacesAssignment_6_1_2)
{ after(grammarAccess.getMInterfaceMappingAccess().getInterfacesAssignment_6_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_1__3__Impl
	rule__MInterfaceMapping__Group_6_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getCommaKeyword_6_1_3()); }

	',' 

{ after(grammarAccess.getMInterfaceMappingAccess().getCommaKeyword_6_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_1__4__Impl
	rule__MInterfaceMapping__Group_6_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getInterfacesAssignment_6_1_4()); }
(rule__MInterfaceMapping__InterfacesAssignment_6_1_4)
{ after(grammarAccess.getMInterfaceMappingAccess().getInterfacesAssignment_6_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__Group_6_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__Group_6_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__Group_6_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getSemicolonKeyword_6_1_5()); }

	';' 

{ after(grammarAccess.getMInterfaceMappingAccess().getSemicolonKeyword_6_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__MInterfaceMapping__UnorderedGroup_6
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6());
    }
:
	rule__MInterfaceMapping__UnorderedGroup_6__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__UnorderedGroup_6__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getMInterfaceMappingAccess().getGroup_6_0()); }
						(rule__MInterfaceMapping__Group_6_0__0)
						{ after(grammarAccess.getMInterfaceMappingAccess().getGroup_6_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getMInterfaceMappingAccess().getGroup_6_1()); }
						(rule__MInterfaceMapping__Group_6_1__0)
						{ after(grammarAccess.getMInterfaceMappingAccess().getGroup_6_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMInterfaceMappingAccess().getUnorderedGroup_6());
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__UnorderedGroup_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__UnorderedGroup_6__Impl
	rule__MInterfaceMapping__UnorderedGroup_6__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__MInterfaceMapping__UnorderedGroup_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MInterfaceMapping__UnorderedGroup_6__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__MMCLEVIMAPPackageFile__PackageAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageMMCLEVPackageCrossReference_1_0()); }
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageMMCLEVPackageQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageMMCLEVPackageQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getPackageMMCLEVPackageCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__ImportsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportsMMCLEVPackageCrossReference_3_1_0()); }
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportsMMCLEVPackageQualifiedNameParserRuleCall_3_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportsMMCLEVPackageQualifiedNameParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getImportsMMCLEVPackageCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MMCLEVIMAPPackageFile__ElementAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMMCLEVIMAPPackageFileAccess().getElementMMCLEVIMAPPackageElementParserRuleCall_4_0()); }
	ruleMMCLEVIMAPPackageElement{ after(grammarAccess.getMMCLEVIMAPPackageFileAccess().getElementMMCLEVIMAPPackageElementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__DomainAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getDomainMIODomainCrossReference_1_0()); }
(
{ before(grammarAccess.getMInterfaceMappingAccess().getDomainMIODomainVersionedQualifiedNameParserRuleCall_1_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getMInterfaceMappingAccess().getDomainMIODomainVersionedQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getMInterfaceMappingAccess().getDomainMIODomainCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getTypeMExchangeModelCrossReference_3_0()); }
(
{ before(grammarAccess.getMInterfaceMappingAccess().getTypeMExchangeModelVersionedQualifiedReferenceNameParserRuleCall_3_0_1()); }
	ruleVersionedQualifiedReferenceName{ after(grammarAccess.getMInterfaceMappingAccess().getTypeMExchangeModelVersionedQualifiedReferenceNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMInterfaceMappingAccess().getTypeMExchangeModelCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getMInterfaceMappingAccess().getNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__VersionAssignment_6_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getVersionVersionParserRuleCall_6_0_2_0()); }
	ruleVersion{ after(grammarAccess.getMInterfaceMappingAccess().getVersionVersionParserRuleCall_6_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__InterfacesAssignment_6_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceCrossReference_6_1_2_0()); }
(
{ before(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceVersionedQualifiedNameParserRuleCall_6_1_2_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceVersionedQualifiedNameParserRuleCall_6_1_2_0_1()); }
)
{ after(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceCrossReference_6_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MInterfaceMapping__InterfacesAssignment_6_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceCrossReference_6_1_4_0()); }
(
{ before(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceVersionedQualifiedNameParserRuleCall_6_1_4_0_1()); }
	ruleVersionedQualifiedName{ after(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceVersionedQualifiedNameParserRuleCall_6_1_4_0_1()); }
)
{ after(grammarAccess.getMInterfaceMappingAccess().getInterfacesMInterfaceCrossReference_6_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


