RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'enum'=34
'real'=35
'version'=23
'/'=47
'string'=38
'language'=25
'integer'=32
':='=24
'const'=31
'e'=42
';'=13
'requires'=28
'='=36
'::'=18
'+'=45
')'=17
'.'=15
'import'=14
'required'=29
'attributes'=26
'true'=39
'boolean'=37
'}'=27
'extends'=20
'{'=22
'range'=33
'package'=12
'osapi'=30
'false'=40
'('=16
'*'=46
'['=44
'-'=41
','=21
'sai'=19
']'=43
