T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_HEXADECIMAL=5
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'/'=18
'compiler'=53
'string'=61
'switch'=40
'integer'=62
':='=34
'architecture'=52
'service'=27
'e'=59
';'=20
'platforms'=47
'+'=15
'.'=22
'library'=28
'import'=21
'required'=58
'attributes'=35
'true'=13
'inherits'=31
'microprocessor'=54
'extends'=43
'{'=29
'supported'=46
'package'=19
'device'=57
'('=23
':'=42
'-'=16
','=32
']'=66
'enum'=65
'real'=64
'version'=33
'platform'=49
'const'=69
'requires'=45
'='=68
'board'=55
'::'=25
')'=24
'os'=51
'any'=12
'case'=41
'}'=30
'boolean'=60
'abstract'=26
'provides'=38
'range'=63
'sais'=37
'devices'=56
'provided'=36
'osapi'=50
'false'=14
'['=67
'*'=17
'attribute'=39
'languages'=44
'driver'=48
