package es.uah.aut.srg.micobs.mclev.domains;

import es.uah.aut.srg.micobs.langs;

iodomain EDROOM {
	
	version := v1;
	
	languages := CPP(98);
	
	attributes {
		boolean IS_DEBUG := true;
	};
	
	interface types {
		
		interface type EDROOMProtocol {};
		
	};
	
	port types {
		 
		port type EDROOMPort {
			interface types := EDROOMProtocol;
			attributes {
				integer cardinality := 1;
				integer id := 1;
			};
		};
		
	};
	
	component types {
		
		abstract component type EDROOMComponent {
			
			port instances {
				
				external client EDROOMPort range 0 to -1;
				external server EDROOMPort range 0 to -1;
				internal client EDROOMPort range 0 to -1;
				internal server EDROOMPort range 0 to -1;
				
			};
			
			internal instances {
				
				type EDROOMComponent range 0 to -1;
				
			};
			
		};
		
		component type EDROOMCPPComponent inherits EDROOMComponent {
			
			language := CPP(98);
			
		};
		
	};
	
	connectors {
		
		connector EDROOMConnector {
			
			client types := EDROOMPort;
			server types := EDROOMPort;
			
		};
		
	};
	
	supported platforms {
		
		supported platform any_any_any_any_any
		{
			osapi := any;
			os := any;
			architecture := any;
			microprocessor := any;
			board := any;
		};
		
	};
	
};
