<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.uah.aut.srg.micobs.mclev.domain.edroom/src"
    editDirectory="/es.uah.aut.srg.micobs.mclev.domain.edroom/src" modelPluginID="es.uah.aut.srg.micobs.mclev.domain.edroom"
    modelName="Prot" editPluginClass="es.uah.aut.srg.micobs.mclev.domain.edroom.plugin.EDROOMPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../es.uah.aut.srg.micobs/model/common.genmodel#//common dclass.genmodel#//edroomdclass">
  <foreignModel>prot.ecore</foreignModel>
  <genPackages prefix="edroomprot" basePackage="es.uah.aut.srg.micobs.mclev.domain.edroom"
      disposableProviderFactory="true" ecorePackage="prot.ecore#/">
    <genClasses ecoreClass="prot.ecore#//EDROOMProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prot.ecore#//EDROOMProtocol/inputMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prot.ecore#//EDROOMProtocol/outputMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prot.ecore#//EDROOMProtocol/inherits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="prot.ecore#//EDROOMMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prot.ecore#//EDROOMMessage/dataClass"/>
    </genClasses>
    <genClasses ecoreClass="prot.ecore#//EDROOMSendMessage"/>
    <genClasses ecoreClass="prot.ecore#//EDROOMInvokeMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prot.ecore#//EDROOMInvokeMessage/replies"/>
    </genClasses>
    <genClasses ecoreClass="prot.ecore#//EDROOMReplyMessage"/>
    <genClasses ecoreClass="prot.ecore#//EDROOMPROTPackageFile"/>
    <genClasses image="false" ecoreClass="prot.ecore#//EDROOMPROTPackageElement"/>
  </genPackages>
</genmodel:GenModel>
